===数据库 anno-new

== 表的结构 hypernymy_mix_dif_600-task

|------
|字段|类型|空|默认
|------
|//**task_id**//|int(11)|否|
|sentence|text|否|
|task|varchar(500)|否|
|remaining_num_to_allocate|int(11)|否|
|answer_type|int(11)|否|
|answer|varchar(3000)|是|NULL
|answer_MINE|varchar(3000)|是|NULL
|expert_name|varchar(255)|是|NULL
|deal_reason|text|是|NULL
|check_reason|text|是|NULL
|error_word|varchar(255)|是|NULL
== 转存表中的数据 hypernymy_mix_dif_600-task

|1|缩写 &amp;&amp; 介面| |0|2|其他| | | | |NULL
|2|乳鸽 &amp;&amp; 飞禽| |0|2|下位-上位| | | | |NULL
|3|性能 &amp;&amp; 目标| |0|3|其他| | | | |NULL
|4|关系 &amp;&amp; 单元| |0|2|其他| | | | |NULL
|5|瓷器 &amp;&amp; 杂项| |0|2|其他| | | | |NULL
|6|投资 &amp;&amp; 字号| |0|2|其他| | | | |NULL
|7|药剂师 &amp;&amp; 职业| |0|2|下位-上位| | | | |NULL
|8|坐床 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|9|电影 &amp;&amp; 保镖| |0|3|上位-下位| | | | |NULL
|10|位图 &amp;&amp; 技术| |0|2|下位-上位| | | | |NULL
|11|补贴 &amp;&amp; 费用| |0|2|下位-上位| | | | |NULL
|12|东边 &amp;&amp; 互助会| |0|2|其他| | | | |NULL
|13|物价 &amp;&amp; 事件| |0|2|其他| | | | |NULL
|14|秘鲁 &amp;&amp; 周边| |0|2|其他| | | | |NULL
|15|淄川 &amp;&amp; 史料| |0|2|其他| | | | |NULL
|16|内因 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|17|斑 &amp;&amp; 哺乳动物| |0|2|其他| | | | |NULL
|18|婚丧嫁娶 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|19|墨竹 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|20|散文 &amp;&amp; 样样| |0|2|其他| | | | |NULL
|21|语音 &amp;&amp; 普通话| |0|3|其他| | | | |NULL
|22|集 &amp;&amp; 本领| |0|2|其他| | | | |NULL
|23|诺言 &amp;&amp; 时候| |0|2|其他| | | | |NULL
|24|工作原理 &amp;&amp; 仪表| |0|2|其他| | | | |NULL
|25|塞尔维亚 &amp;&amp; 共和国| |0|2|下位-上位| | | | |NULL
|26|士兵 &amp;&amp; 角色| |0|2|下位-上位| | | | |NULL
|27|孔雀石 &amp;&amp; 转基因食物| |0|2|其他| | | | |NULL
|28|董事 &amp;&amp; 资格| |0|3|下位-上位| | | | |NULL
|29|编译器 &amp;&amp; 知识| |0|8|下位-上位| | | | |NULL
|30|希腊 &amp;&amp; 东正教| |0|2|其他| | | | |NULL
|31|省 &amp;&amp; 地方政府| |0|3|整体-部分| | | | |NULL
|32|蔡英文 &amp;&amp; 元首| |0|3|下位-上位| | | | |NULL
|33|减振器 &amp;&amp; 品种| |0|3|下位-上位| | | | |NULL
|34|自由体操 &amp;&amp; 单项| |0|2|下位-上位| | | | |NULL
|35|系 &amp;&amp; 设施| |0|2|其他| | | | |NULL
|36|碰碰车 &amp;&amp; 套票| |0|2|其他| | | | |NULL
|37|书法 &amp;&amp; 财物| |0|2|其他| | | | |NULL
|38|饭庄 &amp;&amp; 领导| |0|2|其他| | | | |NULL
|39|污物 &amp;&amp; 设施| |0|2|其他| | | | |NULL
|40|故事情节 &amp;&amp; 个性| |0|2|其他| | | | |NULL
|41|化工 &amp;&amp; 码头| |0|2|其他| | | | |NULL
|42|朝阳 &amp;&amp; 政府| |0|3|整体-部分| | | | |NULL
|43|配饰 &amp;&amp; 设计| |0|2|下位-上位| | | | |NULL
|44|狼 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|45|金 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|46|教徒 &amp;&amp; 信徒| |0|8|其他| | | | |NULL
|47|专家 &amp;&amp; 弹药| |0|2|其他| | | | |NULL
|48|言语 &amp;&amp; 行为| |0|3|下位-上位| | | | |NULL
|49|查询台 &amp;&amp; 县政府| |0|3|部分-整体| | | | |NULL
|50|七台河 &amp;&amp; 煤城| |0|2|下位-上位| | | | |NULL
|51|接收器 &amp;&amp; 特性| |0|2|其他| | | | |NULL
|52|食堂 &amp;&amp; 称号| |0|3|下位-上位| | | | |NULL
|53|口哨 &amp;&amp; 乐器| |0|3|下位-上位| | | | |NULL
|54|科学研究 &amp;&amp; 岗位| |0|2|其他| | | | |NULL
|55|电视大学 &amp;&amp; 师生| |0|3|整体-部分| | | | |NULL
|56|科学社会主义 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|57|洱海 &amp;&amp; 村| |0|3|下位-上位| | | | |NULL
|58|课 &amp;&amp; 大学| |0|3|其他| | | | |NULL
|59|弗洛伊德 &amp;&amp; 理论| |0|3|其他| | | | |NULL
|60|欧美 &amp;&amp; 刀具| |0|2|其他| | | | |NULL
|61|双人 &amp;&amp; 房| |0|2|其他| | | | |NULL
|62|数量 &amp;&amp; 依据| |0|2|其他| | | | |NULL
|63|永和 &amp;&amp; 部分| |0|2|其他| | | | |NULL
|64|马鞍山 &amp;&amp; 沈阳| |0|2|其他| | | | |NULL
|65|沃尔玛 &amp;&amp; 高管| |0|3|整体-部分| | | | |NULL
|66|白血病 &amp;&amp; 药物| |0|2|其他| | | | |NULL
|67|医药 &amp;&amp; 必需品| |0|2|下位-上位| | | | |NULL
|68|作业 &amp;&amp; 检查| |0|2|其他| | | | |NULL
|69|曜 &amp;&amp; 品种| |0|2|其他| | | | |NULL
|70|螃蟹 &amp;&amp; 石油| |0|2|其他| | | | |NULL
|71|刑法 &amp;&amp; 中心| |0|2|其他| | | | |NULL
|72|商务 &amp;&amp; 手续| |0|2|其他| | | | |NULL
|73|银河系 &amp;&amp; 事件| |0|2|其他| | | | |NULL
|74|开城 &amp;&amp; 仪式| |0|2|其他| | | | |NULL
|75|序跋 &amp;&amp; 专著| |0|2|部分-整体| | | | |NULL
|76|名 &amp;&amp; 特产| |0|2|其他| | | | |NULL
|77|旅客 &amp;&amp; 客户| |0|2|下位-上位| | | | |NULL
|78|干部 &amp;&amp; 小册子| |0|2|其他| | | | |NULL
|79|州 &amp;&amp; 其中| |0|2|其他| | | | |NULL
|80|中 &amp;&amp; 工作者| |0|2|其他| | | | |NULL
|81|余味 &amp;&amp; 点| |0|2|其他| | | | |NULL
|82|土耳其 &amp;&amp; 认识| |0|2|其他| | | | |NULL
|83|要求 &amp;&amp; 移民| |0|2|其他| | | | |NULL
|84|花椒 &amp;&amp; 金银花| |0|2|其他| | | | |NULL
|85|黄疸 &amp;&amp; 直肠| |0|2|其他| | | | |NULL
|86|触摸屏 &amp;&amp; 内容| |0|2|其他| | | | |NULL
|87|红十字会 &amp;&amp; 国内外| |0|2|其他| | | | |NULL
|88|山西 &amp;&amp; 河北| |0|2|其他| | | | |NULL
|89|饲料 &amp;&amp; 要求| |0|2|其他| | | | |NULL
|90|兴业银行 &amp;&amp; 境内外| |0|2|其他| | | | |NULL
|91|沸点 &amp;&amp; 拼音| |0|2|其他| | | | |NULL
|92|涵闸 &amp;&amp; 防洪工程| |0|3|下位-上位| | | | |NULL
|93|蜂蜜 &amp;&amp; 辅料| |0|3|下位-上位| | | | |NULL
|94|梦 &amp;&amp; 影片| |0|2|下位-上位| | | | |NULL
|95|鸿门宴 &amp;&amp; 一生| |0|2|其他| | | | |NULL
|96|撮 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|97|银鱼 &amp;&amp; 材料| |0|8|下位-上位| | | | |NULL
|98|比例 &amp;&amp; 名单| |0|2|其他| | | | |NULL
|99|炊事 &amp;&amp; 机械| |0|2|其他| | | | |NULL
|100|克什米尔 &amp;&amp; 名义| |0|2|其他| | | | |NULL
|101|橄榄树 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|102|恶心 &amp;&amp; 现象| |0|3|下位-上位| | | | |NULL
|103|虞城县 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|104|爱情 &amp;&amp; 主题| |0|2|下位-上位| | | | |NULL
|105|船体 &amp;&amp; 木| |0|2|其他| | | | |NULL
|106|物流 &amp;&amp; 应用| |0|2|其他| | | | |NULL
|107|西班牙人 &amp;&amp; 毛皮| |0|2|其他| | | | |NULL
|108|情况 &amp;&amp; 决策| |0|2|其他| | | | |NULL
|109|新西兰元 &amp;&amp; 货币| |0|3|下位-上位| | | | |NULL
|110|火力支援 &amp;&amp; 角色| |0|3|下位-上位| | | | |NULL
|111|宴会厅 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|112|葵 &amp;&amp; 名宿| |0|2|其他| | | | |NULL
|113|车床 &amp;&amp; 渠道| |0|2|其他| | | | |NULL
|114|工艺品 &amp;&amp; 各行各业| |0|2|其他| | | | |NULL
|115|大楼 &amp;&amp; 办公楼| |0|3|其他| | | | |NULL
|116|农副产品 &amp;&amp; 格局| |0|2|其他| | | | |NULL
|117|政制事务局 &amp;&amp; 部门| |0|3|下位-上位| | | | |NULL
|118|应酬 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|119|路口 &amp;&amp; 行政村| |0|2|其他| | | | |NULL
|120|他人 &amp;&amp; 劳动量| |0|2|其他| | | | |NULL
|121|细节 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|122|铝业 &amp;&amp; 商业| |0|3|下位-上位| | | | |NULL
|123|会议纪要 &amp;&amp; 文章| |0|2|下位-上位| | | | |NULL
|124|枯枝 &amp;&amp; 寄主| |0|3|其他| | | | |NULL
|125|恶心 &amp;&amp; 症| |0|2|下位-上位| | | | |NULL
|126|论文集 &amp;&amp; 名称| |0|3|下位-上位| | | | |NULL
|127|学术领域 &amp;&amp; 书| |0|2|其他| | | | |NULL
|128|远程教育 &amp;&amp; 用户| |0|2|其他| | | | |NULL
|129|得失 &amp;&amp; 财产| |0|2|其他| | | | |NULL
|130|测评 &amp;&amp; 流程| |0|2|下位-上位| | | | |NULL
|131|焦虑 &amp;&amp; 患者| |0|2|其他| | | | |NULL
|132|百花山 &amp;&amp; 战斗| |0|2|其他| | | | |NULL
|133|新旧 &amp;&amp; 因素| |0|2|下位-上位| | | | |NULL
|134|公安 &amp;&amp; 安全| |0|3|下位-上位| | | | |NULL
|135|绘画 &amp;&amp; 教室| |0|2|其他| | | | |NULL
|136|克拉玛依 &amp;&amp; 市| |0|2|下位-上位| | | | |NULL
|137|黑液 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|138|侗族 &amp;&amp; 过程| |0|2|其他| | | | |NULL
|139|香港 &amp;&amp; 资助| |0|2|其他| | | | |NULL
|140|大气污染 &amp;&amp; 选修课| |0|2|下位-上位| | | | |NULL
|141|保镖 &amp;&amp; 影片| |0|2|下位-上位| | | | |NULL
|142|人数 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|143|洗衣店 &amp;&amp; 俱乐部| |0|2|其他| | | | |NULL
|144|漏网之鱼 &amp;&amp; 人| |0|3|下位-上位| | | | |NULL
|145|道具 &amp;&amp; 赠品| |0|3|其他| | | | |NULL
|146|建筑 &amp;&amp; 警察| |0|2|其他| | | | |NULL
|147|餐饮 &amp;&amp; 渠道| |0|3|其他| | | | |NULL
|148|鄂豫陕 &amp;&amp; 职| |0|2|其他| | | | |NULL
|149|非洲 &amp;&amp; 文明| |0|2|其他| | | | |NULL
|150|东边 &amp;&amp; 居委会| |0|2|其他| | | | |NULL
|151|方面 &amp;&amp; 资产| |0|2|其他| | | | |NULL
|152|战备 &amp;&amp; 军事行动| |0|2|下位-上位| | | | |NULL
|153|机器 &amp;&amp; 计划| |0|2|其他| | | | |NULL
|154|高校 &amp;&amp; 机会| |0|2|其他| | | | |NULL
|155|骑兵 &amp;&amp; 使用者| |0|3|其他| | | | |NULL
|156|事情 &amp;&amp; 路| |0|2|其他| | | | |NULL
|157|航空 &amp;&amp; 乘客| |0|2|其他| | | | |NULL
|158|推土机 &amp;&amp; 专利| |0|3|下位-上位| | | | |NULL
|159|东北地区 &amp;&amp; 商机| |0|2|其他| | | | |NULL
|160|毛泽东 &amp;&amp; 意见| |0|2|其他| | | | |NULL
|161|利益 &amp;&amp; 价值| |0|2|其他| | | | |NULL
|162|俗套 &amp;&amp; 组| |0|2|其他| | | | |NULL
|163|塑料件 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|164|续断 &amp;&amp; 方剂| |0|3|其他| | | | |NULL
|165|瓶 &amp;&amp; 图案| |0|2|其他| | | | |NULL
|166|水浮莲 &amp;&amp; 饲料| |0|2|下位-上位| | | | |NULL
|167|钹 &amp;&amp; 海螺| |0|2|其他| | | | |NULL
|168|语意 &amp;&amp; 运算符| |0|2|其他| | | | |NULL
|169|原则 &amp;&amp; 关系| |0|2|其他| | | | |NULL
|170|凸轮轴 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|171|碑林 &amp;&amp; 规划| |0|2|其他| | | | |NULL
|172|法则 &amp;&amp; 耐心| |0|2|其他| | | | |NULL
|173|企业 &amp;&amp; 文书| |0|3|整体-部分| | | | |NULL
|174|河道 &amp;&amp; 类型| |0|3|下位-上位| | | | |NULL
|175|寿命 &amp;&amp; 年龄| |0|3|其他| | | | |NULL
|176|静脉曲张 &amp;&amp; 囊肿| |0|2|其他| | | | |NULL
|177|棉花 &amp;&amp; 种类| |0|3|下位-上位| | | | |NULL
|178|电热 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|179|孔雀 &amp;&amp; 温室| |0|2|其他| | | | |NULL
|180|措施 &amp;&amp; 疗法| |0|2|其他| | | | |NULL
|181|广播稿 &amp;&amp; 海报| |0|2|其他| | | | |NULL
|182|特征 &amp;&amp; 瑰宝| |0|2|其他| | | | |NULL
|183|雏型 &amp;&amp; 报告书| |0|2|其他| | | | |NULL
|184|棉 &amp;&amp; 地点| |0|2|其他| | | | |NULL
|185|肩周炎 &amp;&amp; 中西医| |0|2|其他| | | | |NULL
|186|猪 &amp;&amp; 火山岛| |0|2|其他| | | | |NULL
|187|火箭 &amp;&amp; 元器件| |0|2|其他| | | | |NULL
|188|商誉 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|189|成都 &amp;&amp; 省外| |0|2|其他| | | | |NULL
|190|泵站 &amp;&amp; 水塔| |0|2|其他| | | | |NULL
|191|评论 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|192|广播电台 &amp;&amp; 话筒| |0|2|整体-部分| | | | |NULL
|193|教学 &amp;&amp; 理念| |0|2|其他| | | | |NULL
|194|温室 &amp;&amp; 能力| |0|2|其他| | | | |NULL
|195|红尘 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|196|水漫金山 &amp;&amp; 节目| |0|2|下位-上位| | | | |NULL
|197|分馏塔 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|198|硫酸铵 &amp;&amp; 晶体| |0|2|下位-上位| | | | |NULL
|199|品质 &amp;&amp; 方式| |0|2|其他| | | | |NULL
|200|饭菜 &amp;&amp; 茶| |0|2|其他| | | | |NULL
|201|镜片 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|202|体重 &amp;&amp; 措施| |0|2|其他| | | | |NULL
|203|梅花 &amp;&amp; 峪| |0|2|其他| | | | |NULL
|204|以色列 &amp;&amp; 紫荆| |0|2|其他| | | | |NULL
|205|橘 &amp;&amp; 苗木| |0|2|其他| | | | |NULL
|206|犀牛 &amp;&amp; 亚热带| |0|2|其他| | | | |NULL
|207|南 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|208|国 &amp;&amp; 技术人员| |0|2|其他| | | | |NULL
|209|宋词 &amp;&amp; 过程| |0|2|其他| | | | |NULL
|210|建材 &amp;&amp; 涂料| |0|2|其他| | | | |NULL
|211|演员 &amp;&amp; 总称| |0|3|下位-上位| | | | |NULL
|212|腰椎 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|213|内容 &amp;&amp; 自然科学| |0|3|上位-下位| | | | |NULL
|214|师资 &amp;&amp; 领导| |0|2|其他| | | | |NULL
|215|日语 &amp;&amp; 组成部分| |0|3|下位-上位| | | | |NULL
|216|指南针 &amp;&amp; 制服| |0|2|其他| | | | |NULL
|217|狂言 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|218|虾 &amp;&amp; 调料| |0|2|其他| | | | |NULL
|219|停车场 &amp;&amp; 遗址| |0|2|其他| | | | |NULL
|220|酱坊 &amp;&amp; 行业| |0|3|其他| | | | |NULL
|221|中华 &amp;&amp; 人| |0|2|其他| | | | |NULL
|222|中文 &amp;&amp; 地址| |0|2|其他| | | | |NULL
|223|此地 &amp;&amp; 湿地| |0|2|其他| | | | |NULL
|224|广西 &amp;&amp; 参观团| |0|2|其他| | | | |NULL
|225|云浮 &amp;&amp; 军分区| |0|3|其他| | | | |NULL
|226|夜明珠 &amp;&amp; 三宝| |0|3|其他| | | | |NULL
|227|冠心病 &amp;&amp; 病症| |0|2|下位-上位| | | | |NULL
|228|洗衣房 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|229|实验室 &amp;&amp; 主任| |0|2|其他| | | | |NULL
|230|渔具 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|231|车站 &amp;&amp; 面积| |0|2|其他| | | | |NULL
|232|爸爸 &amp;&amp; 复音| |0|2|下位-上位| | | | |NULL
|233|江泽民 &amp;&amp; 中央| |0|2|其他| | | | |NULL
|234|生物 &amp;&amp; 流体| |0|2|其他| | | | |NULL
|235|肠衣 &amp;&amp; 产业| |0|3|其他| | | | |NULL
|236|天空 &amp;&amp; 大奖| |0|2|其他| | | | |NULL
|237|环境科学 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|238|土耳其语 &amp;&amp; 索引| |0|2|其他| | | | |NULL
|239|简介 &amp;&amp; 英语| |0|2|其他| | | | |NULL
|240|法庭 &amp;&amp; 设施| |0|3|下位-上位| | | | |NULL
|241|做法 &amp;&amp; 劳动| |0|2|其他| | | | |NULL
|242|矿业 &amp;&amp; 学科| |0|3|下位-上位| | | | |NULL
|243|阿塞拜疆共和国 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|244|衣 &amp;&amp; 影响| |0|2|其他| | | | |NULL
|245|俯角 &amp;&amp; 劣势| |0|2|其他| | | | |NULL
|246|轮船公司 &amp;&amp; 当中| |0|2|其他| | | | |NULL
|247|保加利亚 &amp;&amp; 问题| |0|2|其他| | | | |NULL
|248|市场分析 &amp;&amp; 领域| |0|3|下位-上位| | | | |NULL
|249|体表 &amp;&amp; 手术| |0|2|其他| | | | |NULL
|250|奥运会 &amp;&amp; 中国人| |0|2|其他| | | | |NULL
|251|秘书 &amp;&amp; 课程| |0|2|其他| | | | |NULL
|252|行为 &amp;&amp; 院长| |0|2|其他| | | | |NULL
|253|鱼类 &amp;&amp; 蛋白| |0|2|整体-部分| | | | |NULL
|254|柳 &amp;&amp; 枣| |0|2|其他| | | | |NULL
|255|电磁 &amp;&amp; 轴承| |0|2|其他| | | | |NULL
|256|工作 &amp;&amp; 保险| |0|2|其他| | | | |NULL
|257|耩子 &amp;&amp; 生产| |0|2|其他| | | | |NULL
|258|海滨 &amp;&amp; 地方| |0|2|下位-上位| | | | |NULL
|259|政治犯 &amp;&amp; 总统| |0|2|其他| | | | |NULL
|260|邓小平理论 &amp;&amp; 桎梏| |0|2|其他| | | | |NULL
|261|明星 &amp;&amp; 内容| |0|2|其他| | | | |NULL
|262|凉薯 &amp;&amp; 品种| |0|3|下位-上位| | | | |NULL
|263|捷克斯洛伐克 &amp;&amp; 政府| |0|3|整体-部分| | | | |NULL
|264|费用 &amp;&amp; 处理器| |0|3|其他| | | | |NULL
|265|浪 &amp;&amp; 记录| |0|2|其他| | | | |NULL
|266|基石 &amp;&amp; 宝石| |0|2|其他| | | | |NULL
|267|丰田 &amp;&amp; 进口车| |0|2|下位-上位| | | | |NULL
|268|世俗 &amp;&amp; 其中| |0|2|其他| | | | |NULL
|269|爆炸物 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|270|贴片 &amp;&amp; 工序| |0|2|下位-上位| | | | |NULL
|271|处理器 &amp;&amp; 状态| |0|2|其他| | | | |NULL
|272|涅槃 &amp;&amp; 论著| |0|2|其他| | | | |NULL
|273|机构 &amp;&amp; 食品| |0|2|其他| | | | |NULL
|274|印章 &amp;&amp; 楼| |0|2|其他| | | | |NULL
|275|贵宾 &amp;&amp; 设施| |0|2|其他| | | | |NULL
|276|市场 &amp;&amp; 竞争力| |0|2|其他| | | | |NULL
|277|意见 &amp;&amp; 语句| |0|2|其他| | | | |NULL
|278|幼虫 &amp;&amp; 生活| |0|2|其他| | | | |NULL
|279|愿望 &amp;&amp; 需求| |0|2|下位-上位| | | | |NULL
|280|阿留申群岛 &amp;&amp; 群岛| |0|2|下位-上位| | | | |NULL
|281|蛊 &amp;&amp; 病| |0|3|其他| | | | |NULL
|282|豆制品 &amp;&amp; 功能区| |0|2|其他| | | | |NULL
|283|八仙 &amp;&amp; 群体| |0|2|下位-上位| | | | |NULL
|284|四季 &amp;&amp; 曲目| |0|2|下位-上位| | | | |NULL
|285|协会 &amp;&amp; 队伍| |0|2|其他| | | | |NULL
|286|价值 &amp;&amp; 大奖| |0|2|其他| | | | |NULL
|287|木块 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|288|视角 &amp;&amp; 倡导者| |0|2|其他| | | | |NULL
|289|武林 &amp;&amp; 配件| |0|2|其他| | | | |NULL
|290|体委 &amp;&amp; 行政部门| |0|3|下位-上位| | | | |NULL
|291|巡洋舰 &amp;&amp; 武器| |0|3|下位-上位| | | | |NULL
|292|书信 &amp;&amp; 残页| |0|2|其他| | | | |NULL
|293|湖北 &amp;&amp; 山| |0|3|其他| | | | |NULL
|294|茶 &amp;&amp; 汉族| |0|2|其他| | | | |NULL
|295|福建 &amp;&amp; 领导| |0|2|其他| | | | |NULL
|296|氟化物 &amp;&amp; 时间段| |0|2|其他| | | | |NULL
|297|宇 &amp;&amp; 部| |0|2|其他| | | | |NULL
|298|自然灾害 &amp;&amp; 集体| |0|2|其他| | | | |NULL
|299|防御工事 &amp;&amp; 用途| |0|2|其他| | | | |NULL
|300|法 &amp;&amp; 法学| |0|2|其他| | | | |NULL
|301|新馆 &amp;&amp; 场馆| |0|2|下位-上位| | | | |NULL
|302|服装 &amp;&amp; 配合| |0|2|其他| | | | |NULL
|303|垦区 &amp;&amp; 区| |0|2|下位-上位| | | | |NULL
|304|联合国 &amp;&amp; 场合| |0|3|下位-上位| | | | |NULL
|305|理事 &amp;&amp; 会议| |0|2|其他| | | | |NULL
|306|油类 &amp;&amp; 杂质| |0|2|其他| | | | |NULL
|307|测谎仪 &amp;&amp; 网络| |0|2|其他| | | | |NULL
|308|麒麟 &amp;&amp; 主角| |0|2|其他| | | | |NULL
|309|箍 &amp;&amp; 装饰| |0|2|下位-上位| | | | |NULL
|310|陶瓷 &amp;&amp; 手表| |0|2|其他| | | | |NULL
|311|黄瓜 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|312|中国 &amp;&amp; 舰船| |0|2|其他| | | | |NULL
|313|空间 &amp;&amp; 浏览器| |0|2|其他| | | | |NULL
|314|亚美尼亚人 &amp;&amp; 族裔| |0|3|下位-上位| | | | |NULL
|315|演习场 &amp;&amp; 军事设施| |0|2|下位-上位| | | | |NULL
|316|天才 &amp;&amp; 工具| |0|2|其他| | | | |NULL
|317|码头 &amp;&amp; 内部| |0|2|其他| | | | |NULL
|318|安徽省 &amp;&amp; 自治区| |0|2|其他| | | | |NULL
|319|零售商 &amp;&amp; 盛会| |0|2|其他| | | | |NULL
|320|户籍 &amp;&amp; 资格| |0|3|下位-上位| | | | |NULL
|321|车床 &amp;&amp; 制品| |0|3|下位-上位| | | | |NULL
|322|乐队 &amp;&amp; 会员| |0|2|其他| | | | |NULL
|323|肠胃 &amp;&amp; 中心| |0|2|其他| | | | |NULL
|324|灵气 &amp;&amp; 要素| |0|2|下位-上位| | | | |NULL
|325|苹果酒 &amp;&amp; 酒精饮料| |0|2|下位-上位| | | | |NULL
|326|哈佛大学 &amp;&amp; 学者| |0|2|其他| | | | |NULL
|327|过滤器 &amp;&amp; 领域| |0|3|其他| | | | |NULL
|328|处理器 &amp;&amp; 指数| |0|2|其他| | | | |NULL
|329|水运 &amp;&amp; 地理| |0|3|下位-上位| | | | |NULL
|330|原状 &amp;&amp; 方式| |0|2|其他| | | | |NULL
|331|设计师 &amp;&amp; 首页| |0|2|其他| | | | |NULL
|332|形式 &amp;&amp; 流程| |0|2|其他| | | | |NULL
|333|联合国人口活动基金会 &amp;&amp; 城市| |0|2|其他| | | | |NULL
|334|水经注 &amp;&amp; 古籍| |0|2|下位-上位| | | | |NULL
|335|隋 &amp;&amp; 画家| |0|2|其他| | | | |NULL
|336|成本 &amp;&amp; 微观| |0|2|其他| | | | |NULL
|337|天然气 &amp;&amp; 体系| |0|2|其他| | | | |NULL
|338|集装箱 &amp;&amp; 货物| |0|3|下位-上位| | | | |NULL
|339|花布 &amp;&amp; 用品| |0|2|下位-上位| | | | |NULL
|340|锯条 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|341|摇滚乐 &amp;&amp; 西方| |0|2|其他| | | | |NULL
|342|百草 &amp;&amp; 老字号| |0|2|其他| | | | |NULL
|343|水 &amp;&amp; 并发症| |0|2|其他| | | | |NULL
|344|紫胶 &amp;&amp; 经济| |0|2|其他| | | | |NULL
|345|攻击机 &amp;&amp; 阿根廷| |0|2|其他| | | | |NULL
|346|鸡 &amp;&amp; 财物| |0|2|其他| | | | |NULL
|347|桐 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|348|作业 &amp;&amp; 成本| |0|2|其他| | | | |NULL
|349|操作性 &amp;&amp; 特色| |0|3|下位-上位| | | | |NULL
|350|对策 &amp;&amp; 教育| |0|2|其他| | | | |NULL
|351|妇幼 &amp;&amp; 化学| |0|2|其他| | | | |NULL
|352|大风 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|353|技术 &amp;&amp; 文献| |0|2|其他| | | | |NULL
|354|墓道 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|355|刑法学 &amp;&amp; 方向| |0|3|下位-上位| | | | |NULL
|356|耳垂 &amp;&amp; 部位| |0|2|下位-上位| | | | |NULL
|357|领域 &amp;&amp; 业务| |0|2|其他| | | | |NULL
|358|海参 &amp;&amp; 译著| |0|2|其他| | | | |NULL
|359|建筑 &amp;&amp; 专业人员| |0|2|其他| | | | |NULL
|360|三国演义 &amp;&amp; 套装| |0|2|其他| | | | |NULL
|361|奶油 &amp;&amp; 祭品| |0|2|其他| | | | |NULL
|362|其中 &amp;&amp; 看法| |0|2|其他| | | | |NULL
|363|百科 &amp;&amp; 渠道| |0|3|下位-上位| | | | |NULL
|364|体重 &amp;&amp; 副作用| |0|2|其他| | | | |NULL
|365|父亲 &amp;&amp; 杀人犯| |0|2|其他| | | | |NULL
|366|钢 &amp;&amp; 工序| |0|2|其他| | | | |NULL
|367|围棋 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|368|铁合金 &amp;&amp; 工厂| |0|2|其他| | | | |NULL
|369|鼓风机 &amp;&amp; 用户| |0|2|其他| | | | |NULL
|370|译文 &amp;&amp; 刊物| |0|2|其他| | | | |NULL
|371|劳动 &amp;&amp; 职能| |0|3|下位-上位| | | | |NULL
|372|雄鹰 &amp;&amp; 事物| |0|2|下位-上位| | | | |NULL
|373|剧目 &amp;&amp; 演出| |0|2|下位-上位| | | | |NULL
|374|人民法院 &amp;&amp; 人员| |0|3|整体-部分| | | | |NULL
|375|中国银行 &amp;&amp; 团体| |0|2|下位-上位| | | | |NULL
|376|美国 &amp;&amp; 疫情| |0|2|其他| | | | |NULL
|377|凤凰 &amp;&amp; 班次| |0|2|其他| | | | |NULL
|378|旦 &amp;&amp; 京剧| |0|3|部分-整体| | | | |NULL
|379|家人 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|380|山 &amp;&amp; 自然物| |0|3|下位-上位| | | | |NULL
|381|风采 &amp;&amp; 节目| |0|3|下位-上位| | | | |NULL
|382|教育部 &amp;&amp; 资格| |0|2|其他| | | | |NULL
|383|酒店 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|384|远处 &amp;&amp; 湖| |0|2|其他| | | | |NULL
|385|翡翠 &amp;&amp; 种类| |0|3|下位-上位| | | | |NULL
|386|人 &amp;&amp; 剃头匠| |0|2|上位-下位| | | | |NULL
|387|铁 &amp;&amp; 容器| |0|2|其他| | | | |NULL
|388|知识分子 &amp;&amp; 先驱| |0|2|下位-上位| | | | |NULL
|389|教堂 &amp;&amp; 功能| |0|2|其他| | | | |NULL
|390|乡土 &amp;&amp; 报刊| |0|2|其他| | | | |NULL
|391|腋臭 &amp;&amp; 科室| |0|2|其他| | | | |NULL
|392|发起人 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|393|果子 &amp;&amp; 伙伴| |0|2|其他| | | | |NULL
|394|集体 &amp;&amp; 材料| |0|2|其他| | | | |NULL
|395|西瓜 &amp;&amp; 农| |0|2|其他| | | | |NULL
|396|炉灶 &amp;&amp; 交换机| |0|2|其他| | | | |NULL
|397|肥乡县 &amp;&amp; 地| |0|2|下位-上位| | | | |NULL
|398|薄荷糖 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|399|美国 &amp;&amp; 时| |0|2|其他| | | | |NULL
|400|雪峰 &amp;&amp; 禅师| |0|3|下位-上位| | | | |NULL
|401|定理 &amp;&amp; 分量| |0|2|其他| | | | |NULL
|402|卡 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|403|红土 &amp;&amp; 作品| |0|3|下位-上位| | | | |NULL
|404|硅石 &amp;&amp; 非金属| |0|2|下位-上位| | | | |NULL
|405|安全套 &amp;&amp; 橡胶| |0|3|整体-部分| | | | |NULL
|406|文革 &amp;&amp; 寺院| |0|2|其他| | | | |NULL
|407|石化 &amp;&amp; 环境| |0|2|其他| | | | |NULL
|408|宝马 &amp;&amp; 厂商| |0|3|下位-上位| | | | |NULL
|409|装置 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|410|技术 &amp;&amp; 成效| |0|2|其他| | | | |NULL
|411|面相 &amp;&amp; 期刊| |0|2|其他| | | | |NULL
|412|中耳炎 &amp;&amp; 流感| |0|2|其他| | | | |NULL
|413|实物 &amp;&amp; 资料| |0|3|其他| | | | |NULL
|414|布料 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|415|试剂 &amp;&amp; 资料| |0|2|其他| | | | |NULL
|416|新乡 &amp;&amp; 省辖市| |0|2|下位-上位| | | | |NULL
|417|生活 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|418|银屑病 &amp;&amp; 书籍| |0|2|其他| | | | |NULL
|419|病毒 &amp;&amp; 污染| |0|3|下位-上位| | | | |NULL
|420|控制论 &amp;&amp; 框架| |0|3|下位-上位| | | | |NULL
|421|秩序 &amp;&amp; 实体| |0|3|其他| | | | |NULL
|422|内容 &amp;&amp; 生物学| |0|2|其他| | | | |NULL
|423|社会生活 &amp;&amp; 摄影| |0|2|其他| | | | |NULL
|424|南 &amp;&amp; 枢纽| |0|2|其他| | | | |NULL
|425|美国 &amp;&amp; 沿岸| |0|2|其他| | | | |NULL
|426|高空 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|427|百灵鸟 &amp;&amp; 歌曲| |0|2|下位-上位| | | | |NULL
|428|纳米材料 &amp;&amp; 化学| |0|8|部分-整体| | | | |NULL
|429|少年宫 &amp;&amp; 市政| |0|2|其他| | | | |NULL
|430|大田 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|431|马来西亚 &amp;&amp; 上海| |0|2|其他| | | | |NULL
|432|骨骼 &amp;&amp; 动物| |0|3|其他| | | | |NULL
|433|钱学森 &amp;&amp; 其中| |0|2|其他| | | | |NULL
|434|脑炎 &amp;&amp; 制品| |0|2|其他| | | | |NULL
|435|武威 &amp;&amp; 郡| |0|2|下位-上位| | | | |NULL
|436|费 &amp;&amp; 奖项| |0|2|其他| | | | |NULL
|437|包公 &amp;&amp; 清官| |0|2|下位-上位| | | | |NULL
|438|群 &amp;&amp; 范畴| |0|2|下位-上位| | | | |NULL
|439|武器 &amp;&amp; 应用| |0|3|其他| | | | |NULL
|440|程 &amp;&amp; 饱学之士| |0|2|其他| | | | |NULL
|441|爪子 &amp;&amp; 方面| |0|2|其他| | | | |NULL
|442|价值观 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|443|银杏 &amp;&amp; 绿化| |0|3|下位-上位| | | | |NULL
|444|其中 &amp;&amp; 车间| |0|2|其他| | | | |NULL
|445|救护车 &amp;&amp; 医疗器械| |0|2|下位-上位| | | | |NULL
|446|热源 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|447|节流阀 &amp;&amp; 控制阀| |0|2|下位-上位| | | | |NULL
|448|节目 &amp;&amp; 事务| |0|3|下位-上位| | | | |NULL
|449|土壤 &amp;&amp; 生态环境| |0|8|下位-上位| | | | |NULL
|450|七言绝句 &amp;&amp; 七言诗| |0|2|下位-上位| | | | |NULL
|451|师 &amp;&amp; 方面| |0|2|其他| | | | |NULL
|452|澳门 &amp;&amp; 市| |0|2|下位-上位| | | | |NULL
|453|象牙 &amp;&amp; 材质| |0|3|下位-上位| | | | |NULL
|454|奶业 &amp;&amp; 培训班| |0|2|其他| | | | |NULL
|455|陕西 &amp;&amp; 厂家| |0|2|其他| | | | |NULL
|456|房子 &amp;&amp; 时代| |0|2|其他| | | | |NULL
|457|战后 &amp;&amp; 运动史| |0|2|其他| | | | |NULL
|458|科研 &amp;&amp; 地块| |0|2|其他| | | | |NULL
|459|外贸 &amp;&amp; 工作人员| |0|2|其他| | | | |NULL
|460|篇幅 &amp;&amp; 简介| |0|2|其他| | | | |NULL
|461|唱片 &amp;&amp; 奖项| |0|2|其他| | | | |NULL
|462|王爷 &amp;&amp; 小说| |0|2|其他| | | | |NULL
|463|科技 &amp;&amp; 纪录片| |0|2|其他| | | | |NULL
|464|家庭 &amp;&amp; 户| |0|3|下位-上位| | | | |NULL
|465|剧院 &amp;&amp; 五七干校| |0|2|其他| | | | |NULL
|466|省市 &amp;&amp; 网络| |0|2|其他| | | | |NULL
|467|大学 &amp;&amp; 医院| |0|2|其他| | | | |NULL
|468|元素 &amp;&amp; 突破| |0|2|其他| | | | |NULL
|469|牲畜 &amp;&amp; 现象| |0|2|其他| | | | |NULL
|470|药房 &amp;&amp; 渠道| |0|3|下位-上位| | | | |NULL
|471|苏州 &amp;&amp; 供电局| |0|3|整体-部分| | | | |NULL
|472|车门 &amp;&amp; 牵引车| |0|2|部分-整体| | | | |NULL
|473|心脏起搏器 &amp;&amp; 场合| |0|2|其他| | | | |NULL
|474|塑料厂 &amp;&amp; 资产| |0|3|下位-上位| | | | |NULL
|475|陕西 &amp;&amp; 发源地| |0|2|下位-上位| | | | |NULL
|476|古今 &amp;&amp; 品牌| |0|3|下位-上位| | | | |NULL
|477|宣传车 &amp;&amp; 手法| |0|2|其他| | | | |NULL
|478|势力 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|479|曲线 &amp;&amp; 焦点| |0|2|其他| | | | |NULL
|480|发射机 &amp;&amp; 冲锋枪| |0|3|部分-整体| | | | |NULL
|481|战役 &amp;&amp; 炮火| |0|2|其他| | | | |NULL
|482|湖泊 &amp;&amp; 蓄水| |0|2|其他| | | | |NULL
|483|群团 &amp;&amp; 规划| |0|2|其他| | | | |NULL
|484|车身 &amp;&amp; 坦克| |0|2|部分-整体| | | | |NULL
|485|奥地利 &amp;&amp; 邦国| |0|2|下位-上位| | | | |NULL
|486|功能 &amp;&amp; 经理| |0|2|其他| | | | |NULL
|487|马桶 &amp;&amp; 复制品| |0|2|其他| | | | |NULL
|488|小说 &amp;&amp; 专栏| |0|2|其他| | | | |NULL
|489|玛瑙 &amp;&amp; 环状| |0|2|其他| | | | |NULL
|490|文玩 &amp;&amp; 网站| |0|2|其他| | | | |NULL
|491|变频器 &amp;&amp; 序列| |0|2|其他| | | | |NULL
|492|波士顿 &amp;&amp; 办事处| |0|2|其他| | | | |NULL
|493|着装 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|494|三叉神经 &amp;&amp; 疾病| |0|2|其他| | | | |NULL
|495|动物 &amp;&amp; 肠道| |0|3|其他| | | | |NULL
|496|摩纳哥 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|497|法令 &amp;&amp; 前者| |0|2|其他| | | | |NULL
|498|少年 &amp;&amp; 大侠| |0|2|其他| | | | |NULL
|499|社会治安 &amp;&amp; 关系| |0|3|下位-上位| | | | |NULL
|500|动植物 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|501|威海 &amp;&amp; 电台| |0|2|其他| | | | |NULL
|502|糖果 &amp;&amp; 食品加工厂| |0|2|其他| | | | |NULL
|503|有机化学 &amp;&amp; 著作| |0|2|下位-上位| | | | |NULL
|504|俄罗斯 &amp;&amp; 俄国| |0|2|别名| | | | |NULL
|505|图片 &amp;&amp; 饮品| |0|2|其他| | | | |NULL
|506|水电 &amp;&amp; 国内| |0|2|其他| | | | |NULL
|507|石狮 &amp;&amp; 地| |0|3|下位-上位| | | | |NULL
|508|建筑学 &amp;&amp; 师生| |0|2|其他| | | | |NULL
|509|交通事故 &amp;&amp; 道路| |0|2|其他| | | | |NULL
|510|贵州 &amp;&amp; 管理区| |0|3|下位-上位| | | | |NULL
|511|安徽 &amp;&amp; 频道| |0|2|其他| | | | |NULL
|512|机械学 &amp;&amp; 方面| |0|3|下位-上位| | | | |NULL
|513|民事诉讼法 &amp;&amp; 程序法| |0|2|下位-上位| | | | |NULL
|514|合理性 &amp;&amp; 鉴定| |0|2|其他| | | | |NULL
|515|衣 &amp;&amp; 之一| |0|2|其他| | | | |NULL
|516|八路军 &amp;&amp; 力量| |0|2|下位-上位| | | | |NULL
|517|谜语 &amp;&amp; 图书| |0|2|下位-上位| | | | |NULL
|518|糖 &amp;&amp; 出口货物| |0|3|下位-上位| | | | |NULL
|519|撒切尔 &amp;&amp; 领导人| |0|2|下位-上位| | | | |NULL
|520|哺乳动物 &amp;&amp; 哺乳类| |0|2|下位-上位| | | | |NULL
|521|小学生 &amp;&amp; 群体| |0|2|下位-上位| | | | |NULL
|522|武 &amp;&amp; 系| |0|2|其他| | | | |NULL
|523|板栗 &amp;&amp; 农作物| |0|2|下位-上位| | | | |NULL
|524|脓疱 &amp;&amp; 作用| |0|2|其他| | | | |NULL
|525|篮板 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|526|中国人民银行 &amp;&amp; 建筑| |0|3|其他| | | | |NULL
|527|处长 &amp;&amp; 科员| |0|2|其他| | | | |NULL
|528|图画书 &amp;&amp; 方面| |0|2|其他| | | | |NULL
|529|民主集中制 &amp;&amp; 问题| |0|3|下位-上位| | | | |NULL
|530|安阳 &amp;&amp; 经销商| |0|2|其他| | | | |NULL
|531|废物 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|532|淋巴结 &amp;&amp; 病灶| |0|2|下位-上位| | | | |NULL
|533|中亚 &amp;&amp; 内陆国| |0|2|其他| | | | |NULL
|534|花边 &amp;&amp; 简介| |0|2|其他| | | | |NULL
|535|方法 &amp;&amp; 低温| |0|2|其他| | | | |NULL
|536|河岸 &amp;&amp; 果林| |0|2|其他| | | | |NULL
|537|太阳能 &amp;&amp; 空调| |0|2|其他| | | | |NULL
|538|田间 &amp;&amp; 地| |0|2|下位-上位| | | | |NULL
|539|地震 &amp;&amp; 过程| |0|3|下位-上位| | | | |NULL
|540|电站 &amp;&amp; 铁路| |0|2|其他| | | | |NULL
|541|原子能 &amp;&amp; 生产| |0|2|其他| | | | |NULL
|542|瓦 &amp;&amp; 建筑| |0|2|其他| | | | |NULL
|543|挂屏 &amp;&amp; 其中| |0|2|其他| | | | |NULL
|544|发型师 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|545|仓 &amp;&amp; 物| |0|2|其他| | | | |NULL
|546|暴利 &amp;&amp; 难题| |0|2|其他| | | | |NULL
|547|语文 &amp;&amp; 课外| |0|2|其他| | | | |NULL
|548|导弹 &amp;&amp; 枪械| |0|2|其他| | | | |NULL
|549|性能 &amp;&amp; 建筑材料| |0|2|其他| | | | |NULL
|550|巴中 &amp;&amp; 秦岭| |0|2|其他| | | | |NULL
|551|蜗杆 &amp;&amp; 因素| |0|2|其他| | | | |NULL
|552|偶像 &amp;&amp; 出版物| |0|3|下位-上位| | | | |NULL
|553|纯水 &amp;&amp; 用水| |0|3|其他| | | | |NULL
|554|生活 &amp;&amp; 专访| |0|2|其他| | | | |NULL
|555|信阳 &amp;&amp; 品种| |0|2|其他| | | | |NULL
|556|阀 &amp;&amp; 组件| |0|2|下位-上位| | | | |NULL
|557|港 &amp;&amp; 画廊| |0|2|其他| | | | |NULL
|558|零售业 &amp;&amp; 段| |0|2|其他| | | | |NULL
|559|弓弩 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|560|住房 &amp;&amp; 树| |0|2|其他| | | | |NULL
|561|代表团 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|562|教学楼 &amp;&amp; 校区| |0|2|部分-整体| | | | |NULL
|563|土星 &amp;&amp; 谜团| |0|2|其他| | | | |NULL
|564|遥控器 &amp;&amp; 电子产品| |0|2|下位-上位| | | | |NULL
|565|端午节 &amp;&amp; 风俗习惯| |0|8|下位-上位| | | | |NULL
|566|美 &amp;&amp; 快感| |0|2|其他| | | | |NULL
|567|兴趣 &amp;&amp; 文章| |0|3|下位-上位| | | | |NULL
|568|法语 &amp;&amp; 世界| |0|2|其他| | | | |NULL
|569|价格战 &amp;&amp; 现象| |0|2|下位-上位| | | | |NULL
|570|台湾 &amp;&amp; 各界人士| |0|2|其他| | | | |NULL
|571|面积 &amp;&amp; 民居| |0|2|其他| | | | |NULL
|572|怀仁 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|573|人口 &amp;&amp; 生活| |0|2|其他| | | | |NULL
|574|办公室 &amp;&amp; 细节| |0|2|其他| | | | |NULL
|575|民国 &amp;&amp; 股票| |0|2|其他| | | | |NULL
|576|防弹衣 &amp;&amp; 道具| |0|2|下位-上位| | | | |NULL
|577|学术 &amp;&amp; 社会活动| |0|3|下位-上位| | | | |NULL
|578|酉阳县 &amp;&amp; 自治县| |0|2|下位-上位| | | | |NULL
|579|精确度 &amp;&amp; 优点| |0|3|下位-上位| | | | |NULL
|580|官方 &amp;&amp; 族群| |0|2|其他| | | | |NULL
|581|曹县 &amp;&amp; 城镇| |0|2|下位-上位| | | | |NULL
|582|国外 &amp;&amp; 强国| |0|2|其他| | | | |NULL
|583|林 &amp;&amp; 科学| |0|2|其他| | | | |NULL
|584|法人股 &amp;&amp; 国有股| |0|3|其他| | | | |NULL
|585|绒毛 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|586|粘合剂 &amp;&amp; 系列| |0|2|其他| | | | |NULL
|587|三亚 &amp;&amp; 目的地| |0|2|下位-上位| | | | |NULL
|588|露点 &amp;&amp; 数值| |0|2|下位-上位| | | | |NULL
|589|良心 &amp;&amp; 起源| |0|2|其他| | | | |NULL
|590|编剧 &amp;&amp; 影片| |0|3|部分-整体| | | | |NULL
|591|荷叶 &amp;&amp; 草本植物| |0|2|下位-上位| | | | |NULL
|592|法令 &amp;&amp; 方向| |0|2|其他| | | | |NULL
|593|收益率 &amp;&amp; 指标| |0|2|下位-上位| | | | |NULL
|594|同声翻译 &amp;&amp; 功能| |0|2|下位-上位| | | | |NULL
|595|意大利 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|596|资产负债率 &amp;&amp; 指标| |0|2|下位-上位| | | | |NULL
|597|火箭 &amp;&amp; 成本| |0|2|其他| | | | |NULL
|598|账 &amp;&amp; 文章| |0|2|其他| | | | |NULL
|599|宁波市 &amp;&amp; 县| |0|3|整体-部分| | | | |NULL
|600|成就 &amp;&amp; 西班牙| |0|2|其他| | | | |NULL
