===数据库 anno-new

== 表的结构 new_hypernymy_1600-task

|------
|字段|类型|空|默认
|------
|//**task_id**//|int(11)|否|
|sentence|text|否|
|task|varchar(500)|否|
|remaining_num_to_allocate|int(11)|否|
|answer_type|int(11)|否|
|answer|varchar(3000)|是|NULL
|answer_MINE|varchar(3000)|是|NULL
|expert_name|varchar(255)|是|NULL
|deal_reason|text|是|NULL
|check_reason|text|是|NULL
|error_word|varchar(255)|是|NULL
== 转存表中的数据 new_hypernymy_1600-task

|1|福冈县 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|2|人 &amp;&amp; 电台| |0|2|其他| | | | |NULL
|3|英 &amp;&amp; 红茶| |0|2|其他| | | | |NULL
|4|华山 &amp;&amp; 景点| |0|2|下位-上位| | | | |NULL
|5|摄影 &amp;&amp; 地点| |0|2|其他| | | | |NULL
|6|公路 &amp;&amp; 学科| |0|3|其他| | | | |NULL
|7|电玩 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|8|图书馆 &amp;&amp; 网络| |0|2|其他| | | | |NULL
|9|偏执狂 &amp;&amp; 精神病| |0|2|下位-上位| | | | |NULL
|10|厂长 &amp;&amp; 集团| |0|3|其他| | | | |NULL
|11|规划 &amp;&amp; 镇| |0|2|其他| | | | |NULL
|12|欧共体 &amp;&amp; 协议| |0|3|其他| | | | |NULL
|13|爱德华王子岛 &amp;&amp; 省份| |0|2|其他| | | | |NULL
|14|特里尔 &amp;&amp; 古都| |0|2|下位-上位| | | | |NULL
|15|个人 &amp;&amp; 业务| |0|2|其他| | | | |NULL
|16|案例 &amp;&amp; 教材| |0|3|下位-上位| | | | |NULL
|17|效果 &amp;&amp; 运动| |0|2|其他| | | | |NULL
|18|玛雅 &amp;&amp; 球星| |0|2|下位-上位| | | | |NULL
|19|咖啡 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|20|面条 &amp;&amp; 主食| |0|2|下位-上位| | | | |NULL
|21|酒酿 &amp;&amp; 黄酒| |0|2|其他| | | | |NULL
|22|钙 &amp;&amp; 物质| |0|2|下位-上位| | | | |NULL
|23|沙河市 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|24|业 &amp;&amp; 理论| |0|2|其他| | | | |NULL
|25|麻醉学 &amp;&amp; 专业| |0|2|下位-上位| | | | |NULL
|26|中国 &amp;&amp; 主持人| |0|2|其他| | | | |NULL
|27|香港 &amp;&amp; 森林| |0|2|其他| | | | |NULL
|28|角色 &amp;&amp; 引擎| |0|2|其他| | | | |NULL
|29|姑姑 &amp;&amp; 女性| |0|2|下位-上位| | | | |NULL
|30|沙拉 &amp;&amp; 菜| |0|2|下位-上位| | | | |NULL
|31|意大利语 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|32|木浆 &amp;&amp; 业务| |0|2|其他| | | | |NULL
|33|硅藻土 &amp;&amp; 吸附剂| |0|2|下位-上位| | | | |NULL
|34|口技 &amp;&amp; 杂技| |0|2|下位-上位| | | | |NULL
|35|叔父 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|36|劳动 &amp;&amp; 教学| |0|2|其他| | | | |NULL
|37|战车 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|38|鲱鱼 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|39|性学 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|40|新罗区 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|41|电流 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|42|军事集团 &amp;&amp; 时尚| |0|2|其他| | | | |NULL
|43|征地 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|44|财产 &amp;&amp; 圣经| |0|2|其他| | | | |NULL
|45|忠臣 &amp;&amp; 画家| |0|2|其他| | | | |NULL
|46|学校 &amp;&amp; 农村| |0|2|其他| | | | |NULL
|47|专业 &amp;&amp; 院校| |0|2|其他| | | | |NULL
|48|椪柑 &amp;&amp; 名| |0|2|下位-上位| | | | |NULL
|49|四川 &amp;&amp; 银行| |0|2|其他| | | | |NULL
|50|贸易部 &amp;&amp; 部门| |0|2|下位-上位| | | | |NULL
|51|健身 &amp;&amp; 峡谷| |0|2|其他| | | | |NULL
|52|蛔虫 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|53|国际私法 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|54|山 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|55|母子 &amp;&amp; 关系| |0|2|下位-上位| | | | |NULL
|56|酸奶 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|57|汕头市 &amp;&amp; 政府| |0|2|其他| | | | |NULL
|58|输电线 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|59|拉丁 &amp;&amp; 姓氏| |0|3|其他| | | | |NULL
|60|光圈 &amp;&amp; 镜头| |0|3|其他| | | | |NULL
|61|产量 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|62|法国 &amp;&amp; 团体| |0|2|下位-上位| | | | |NULL
|63|生物系 &amp;&amp; 学院| |0|2|其他| | | | |NULL
|64|备忘录 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|65|比例 &amp;&amp; 标志| |0|2|下位-上位| | | | |NULL
|66|税法 &amp;&amp; 丛书| |0|2|其他| | | | |NULL
|67|优势 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|68|梦想 &amp;&amp; 产物| |0|2|下位-上位| | | | |NULL
|69|教堂 &amp;&amp; 城镇| |0|2|其他| | | | |NULL
|70|技术 &amp;&amp; 名著| |0|2|其他| | | | |NULL
|71|蒜薹 &amp;&amp; 食物| |0|2|下位-上位| | | | |NULL
|72|大决战 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|73|车道 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|74|秘书长 &amp;&amp; 职位| |0|2|下位-上位| | | | |NULL
|75|草原 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|76|食品 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|77|染色体易裂症 &amp;&amp; 遗传疾病| |0|2|下位-上位| | | | |NULL
|78|声音 &amp;&amp; 画| |0|2|其他| | | | |NULL
|79|蜜柚 &amp;&amp; 农产品| |0|2|下位-上位| | | | |NULL
|80|吡啶 &amp;&amp; 化学品| |0|2|下位-上位| | | | |NULL
|81|沙盘 &amp;&amp; 展品| |0|2|下位-上位| | | | |NULL
|82|西气东输工程 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|83|销售额 &amp;&amp; 企业| |0|3|其他| | | | |NULL
|84|前门 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|85|探测器 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|86|卫生间 &amp;&amp; 环境| |0|3|下位-上位| | | | |NULL
|87|电影 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|88|说话 &amp;&amp; 书| |0|2|其他| | | | |NULL
|89|罐 &amp;&amp; 物品| |0|2|下位-上位| | | | |NULL
|90|人体 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|91|墨尔本 &amp;&amp; 名城| |0|2|下位-上位| | | | |NULL
|92|仙 &amp;&amp; 植物| |0|3|其他| | | | |NULL
|93|瑞士 &amp;&amp; 展览| |0|2|其他| | | | |NULL
|94|土地 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|95|商业 &amp;&amp; 设施| |0|2|其他| | | | |NULL
|96|省 &amp;&amp; 公路| |0|2|其他| | | | |NULL
|97|玉米 &amp;&amp; 食粮| |0|2|下位-上位| | | | |NULL
|98|巴黎 &amp;&amp; 地点| |0|2|下位-上位| | | | |NULL
|99|一夫多妻 &amp;&amp; 习俗| |0|2|下位-上位| | | | |NULL
|100|医疗服务 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|101|福音 &amp;&amp; 美国| |0|2|其他| | | | |NULL
|102|弧 &amp;&amp; 术语| |0|2|下位-上位| | | | |NULL
|103|辰光 &amp;&amp; 少年| |0|2|下位-上位| | | | |NULL
|104|李登辉 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|105|公路 &amp;&amp; 基础设施| |0|2|下位-上位| | | | |NULL
|106|鞋子 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|107|激光 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|108|应力 &amp;&amp; 书| |0|2|其他| | | | |NULL
|109|电工 &amp;&amp; 手段| |0|3|下位-上位| | | | |NULL
|110|富兰克林 &amp;&amp; 教育机构| |0|2|其他| | | | |NULL
|111|技术 &amp;&amp; 球星| |0|2|其他| | | | |NULL
|112|媒介 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|113|数学 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|114|食品 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|115|围棋 &amp;&amp; 运动| |0|2|下位-上位| | | | |NULL
|116|自行车 &amp;&amp; 健身| |0|2|其他| | | | |NULL
|117|煤炭 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|118|排球 &amp;&amp; 知识| |0|2|其他| | | | |NULL
|119|电子游戏 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|120|兴城 &amp;&amp; 列车| |0|2|其他| | | | |NULL
|121|稳定性 &amp;&amp; 标准| |0|2|下位-上位| | | | |NULL
|122|黑檀 &amp;&amp; 木材| |0|2|下位-上位| | | | |NULL
|123|气流 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|124|羊痘 &amp;&amp; 传染病| |0|2|下位-上位| | | | |NULL
|125|能源 &amp;&amp; 银行| |0|2|其他| | | | |NULL
|126|臭豆腐 &amp;&amp; 小吃| |0|2|下位-上位| | | | |NULL
|127|共产主义 &amp;&amp; 流派| |0|2|下位-上位| | | | |NULL
|128|黄山市 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|129|中国 &amp;&amp; 亚洲国家| |0|2|下位-上位| | | | |NULL
|130|丁 &amp;&amp; 水体| |0|2|其他| | | | |NULL
|131|耳饰 &amp;&amp; 装饰品| |0|2|下位-上位| | | | |NULL
|132|武术 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|133|东帝汶 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|134|元 &amp;&amp; 符号| |0|3|下位-上位| | | | |NULL
|135|中尉 &amp;&amp; 舰队| |0|2|其他| | | | |NULL
|136|诗经 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|137|卓 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|138|教堂 &amp;&amp; 景点| |0|2|下位-上位| | | | |NULL
|139|硼 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|140|虾 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|141|微信 &amp;&amp; B2C| |0|2|其他| | | | |NULL
|142|恐怖片 &amp;&amp; 畅销书| |0|2|其他| | | | |NULL
|143|机床 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|144|旅舍 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|145|广义相对论 &amp;&amp; 物理学家| |0|2|其他| | | | |NULL
|146|变化 &amp;&amp; 细胞| |0|2|其他| | | | |NULL
|147|演唱会 &amp;&amp; 事件| |0|2|下位-上位| | | | |NULL
|148|白板 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|149|形式 &amp;&amp; 包装| |0|2|其他| | | | |NULL
|150|系 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|151|广告 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|152|篮球 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|153|赛区 &amp;&amp; 联赛| |0|2|其他| | | | |NULL
|154|余音 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|155|覃 &amp;&amp; 名人| |0|2|下位-上位| | | | |NULL
|156|城厢 &amp;&amp; 名城| |0|2|下位-上位| | | | |NULL
|157|牙鲆 &amp;&amp; 饲料| |0|2|下位-上位| | | | |NULL
|158|分支 &amp;&amp; 汉语| |0|2|其他| | | | |NULL
|159|水碾 &amp;&amp; 资产| |0|2|下位-上位| | | | |NULL
|160|墨西哥 &amp;&amp; 国| |0|2|下位-上位| | | | |NULL
|161|统计 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|162|兜肚 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|163|茶叶 &amp;&amp; 作物| |0|2|下位-上位| | | | |NULL
|164|球 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|165|罗氏 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|166|虎耳草 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|167|产地 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|168|配饰 &amp;&amp; 商城| |0|2|其他| | | | |NULL
|169|彩饰 &amp;&amp; 律师| |0|2|其他| | | | |NULL
|170|即墨 &amp;&amp; 西汉| |0|2|其他| | | | |NULL
|171|键盘 &amp;&amp; 软件| |0|2|其他| | | | |NULL
|172|南 &amp;&amp; 楼盘| |0|2|其他| | | | |NULL
|173|定时器 &amp;&amp; 电路| |0|2|其他| | | | |NULL
|174|数学 &amp;&amp; 图书| |0|2|其他| | | | |NULL
|175|乌龙茶 &amp;&amp; 商品| |0|2|下位-上位| | | | |NULL
|176|高楼 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|177|资材 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|178|地面 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|179|公安局 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|180|意见 &amp;&amp; 字| |0|2|下位-上位| | | | |NULL
|181|生物 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|182|秘书 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|183|滩涂 &amp;&amp; 数据| |0|2|其他| | | | |NULL
|184|寨 &amp;&amp; 战斗| |0|2|其他| | | | |NULL
|185|雅虎 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|186|粤北 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|187|分子生物学 &amp;&amp; 年代| |0|2|其他| | | | |NULL
|188|岩浆岩 &amp;&amp; 时期| |0|2|其他| | | | |NULL
|189|郑州市 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|190|水盆 &amp;&amp; 生活用品| |0|2|下位-上位| | | | |NULL
|191|麻疹 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|192|经验 &amp;&amp; 资讯| |0|2|其他| | | | |NULL
|193|市场 &amp;&amp; 指标| |0|2|其他| | | | |NULL
|194|花 &amp;&amp; 浆果| |0|2|其他| | | | |NULL
|195|方解石 &amp;&amp; 矿产| |0|2|下位-上位| | | | |NULL
|196|超新星 &amp;&amp; 天体| |0|2|下位-上位| | | | |NULL
|197|橱 &amp;&amp; 家具| |0|2|下位-上位| | | | |NULL
|198|天然气 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|199|油茶树 &amp;&amp; 树种| |0|2|下位-上位| | | | |NULL
|200|助听器 &amp;&amp; 器具| |0|2|下位-上位| | | | |NULL
|201|白云石 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|202|须生 &amp;&amp; 大师| |0|2|下位-上位| | | | |NULL
|203|咖啡 &amp;&amp; 市场| |0|2|其他| | | | |NULL
|204|电 &amp;&amp; 能源| |0|2|下位-上位| | | | |NULL
|205|公文包 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|206|席子 &amp;&amp; 器具| |0|2|下位-上位| | | | |NULL
|207|马赛克 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|208|雅典 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|209|巴蜀 &amp;&amp; 古国| |0|2|下位-上位| | | | |NULL
|210|云南 &amp;&amp; 省份| |0|2|下位-上位| | | | |NULL
|211|国家教委 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|212|先生 &amp;&amp; 房屋| |0|2|其他| | | | |NULL
|213|审计法 &amp;&amp; 法律| |0|2|下位-上位| | | | |NULL
|214|支撑网 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|215|蜡 &amp;&amp; 地方| |0|2|其他| | | | |NULL
|216|冰 &amp;&amp; 材质| |0|2|下位-上位| | | | |NULL
|217|功能 &amp;&amp; 殿| |0|2|其他| | | | |NULL
|218|薄荷 &amp;&amp; 药材| |0|2|下位-上位| | | | |NULL
|219|文件名 &amp;&amp; 组合| |0|2|下位-上位| | | | |NULL
|220|帝王 &amp;&amp; 统治者| |0|2|下位-上位| | | | |NULL
|221|学术界 &amp;&amp; 建筑| |0|2|其他| | | | |NULL
|222|漫画 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|223|摇滚 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|224|统计 &amp;&amp; 数学| |0|2|下位-上位| | | | |NULL
|225|富山县 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|226|自然风 &amp;&amp; 风| |0|2|下位-上位| | | | |NULL
|227|台湾 &amp;&amp; 省| |0|2|下位-上位| | | | |NULL
|228|杂耍 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|229|蚂蚁 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|230|友谊 &amp;&amp; 爱| |0|3|下位-上位| | | | |NULL
|231|体系 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|232|分局 &amp;&amp; 农村| |0|2|其他| | | | |NULL
|233|教研组 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|234|青年 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|235|影城 &amp;&amp; 网站| |0|2|其他| | | | |NULL
|236|机场路 &amp;&amp; 村| |0|2|其他| | | | |NULL
|237|北欧 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|238|家 &amp;&amp; 模式| |0|2|其他| | | | |NULL
|239|家 &amp;&amp; 门| |0|2|其他| | | | |NULL
|240|促销活动 &amp;&amp; 饮料| |0|2|其他| | | | |NULL
|241|眼光 &amp;&amp; 物理学家| |0|2|其他| | | | |NULL
|242|遗书 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|243|木马 &amp;&amp; 道具| |0|2|下位-上位| | | | |NULL
|244|安特卫普 &amp;&amp; 经济| |0|2|其他| | | | |NULL
|245|爸爸 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|246|狸猫 &amp;&amp; 哺乳类| |0|2|下位-上位| | | | |NULL
|247|俱乐部 &amp;&amp; 酒吧| |0|2|其他| | | | |NULL
|248|室内游泳池 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|249|气氛 &amp;&amp; 动作片| |0|2|其他| | | | |NULL
|250|雕刀 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|251|营业所 &amp;&amp; 部门| |0|2|下位-上位| | | | |NULL
|252|想象力 &amp;&amp; 作品| |0|2|其他| | | | |NULL
|253|梨 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|254|村委会 &amp;&amp; 村| |0|2|其他| | | | |NULL
|255|文字狱 &amp;&amp; 分子| |0|2|其他| | | | |NULL
|256|集团公司 &amp;&amp; 工程| |0|2|其他| | | | |NULL
|257|腰带 &amp;&amp; 符号| |0|2|下位-上位| | | | |NULL
|258|井 &amp;&amp; 地方| |0|2|下位-上位| | | | |NULL
|259|菊花 &amp;&amp; 中药材| |0|2|下位-上位| | | | |NULL
|260|家庭 &amp;&amp; 称呼| |0|3|下位-上位| | | | |NULL
|261|商旅 &amp;&amp; 英语| |0|2|其他| | | | |NULL
|262|麻醉学 &amp;&amp; 科目| |0|2|下位-上位| | | | |NULL
|263|管理学 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|264|石油 &amp;&amp; 场地| |0|2|其他| | | | |NULL
|265|注 &amp;&amp; 神| |0|2|其他| | | | |NULL
|266|企业 &amp;&amp; 课程| |0|2|其他| | | | |NULL
|267|皮箱 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|268|越南 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|269|集镇 &amp;&amp; 硬件| |0|2|其他| | | | |NULL
|270|做法 &amp;&amp; 行为| |0|3|下位-上位| | | | |NULL
|271|日耳曼人 &amp;&amp; 少数民族| |0|2|下位-上位| | | | |NULL
|272|轿车 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|273|编剧 &amp;&amp; 电影人| |0|2|下位-上位| | | | |NULL
|274|动漫 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|275|条石 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|276|麦克风 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|277|灵芝 &amp;&amp; 食用菌| |0|2|下位-上位| | | | |NULL
|278|号 &amp;&amp; 轮船| |0|2|其他| | | | |NULL
|279|系统 &amp;&amp; 表| |0|2|其他| | | | |NULL
|280|潜力 &amp;&amp; 人| |0|2|其他| | | | |NULL
|281|助手 &amp;&amp; 电脑| |0|2|其他| | | | |NULL
|282|汉语 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|283|密码 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|284|肉兔 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|285|飚 &amp;&amp; 专辑| |0|2|下位-上位| | | | |NULL
|286|丁香 &amp;&amp; 作物| |0|2|下位-上位| | | | |NULL
|287|阿昌 &amp;&amp; 少数民族| |0|2|下位-上位| | | | |NULL
|288|比利时 &amp;&amp; 商人| |0|2|其他| | | | |NULL
|289|经济史 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|290|湖北 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|291|陶罐 &amp;&amp; 专家| |0|2|其他| | | | |NULL
|292|家政 &amp;&amp; 行业| |0|2|下位-上位| | | | |NULL
|293|军刀 &amp;&amp; 冷兵器| |0|2|下位-上位| | | | |NULL
|294|左宗棠 &amp;&amp; 政治家| |0|2|下位-上位| | | | |NULL
|295|公寓 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|296|灯火 &amp;&amp; 服务| |0|3|其他| | | | |NULL
|297|新闻报道 &amp;&amp; 文体| |0|2|下位-上位| | | | |NULL
|298|饭店 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|299|小笼包 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|300|飞机 &amp;&amp; 歼击机| |0|2|其他| | | | |NULL
|301|业务 &amp;&amp; 出版社| |0|2|其他| | | | |NULL
|302|考古 &amp;&amp; 展览| |0|2|其他| | | | |NULL
|303|内容 &amp;&amp; 婚姻| |0|2|其他| | | | |NULL
|304|猞猁 &amp;&amp; 地区| |0|2|其他| | | | |NULL
|305|亲戚 &amp;&amp; 家庭| |0|2|其他| | | | |NULL
|306|事迹 &amp;&amp; 寓言| |0|2|其他| | | | |NULL
|307|参议员 &amp;&amp; 领袖| |0|2|下位-上位| | | | |NULL
|308|小麦 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|309|平江 &amp;&amp; 楼盘| |0|2|其他| | | | |NULL
|310|低温 &amp;&amp; 树种| |0|2|其他| | | | |NULL
|311|电化学 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|312|西班牙 &amp;&amp; 运动员| |0|2|其他| | | | |NULL
|313|英国皇家海军 &amp;&amp; 国| |0|2|其他| | | | |NULL
|314|雨水 &amp;&amp; 名称| |0|2|下位-上位| | | | |NULL
|315|片 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|316|服装公司 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|317|溪 &amp;&amp; 区| |0|2|下位-上位| | | | |NULL
|318|条目 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|319|锌 &amp;&amp; 重金属| |0|2|下位-上位| | | | |NULL
|320|手机 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|321|宋代 &amp;&amp; 时期| |0|2|下位-上位| | | | |NULL
|322|历史古迹 &amp;&amp; 知识| |0|2|下位-上位| | | | |NULL
|323|源文件 &amp;&amp; 文件| |0|2|下位-上位| | | | |NULL
|324|都督 &amp;&amp; 小吃| |0|2|其他| | | | |NULL
|325|步骤 &amp;&amp; 供应商| |0|2|其他| | | | |NULL
|326|科技 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|327|时代 &amp;&amp; 曲目| |0|2|下位-上位| | | | |NULL
|328|总会 &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|329|乌海市 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|330|生命 &amp;&amp; 人| |0|2|其他| | | | |NULL
|331|签名 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|332|作者 &amp;&amp; 诗人| |0|2|其他| | | | |NULL
|333|菲律宾 &amp;&amp; 亚洲国家| |0|2|下位-上位| | | | |NULL
|334|成绩 &amp;&amp; 专辑| |0|2|其他| | | | |NULL
|335|电子 &amp;&amp; 媒体| |0|2|其他| | | | |NULL
|336|岸 &amp;&amp; 地名| |0|2|下位-上位| | | | |NULL
|337|道格拉斯 &amp;&amp; 政治| |0|2|其他| | | | |NULL
|338|河柳 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|339|动画 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|340|邮政 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|341|知识产权 &amp;&amp; 律师| |0|2|其他| | | | |NULL
|342|部门 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|343|药品名称 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|344|约克 &amp;&amp; 品牌| |0|2|下位-上位| | | | |NULL
|345|窖 &amp;&amp; 遗址| |0|2|其他| | | | |NULL
|346|营养 &amp;&amp; 蔬菜| |0|2|其他| | | | |NULL
|347|社会 &amp;&amp; 文章| |0|2|其他| | | | |NULL
|348|老挝 &amp;&amp; 半岛| |0|2|其他| | | | |NULL
|349|音 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|350|麻醉药 &amp;&amp; 药物| |0|2|下位-上位| | | | |NULL
|351|道路 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|352|大阪 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|353|傣族 &amp;&amp; 语系| |0|2|其他| | | | |NULL
|354|音乐学 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|355|赛 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|356|作者 &amp;&amp; 教科书| |0|2|其他| | | | |NULL
|357|塞内加尔 &amp;&amp; 西非| |0|2|其他| | | | |NULL
|358|结果 &amp;&amp; 关系| |0|2|下位-上位| | | | |NULL
|359|结果 &amp;&amp; 方法| |0|3|其他| | | | |NULL
|360|丹麦 &amp;&amp; 北欧| |0|2|其他| | | | |NULL
|361|咸宁 &amp;&amp; 车站| |0|2|其他| | | | |NULL
|362|预案 &amp;&amp; 文体| |0|2|下位-上位| | | | |NULL
|363|游客 &amp;&amp; 分子| |0|2|下位-上位| | | | |NULL
|364|发祥地 &amp;&amp; 寺院| |0|2|其他| | | | |NULL
|365|对口 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|366|纽扣 &amp;&amp; 范围| |0|3|下位-上位| | | | |NULL
|367|新潟 &amp;&amp; 港| |0|2|下位-上位| | | | |NULL
|368|学前 &amp;&amp; 图书| |0|2|其他| | | | |NULL
|369|豫东 &amp;&amp; 战役| |0|2|其他| | | | |NULL
|370|成就 &amp;&amp; 长篇小说| |0|2|下位-上位| | | | |NULL
|371|金融学 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|372|一人 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|373|赛事 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|374|气象观测站 &amp;&amp; 气象局| |0|3|其他| | | | |NULL
|375|化工 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|376|杂志 &amp;&amp; 科学家| |0|2|其他| | | | |NULL
|377|中医药 &amp;&amp; 科学| |0|2|下位-上位| | | | |NULL
|378|学术论文 &amp;&amp; 文章| |0|2|下位-上位| | | | |NULL
|379|海岛 &amp;&amp; 案件| |0|2|其他| | | | |NULL
|380|离子 &amp;&amp; 英雄| |0|2|下位-上位| | | | |NULL
|381|光纤通信 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|382|题材 &amp;&amp; 邮票| |0|2|其他| | | | |NULL
|383|申请人 &amp;&amp; 会议| |0|2|其他| | | | |NULL
|384|天琴座 &amp;&amp; 鸟| |0|2|下位-上位| | | | |NULL
|385|旋风 &amp;&amp; 电影| |0|2|下位-上位| | | | |NULL
|386|书名 &amp;&amp; 史书| |0|2|其他| | | | |NULL
|387|牙科 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|388|包装 &amp;&amp; 香水| |0|2|其他| | | | |NULL
|389|信息 &amp;&amp; 文化| |0|2|其他| | | | |NULL
|390|青光眼 &amp;&amp; 科室| |0|2|其他| | | | |NULL
|391|粉末 &amp;&amp; 颜料| |0|2|其他| | | | |NULL
|392|附图 &amp;&amp; 工程| |0|2|其他| | | | |NULL
|393|时间 &amp;&amp; 常数| |0|2|下位-上位| | | | |NULL
|394|层次 &amp;&amp; 健康| |0|2|其他| | | | |NULL
|395|喀麦隆 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|396|萨克斯管 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|397|酒店 &amp;&amp; 温泉| |0|2|其他| | | | |NULL
|398|索尼 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|399|听证会 &amp;&amp; 工作| |0|3|下位-上位| | | | |NULL
|400|珠海 &amp;&amp; 网| |0|2|其他| | | | |NULL
|401|纽约时报 &amp;&amp; 领袖| |0|3|其他| | | | |NULL
|402|爵士 &amp;&amp; 时尚| |0|3|其他| | | | |NULL
|403|法律援助 &amp;&amp; 议题| |0|2|下位-上位| | | | |NULL
|404|白色 &amp;&amp; 毛发| |0|2|其他| | | | |NULL
|405|写字楼 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|406|医生 &amp;&amp; 公务员| |0|2|其他| | | | |NULL
|407|江西 &amp;&amp; 省| |0|2|下位-上位| | | | |NULL
|408|明星 &amp;&amp; 社区| |0|2|其他| | | | |NULL
|409|红楼梦 &amp;&amp; 歌剧| |0|2|下位-上位| | | | |NULL
|410|航天 &amp;&amp; 装备| |0|2|其他| | | | |NULL
|411|乳香 &amp;&amp; 香料| |0|2|下位-上位| | | | |NULL
|412|徐汇 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|413|著作 &amp;&amp; 帽子| |0|2|其他| | | | |NULL
|414|浪花 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|415|内裤 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|416|形体 &amp;&amp; 精灵| |0|2|其他| | | | |NULL
|417|外观 &amp;&amp; 建筑物| |0|2|其他| | | | |NULL
|418|阿姆斯特丹 &amp;&amp; 港口| |0|2|下位-上位| | | | |NULL
|419|动画 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|420|对数 &amp;&amp; 矩阵| |0|2|其他| | | | |NULL
|421|日本 &amp;&amp; 基地| |0|2|下位-上位| | | | |NULL
|422|韩国 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|423|鱼 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|424|电视 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|425|姿态 &amp;&amp; 骨骼| |0|2|其他| | | | |NULL
|426|上海 &amp;&amp; 比赛| |0|2|其他| | | | |NULL
|427|汉字 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|428|内容 &amp;&amp; 农业| |0|2|其他| | | | |NULL
|429|流体 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|430|言论自由 &amp;&amp; 刀| |0|2|其他| | | | |NULL
|431|部门 &amp;&amp; 专家学者| |0|2|其他| | | | |NULL
|432|冲突 &amp;&amp; 人| |0|2|其他| | | | |NULL
|433|山坡 &amp;&amp; 土壤| |0|2|其他| | | | |NULL
|434|特性 &amp;&amp; 指标| |0|2|下位-上位| | | | |NULL
|435|文化 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|436|龙潭 &amp;&amp; 村| |0|2|下位-上位| | | | |NULL
|437|玛瑙 &amp;&amp; 宝石| |0|2|下位-上位| | | | |NULL
|438|人士 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|439|信息技术 &amp;&amp; 政策| |0|3|其他| | | | |NULL
|440|中央政府 &amp;&amp; 院校| |0|2|其他| | | | |NULL
|441|中学 &amp;&amp; 名校| |0|2|其他| | | | |NULL
|442|颜料 &amp;&amp; 装饰| |0|2|下位-上位| | | | |NULL
|443|南阳 &amp;&amp; 都会| |0|2|下位-上位| | | | |NULL
|444|器物 &amp;&amp; 材料| |0|3|下位-上位| | | | |NULL
|445|驾校 &amp;&amp; 学校| |0|2|下位-上位| | | | |NULL
|446|陶器 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|447|故乡 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|448|电力 &amp;&amp; 能源| |0|2|下位-上位| | | | |NULL
|449|爱尔兰 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|450|眼镜蛇 &amp;&amp; 毒蛇| |0|2|下位-上位| | | | |NULL
|451|科学 &amp;&amp; 词汇| |0|2|下位-上位| | | | |NULL
|452|肌动蛋白 &amp;&amp; 蛋白质| |0|2|下位-上位| | | | |NULL
|453|旧金山 &amp;&amp; 电视频道| |0|2|其他| | | | |NULL
|454|应用 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|455|诗书 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|456|光芒 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|457|号角 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|458|土壤 &amp;&amp; 自然资源| |0|2|下位-上位| | | | |NULL
|459|电话 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|460|云 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|461|生理心理学 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|462|丙醇 &amp;&amp; 化合物| |0|2|下位-上位| | | | |NULL
|463|豪华型 &amp;&amp; 汽车| |0|2|其他| | | | |NULL
|464|气氛 &amp;&amp; 电影| |0|3|下位-上位| | | | |NULL
|465|楼下 &amp;&amp; 地铁站| |0|2|其他| | | | |NULL
|466|操作性 &amp;&amp; 标准| |0|2|下位-上位| | | | |NULL
|467|脊椎炎 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|468|生活 &amp;&amp; 精灵| |0|2|其他| | | | |NULL
|469|护卫舰 &amp;&amp; 舰艇| |0|2|下位-上位| | | | |NULL
|470|激光 &amp;&amp; 发明| |0|2|下位-上位| | | | |NULL
|471|夜 &amp;&amp; 曲| |0|2|下位-上位| | | | |NULL
|472|山 &amp;&amp; 圣地| |0|2|其他| | | | |NULL
|473|手势 &amp;&amp; 武器| |0|2|其他| | | | |NULL
|474|净水器 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|475|央视 &amp;&amp; 媒体| |0|2|下位-上位| | | | |NULL
|476|网络 &amp;&amp; 战场| |0|2|下位-上位| | | | |NULL
|477|算术 &amp;&amp; 科目| |0|2|下位-上位| | | | |NULL
|478|医学 &amp;&amp; 业务| |0|3|其他| | | | |NULL
|479|项目 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|480|王府 &amp;&amp; 别墅| |0|2|其他| | | | |NULL
|481|旋转木马 &amp;&amp; 游戏| |0|2|下位-上位| | | | |NULL
|482|曾国藩 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|483|豆 &amp;&amp; 饮料| |0|2|其他| | | | |NULL
|484|权益 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|485|组织 &amp;&amp; 环境| |0|3|其他| | | | |NULL
|486|地铁 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|487|公安 &amp;&amp; 政府| |0|2|其他| | | | |NULL
|488|烙铁 &amp;&amp; 元件| |0|2|下位-上位| | | | |NULL
|489|丝织品 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|490|黄豆 &amp;&amp; 作物| |0|2|下位-上位| | | | |NULL
|491|刘晓波 &amp;&amp; 人士| |0|2|下位-上位| | | | |NULL
|492|民间组织 &amp;&amp; 工作| |0|2|下位-上位| | | | |NULL
|493|商会 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|494|旅行支票 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|495|女儿 &amp;&amp; 家庭| |0|2|其他| | | | |NULL
|496|孢子 &amp;&amp; 物质| |0|2|下位-上位| | | | |NULL
|497|微生物 &amp;&amp; 教师| |0|2|其他| | | | |NULL
|498|后期 &amp;&amp; 项目| |0|3|其他| | | | |NULL
|499|太湖 &amp;&amp; 水系| |0|2|下位-上位| | | | |NULL
|500|大连 &amp;&amp; 港口城市| |0|2|下位-上位| | | | |NULL
|501|教育 &amp;&amp; 公园| |0|2|其他| | | | |NULL
|502|政府 &amp;&amp; 国家机构| |0|2|下位-上位| | | | |NULL
|503|方案 &amp;&amp; 焦点| |0|2|下位-上位| | | | |NULL
|504|射击 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|505|参谋 &amp;&amp; 业务| |0|2|下位-上位| | | | |NULL
|506|狼人 &amp;&amp; 种族| |0|2|下位-上位| | | | |NULL
|507|办公用品 &amp;&amp; 费用| |0|2|其他| | | | |NULL
|508|标语 &amp;&amp; 汉字| |0|2|下位-上位| | | | |NULL
|509|围场 &amp;&amp; 流域| |0|2|其他| | | | |NULL
|510|稻草 &amp;&amp; 食用菌| |0|2|其他| | | | |NULL
|511|成都 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|512|三边 &amp;&amp; 民歌| |0|2|其他| | | | |NULL
|513|生物工程 &amp;&amp; 技术| |0|2|下位-上位| | | | |NULL
|514|无锡市 &amp;&amp; 市| |0|2|下位-上位| | | | |NULL
|515|杏树 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|516|炼丹术 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|517|人 &amp;&amp; 球员| |0|3|其他| | | | |NULL
|518|境内 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|519|护卫 &amp;&amp; 工作| |0|2|下位-上位| | | | |NULL
|520|岩 &amp;&amp; 组合| |0|2|其他| | | | |NULL
|521|婚姻法 &amp;&amp; 古兰经| |0|2|其他| | | | |NULL
|522|简 &amp;&amp; 字| |0|2|下位-上位| | | | |NULL
|523|丹阳 &amp;&amp; 中学| |0|2|其他| | | | |NULL
|524|手 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|525|收银机 &amp;&amp; 仪器| |0|3|下位-上位| | | | |NULL
|526|白蛋白 &amp;&amp; 方法| |0|3|其他| | | | |NULL
|527|伊 &amp;&amp; 电影导演| |0|2|其他| | | | |NULL
|528|保山 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|529|骆驼 &amp;&amp; 棋子| |0|3|下位-上位| | | | |NULL
|530|工业区 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|531|安全 &amp;&amp; 服务| |0|3|其他| | | | |NULL
|532|草果 &amp;&amp; 农业| |0|2|下位-上位| | | | |NULL
|533|瑞士 &amp;&amp; 据点| |0|2|下位-上位| | | | |NULL
|534|伊朗 &amp;&amp; 水域| |0|2|其他| | | | |NULL
|535|麻醉学 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|536|国库 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|537|小球藻 &amp;&amp; 食物| |0|2|下位-上位| | | | |NULL
|538|工作室 &amp;&amp; 公司| |0|2|下位-上位| | | | |NULL
|539|汉堡 &amp;&amp; 场所| |0|3|下位-上位| | | | |NULL
|540|法螺 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|541|导论 &amp;&amp; 教材| |0|2|下位-上位| | | | |NULL
|542|情报学 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|543|大风 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|544|宝马 &amp;&amp; 轿车| |0|2|下位-上位| | | | |NULL
|545|航空母舰战斗群 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|546|年龄 &amp;&amp; 项目| |0|3|下位-上位| | | | |NULL
|547|孔子 &amp;&amp; 教师| |0|2|下位-上位| | | | |NULL
|548|用心 &amp;&amp; 图书| |0|3|其他| | | | |NULL
|549|枝干 &amp;&amp; 画| |0|2|其他| | | | |NULL
|550|对象 &amp;&amp; 键| |0|2|其他| | | | |NULL
|551|云南 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|552|小册子 &amp;&amp; 自传| |0|2|其他| | | | |NULL
|553|自由行 &amp;&amp; 论坛| |0|2|下位-上位| | | | |NULL
|554|太原市 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|555|视频 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|556|村 &amp;&amp; 地名| |0|2|下位-上位| | | | |NULL
|557|杂面 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|558|敞篷车 &amp;&amp; 汽车| |0|2|下位-上位| | | | |NULL
|559|投资者 &amp;&amp; 成本| |0|3|其他| | | | |NULL
|560|鼻中隔 &amp;&amp; 症状| |0|3|其他| | | | |NULL
|561|唐人街 &amp;&amp; 词| |0|2|下位-上位| | | | |NULL
|562|机械 &amp;&amp; 能量| |0|2|其他| | | | |NULL
|563|神农氏 &amp;&amp; 部落| |0|2|下位-上位| | | | |NULL
|564|布莱顿 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|565|省政府 &amp;&amp; 县| |0|2|其他| | | | |NULL
|566|摩纳哥 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|567|哈尔滨工业大学 &amp;&amp; 大学| |0|2|下位-上位| | | | |NULL
|568|人生 &amp;&amp; 连续剧| |0|2|下位-上位| | | | |NULL
|569|卡斯特罗 &amp;&amp; 歌手| |0|2|下位-上位| | | | |NULL
|570|腐竹 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|571|煤 &amp;&amp; 土特产| |0|2|下位-上位| | | | |NULL
|572|舞美 &amp;&amp; 艺术工作者| |0|2|下位-上位| | | | |NULL
|573|洋娃娃 &amp;&amp; 儿歌| |0|2|下位-上位| | | | |NULL
|574|考试 &amp;&amp; 学科| |0|2|其他| | | | |NULL
|575|时钟 &amp;&amp; 物品| |0|2|下位-上位| | | | |NULL
|576|维生素B1 &amp;&amp; 营养元素| |0|2|下位-上位| | | | |NULL
|577|导演 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|578|土木 &amp;&amp; 机械| |0|2|其他| | | | |NULL
|579|电气 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|580|投资 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|581|货运 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|582|税收 &amp;&amp; 制度| |0|2|下位-上位| | | | |NULL
|583|拳术 &amp;&amp; 武术| |0|2|下位-上位| | | | |NULL
|584|光学 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|585|器件 &amp;&amp; 团队| |0|2|其他| | | | |NULL
|586|产品 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|587|咸宁 &amp;&amp; 委员会| |0|2|其他| | | | |NULL
|588|同盟 &amp;&amp; 商人| |0|2|其他| | | | |NULL
|589|概述 &amp;&amp; 学科| |0|2|其他| | | | |NULL
|590|主题 &amp;&amp; 组合| |0|2|其他| | | | |NULL
|591|球场 &amp;&amp; 地标| |0|2|下位-上位| | | | |NULL
|592|模式 &amp;&amp; 事物| |0|2|下位-上位| | | | |NULL
|593|书签 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|594|痢疾 &amp;&amp; 传染病| |0|2|下位-上位| | | | |NULL
|595|岩石 &amp;&amp; 物质| |0|2|下位-上位| | | | |NULL
|596|武汉 &amp;&amp; 中国| |0|2|其他| | | | |NULL
|597|凸透镜 &amp;&amp; 镜头| |0|3|下位-上位| | | | |NULL
|598|期刊 &amp;&amp; 论文| |0|3|下位-上位| | | | |NULL
|599|模块 &amp;&amp; 网站| |0|2|其他| | | | |NULL
|600|石榴石 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|601|孤儿 &amp;&amp; 家庭| |0|2|其他| | | | |NULL
|602|纸张 &amp;&amp; 网站| |0|3|下位-上位| | | | |NULL
|603|铜 &amp;&amp; 印度尼西亚| |0|2|其他| | | | |NULL
|604|服务 &amp;&amp; 医院| |0|2|其他| | | | |NULL
|605|白俄罗斯语 &amp;&amp; 官方语言| |0|2|下位-上位| | | | |NULL
|606|科幻 &amp;&amp; 文化| |0|2|下位-上位| | | | |NULL
|607|幼儿园 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|608|专题 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|609|炸弹 &amp;&amp; 作家| |0|2|其他| | | | |NULL
|610|地点 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|611|唐朝 &amp;&amp; 口岸| |0|2|其他| | | | |NULL
|612|莱 &amp;&amp; 州| |0|2|下位-上位| | | | |NULL
|613|关系 &amp;&amp; 经济| |0|2|其他| | | | |NULL
|614|固体 &amp;&amp; 单位| |0|2|其他| | | | |NULL
|615|尼斯湖水怪 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|616|水库 &amp;&amp; 水利工程| |0|2|下位-上位| | | | |NULL
|617|思想 &amp;&amp; 刊物| |0|3|下位-上位| | | | |NULL
|618|诺贝尔 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|619|阁 &amp;&amp; 道场| |0|3|其他| | | | |NULL
|620|清水 &amp;&amp; 球队| |0|2|下位-上位| | | | |NULL
|621|花园 &amp;&amp; 楼盘| |0|2|其他| | | | |NULL
|622|干部 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|623|职业高中 &amp;&amp; 教育| |0|2|下位-上位| | | | |NULL
|624|美 &amp;&amp; 画廊| |0|2|其他| | | | |NULL
|625|水厂 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|626|地基 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|627|北平 &amp;&amp; 都市| |0|2|下位-上位| | | | |NULL
|628|内心 &amp;&amp; 聚落| |0|2|其他| | | | |NULL
|629|轮胎 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|630|呼吸系统 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|631|文莱 &amp;&amp; 富国| |0|2|下位-上位| | | | |NULL
|632|劳动法 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|633|滑旱冰 &amp;&amp; 技能| |0|2|下位-上位| | | | |NULL
|634|板 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|635|电位器 &amp;&amp; 元件| |0|2|下位-上位| | | | |NULL
|636|人权 &amp;&amp; 运动| |0|2|其他| | | | |NULL
|637|年糕 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|638|地区 &amp;&amp; 地图| |0|2|其他| | | | |NULL
|639|国家 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|640|学科 &amp;&amp; 科目| |0|2|其他| | | | |NULL
|641|肉芽肿 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|642|韩 &amp;&amp; 类型| |0|3|其他| | | | |NULL
|643|读者群 &amp;&amp; 作品| |0|2|其他| | | | |NULL
|644|核技术 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|645|四川 &amp;&amp; 省区| |0|2|下位-上位| | | | |NULL
|646|中国 &amp;&amp; 水果| |0|2|其他| | | | |NULL
|647|欠款 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|648|刑事 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|649|安丘市 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|650|秦腔 &amp;&amp; 剧种| |0|2|下位-上位| | | | |NULL
|651|专辑 &amp;&amp; 男人| |0|2|其他| | | | |NULL
|652|里昂 &amp;&amp; 英雄| |0|2|下位-上位| | | | |NULL
|653|工具 &amp;&amp; 手电筒| |0|2|其他| | | | |NULL
|654|白银 &amp;&amp; 企业| |0|3|下位-上位| | | | |NULL
|655|消防 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|656|家常 &amp;&amp; 菜谱| |0|2|其他| | | | |NULL
|657|销售 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|658|方丈 &amp;&amp; 高僧| |0|2|下位-上位| | | | |NULL
|659|别人 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|660|孙女 &amp;&amp; 后宫| |0|2|其他| | | | |NULL
|661|花生 &amp;&amp; 脂肪酸| |0|2|其他| | | | |NULL
|662|序言 &amp;&amp; 宪法| |0|2|其他| | | | |NULL
|663|初稿 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|664|伦敦 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|665|长度 &amp;&amp; 标志| |0|2|下位-上位| | | | |NULL
|666|疾病 &amp;&amp; 人类| |0|2|其他| | | | |NULL
|667|诺丁汉 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|668|痛感 &amp;&amp; 病症| |0|2|下位-上位| | | | |NULL
|669|刺细胞 &amp;&amp; 细胞| |0|2|下位-上位| | | | |NULL
|670|信仰 &amp;&amp; 方法| |0|3|其他| | | | |NULL
|671|香港 &amp;&amp; 会展| |0|2|其他| | | | |NULL
|672|决定 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|673|社会 &amp;&amp; 童话| |0|2|其他| | | | |NULL
|674|臭椿 &amp;&amp; 树木| |0|2|下位-上位| | | | |NULL
|675|轰炸机 &amp;&amp; 设计| |0|2|下位-上位| | | | |NULL
|676|臭氧 &amp;&amp; 标准| |0|2|其他| | | | |NULL
|677|牙龈 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|678|产业工人 &amp;&amp; 居住地| |0|2|其他| | | | |NULL
|679|大连 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|680|图纸 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|681|国家 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|682|计数器 &amp;&amp; 电路| |0|2|下位-上位| | | | |NULL
|683|水手 &amp;&amp; 角色| |0|2|下位-上位| | | | |NULL
|684|国务院 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|685|质量 &amp;&amp; 物理量| |0|2|下位-上位| | | | |NULL
|686|商界 &amp;&amp; 人| |0|2|其他| | | | |NULL
|687|境界 &amp;&amp; 哲学| |0|2|其他| | | | |NULL
|688|底层 &amp;&amp; 价值观| |0|2|其他| | | | |NULL
|689|技术 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|690|现代 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|691|北京 &amp;&amp; 课程| |0|2|其他| | | | |NULL
|692|徒刑 &amp;&amp; 刑罚| |0|2|下位-上位| | | | |NULL
|693|淄博市 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|694|美沙酮 &amp;&amp; 药物| |0|2|下位-上位| | | | |NULL
|695|野牛 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|696|帆船 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|697|红豆 &amp;&amp; 甜品| |0|2|下位-上位| | | | |NULL
|698|海外 &amp;&amp; 地点| |0|2|下位-上位| | | | |NULL
|699|血细胞 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|700|高性能 &amp;&amp; 实验室| |0|2|其他| | | | |NULL
|701|战争 &amp;&amp; 史诗| |0|2|下位-上位| | | | |NULL
|702|电器 &amp;&amp; 商城| |0|2|其他| | | | |NULL
|703|经销商 &amp;&amp; 家具| |0|2|其他| | | | |NULL
|704|森林学 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|705|色织布 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|706|肉松 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|707|威廉 &amp;&amp; 民族英雄| |0|2|下位-上位| | | | |NULL
|708|偏差 &amp;&amp; 统计| |0|3|其他| | | | |NULL
|709|乡 &amp;&amp; 地域| |0|2|下位-上位| | | | |NULL
|710|君 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|711|葡萄酒 &amp;&amp; 业务| |0|2|下位-上位| | | | |NULL
|712|医生 &amp;&amp; 职业| |0|2|下位-上位| | | | |NULL
|713|新华社 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|714|手榴弹 &amp;&amp; 装备| |0|2|下位-上位| | | | |NULL
|715|秘事 &amp;&amp; 喜剧| |0|3|其他| | | | |NULL
|716|殿下 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|717|博物馆 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|718|番薯 &amp;&amp; 粮食作物| |0|2|下位-上位| | | | |NULL
|719|合作社 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|720|系列 &amp;&amp; 战斗机| |0|2|其他| | | | |NULL
|721|股票机 &amp;&amp; 软件| |0|2|下位-上位| | | | |NULL
|722|冰茶 &amp;&amp; 茶| |0|2|下位-上位| | | | |NULL
|723|投资 &amp;&amp; 制度| |0|3|其他| | | | |NULL
|724|戏曲 &amp;&amp; 木雕| |0|2|其他| | | | |NULL
|725|处分 &amp;&amp; 行为| |0|2|下位-上位| | | | |NULL
|726|泉州 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|727|钮扣 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|728|树 &amp;&amp; 数学家| |0|2|其他| | | | |NULL
|729|物联网 &amp;&amp; 产业| |0|2|下位-上位| | | | |NULL
|730|威尼斯 &amp;&amp; 俱乐部| |0|2|下位-上位| | | | |NULL
|731|赛车 &amp;&amp; 游戏| |0|2|下位-上位| | | | |NULL
|732|美国 &amp;&amp; 鱼| |0|2|其他| | | | |NULL
|733|荆门 &amp;&amp; 湖北| |0|2|其他| | | | |NULL
|734|书 &amp;&amp; 艺术| |0|2|下位-上位| | | | |NULL
|735|烧饼 &amp;&amp; 面点| |0|2|下位-上位| | | | |NULL
|736|逃犯 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|737|名将 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|738|理学 &amp;&amp; 专业| |0|2|下位-上位| | | | |NULL
|739|花园 &amp;&amp; 修道院| |0|2|其他| | | | |NULL
|740|非公经济 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|741|茶 &amp;&amp; 药品| |0|3|下位-上位| | | | |NULL
|742|音乐 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|743|岛屿 &amp;&amp; 奥斯陆| |0|2|其他| | | | |NULL
|744|密码 &amp;&amp; 文档| |0|2|下位-上位| | | | |NULL
|745|公寓 &amp;&amp; 酒店| |0|2|其他| | | | |NULL
|746|省政府 &amp;&amp; 基地| |0|3|下位-上位| | | | |NULL
|747|磁偏角 &amp;&amp; 手段| |0|3|其他| | | | |NULL
|748|布线 &amp;&amp; 领域| |0|3|其他| | | | |NULL
|749|汗孔 &amp;&amp; 信息| |0|3|下位-上位| | | | |NULL
|750|身后事 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|751|冰岛 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|752|陈列馆 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|753|十堰 &amp;&amp; 基地| |0|2|下位-上位| | | | |NULL
|754|水稻 &amp;&amp; 粮食作物| |0|2|下位-上位| | | | |NULL
|755|信誉 &amp;&amp; 标准| |0|2|下位-上位| | | | |NULL
|756|作文 &amp;&amp; 体系| |0|3|其他| | | | |NULL
|757|普京 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|758|中国 &amp;&amp; 帝国| |0|2|其他| | | | |NULL
|759|品牌 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|760|斗鸡 &amp;&amp; 习俗| |0|2|下位-上位| | | | |NULL
|761|仓库 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|762|评论家 &amp;&amp; 电影| |0|3|其他| | | | |NULL
|763|黑河 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|764|社会生活 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|765|神经系统 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|766|药 &amp;&amp; 数据| |0|2|其他| | | | |NULL
|767|机顶盒 &amp;&amp; 家庭| |0|2|其他| | | | |NULL
|768|形式 &amp;&amp; 树| |0|2|其他| | | | |NULL
|769|电影 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|770|生命 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|771|绵阳 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|772|系列 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|773|活动 &amp;&amp; 政策| |0|2|其他| | | | |NULL
|774|武器 &amp;&amp; 史诗| |0|2|其他| | | | |NULL
|775|森林 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|776|锚地 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|777|安息日 &amp;&amp; 乐团| |0|2|下位-上位| | | | |NULL
|778|良知 &amp;&amp; 诗人| |0|2|其他| | | | |NULL
|779|旗袍 &amp;&amp; 服装| |0|2|下位-上位| | | | |NULL
|780|小品 &amp;&amp; 景观| |0|2|其他| | | | |NULL
|781|意义 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|782|州 &amp;&amp; 行为| |0|2|其他| | | | |NULL
|783|情感 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|784|红雀 &amp;&amp; 球队| |0|2|下位-上位| | | | |NULL
|785|收件人 &amp;&amp; 日本人| |0|2|其他| | | | |NULL
|786|统计学 &amp;&amp; 模型| |0|2|其他| | | | |NULL
|787|石板 &amp;&amp; 村庄| |0|2|下位-上位| | | | |NULL
|788|武义县 &amp;&amp; 顾问| |0|2|其他| | | | |NULL
|789|电机 &amp;&amp; 电池| |0|2|其他| | | | |NULL
|790|槐花蜜 &amp;&amp; 蜂蜜| |0|2|下位-上位| | | | |NULL
|791|地图 &amp;&amp; 道具| |0|2|下位-上位| | | | |NULL
|792|防毒面具 &amp;&amp; 装备| |0|2|下位-上位| | | | |NULL
|793|人力资源 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|794|内涵 &amp;&amp; 丛书| |0|2|其他| | | | |NULL
|795|淡水鱼 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|796|椿树 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|797|会议 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|798|纪念堂 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|799|技巧 &amp;&amp; 体系| |0|2|下位-上位| | | | |NULL
|800|曲 &amp;&amp; 人物| |0|2|其他| | | | |NULL
|801|策划 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|802|贸易 &amp;&amp; 专业| |0|3|其他| | | | |NULL
|803|龙眼 &amp;&amp; 景点| |0|2|下位-上位| | | | |NULL
|804|城建 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|805|草原 &amp;&amp; 环境| |0|2|下位-上位| | | | |NULL
|806|地 &amp;&amp; 鼓手| |0|2|其他| | | | |NULL
|807|地震 &amp;&amp; 系统| |0|3|其他| | | | |NULL
|808|微软 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|809|藤蔓 &amp;&amp; 风景| |0|2|下位-上位| | | | |NULL
|810|耳朵 &amp;&amp; 天线| |0|2|其他| | | | |NULL
|811|印刷机 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|812|评论家 &amp;&amp; 童话| |0|2|其他| | | | |NULL
|813|韩国 &amp;&amp; 市场| |0|2|下位-上位| | | | |NULL
|814|镜像 &amp;&amp; 技术| |0|2|下位-上位| | | | |NULL
|815|孔雀 &amp;&amp; 棋子| |0|2|下位-上位| | | | |NULL
|816|茶室 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|817|线索 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|818|泡泡 &amp;&amp; 游戏| |0|3|其他| | | | |NULL
|819|市政厅 &amp;&amp; 建筑物| |0|2|下位-上位| | | | |NULL
|820|机械 &amp;&amp; 成本| |0|2|其他| | | | |NULL
|821|物理 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|822|飞机 &amp;&amp; 武器| |0|2|下位-上位| | | | |NULL
|823|阿尔及利亚 &amp;&amp; 乐器| |0|2|其他| | | | |NULL
|824|矿物 &amp;&amp; 工程| |0|2|其他| | | | |NULL
|825|内容 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|826|长沙县 &amp;&amp; 市| |0|2|下位-上位| | | | |NULL
|827|公主 &amp;&amp; 故事| |0|3|下位-上位| | | | |NULL
|828|飞地 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|829|国家 &amp;&amp; 政府机构| |0|2|下位-上位| | | | |NULL
|830|模型 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|831|玻璃 &amp;&amp; 家具| |0|2|其他| | | | |NULL
|832|树 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|833|爱情 &amp;&amp; 赌博| |0|2|其他| | | | |NULL
|834|机关 &amp;&amp; 标志| |0|2|下位-上位| | | | |NULL
|835|华盛顿 &amp;&amp; 领袖| |0|2|下位-上位| | | | |NULL
|836|比赛 &amp;&amp; 术语| |0|3|下位-上位| | | | |NULL
|837|稳定 &amp;&amp; 书| |0|2|其他| | | | |NULL
|838|性质 &amp;&amp; 俱乐部| |0|2|其他| | | | |NULL
|839|摩托罗拉 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|840|视角 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|841|公园 &amp;&amp; 胜地| |0|2|下位-上位| | | | |NULL
|842|苏联 &amp;&amp; 作品| |0|3|下位-上位| | | | |NULL
|843|双簧管 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|844|战场 &amp;&amp; 河南省| |0|2|其他| | | | |NULL
|845|手段 &amp;&amp; 战争| |0|2|其他| | | | |NULL
|846|作品 &amp;&amp; 中国| |0|2|其他| | | | |NULL
|847|香港 &amp;&amp; 市场| |0|2|下位-上位| | | | |NULL
|848|字体 &amp;&amp; 遗产| |0|3|其他| | | | |NULL
|849|茶座 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|850|杭州 &amp;&amp; 枢纽| |0|2|下位-上位| | | | |NULL
|851|美国人 &amp;&amp; 议题| |0|2|下位-上位| | | | |NULL
|852|反射镜 &amp;&amp; 望远镜| |0|2|其他| | | | |NULL
|853|太阳镜 &amp;&amp; 装饰品| |0|2|下位-上位| | | | |NULL
|854|篮球 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|855|影片 &amp;&amp; 电影| |0|2|其他| | | | |NULL
|856|民族学 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|857|产品系列 &amp;&amp; 电脑| |0|2|其他| | | | |NULL
|858|跑道 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|859|客户 &amp;&amp; 程序| |0|2|其他| | | | |NULL
|860|免疫系统 &amp;&amp; 标志| |0|2|下位-上位| | | | |NULL
|861|白内障 &amp;&amp; 眼科疾病| |0|2|下位-上位| | | | |NULL
|862|气象雷达 &amp;&amp; 装备| |0|2|下位-上位| | | | |NULL
|863|玉兰 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|864|行为 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|865|学生宿舍 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|866|荷叶粉蒸肉 &amp;&amp; 菜肴| |0|2|下位-上位| | | | |NULL
|867|内部 &amp;&amp; 公园| |0|2|其他| | | | |NULL
|868|芋头 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|869|榭 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|870|高低 &amp;&amp; 数据| |0|3|下位-上位| | | | |NULL
|871|短号 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|872|宸 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|873|绢 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|874|鞍钢 &amp;&amp; 行业| |0|3|其他| | | | |NULL
|875|美国 &amp;&amp; 城市| |0|2|其他| | | | |NULL
|876|人 &amp;&amp; 组合| |0|3|下位-上位| | | | |NULL
|877|行为 &amp;&amp; 团体| |0|2|其他| | | | |NULL
|878|父亲 &amp;&amp; 作者| |0|2|其他| | | | |NULL
|879|大寨 &amp;&amp; 乡镇| |0|2|下位-上位| | | | |NULL
|880|肉汤 &amp;&amp; 食谱| |0|2|下位-上位| | | | |NULL
|881|车辆 &amp;&amp; 特区| |0|2|其他| | | | |NULL
|882|琉璃塔 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|883|航模 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|884|卡拉扬 &amp;&amp; 艺术家| |0|2|下位-上位| | | | |NULL
|885|丹麦 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|886|校 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|887|运动 &amp;&amp; 文化| |0|2|下位-上位| | | | |NULL
|888|太阳鸟 &amp;&amp; 图案| |0|2|下位-上位| | | | |NULL
|889|西红柿 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|890|亚麻 &amp;&amp; 作物| |0|2|下位-上位| | | | |NULL
|891|例题 &amp;&amp; 光盘| |0|2|其他| | | | |NULL
|892|仙人掌 &amp;&amp; 物种| |0|2|下位-上位| | | | |NULL
|893|身体 &amp;&amp; 机器人| |0|2|其他| | | | |NULL
|894|体检 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|895|本院 &amp;&amp; 法院| |0|2|其他| | | | |NULL
|896|呼吸道 &amp;&amp; 事件| |0|2|其他| | | | |NULL
|897|细菌 &amp;&amp; 食物| |0|2|下位-上位| | | | |NULL
|898|诺基亚 &amp;&amp; 科技| |0|2|下位-上位| | | | |NULL
|899|牌 &amp;&amp; 市| |0|2|其他| | | | |NULL
|900|供销 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|901|地质 &amp;&amp; 系统| |0|3|其他| | | | |NULL
|902|系列 &amp;&amp; 作品| |0|2|其他| | | | |NULL
|903|轮机 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|904|景区 &amp;&amp; 业务| |0|3|下位-上位| | | | |NULL
|905|结肠癌 &amp;&amp; 肿瘤| |0|2|下位-上位| | | | |NULL
|906|地震 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|907|军队 &amp;&amp; 政策| |0|2|其他| | | | |NULL
|908|乌兹别克斯坦 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|909|噻嗪 &amp;&amp; 化合物| |0|2|下位-上位| | | | |NULL
|910|声音 &amp;&amp; 板块| |0|2|下位-上位| | | | |NULL
|911|黄芪 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|912|路径器 &amp;&amp; 设备| |0|2|下位-上位| | | | |NULL
|913|维生素B &amp;&amp; 核酸| |0|3|下位-上位| | | | |NULL
|914|多伦多 &amp;&amp; 学府| |0|2|其他| | | | |NULL
|915|客流 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|916|希腊 &amp;&amp; 非洲| |0|2|其他| | | | |NULL
|917|疾风 &amp;&amp; 名称| |0|2|下位-上位| | | | |NULL
|918|树龄 &amp;&amp; 景点| |0|2|其他| | | | |NULL
|919|犀牛 &amp;&amp; 图片| |0|3|其他| | | | |NULL
|920|席草 &amp;&amp; 协会| |0|3|其他| | | | |NULL
|921|诚信 &amp;&amp; 道德| |0|2|下位-上位| | | | |NULL
|922|拼图 &amp;&amp; 书| |0|3|下位-上位| | | | |NULL
|923|六朝 &amp;&amp; 墨| |0|2|其他| | | | |NULL
|924|时装 &amp;&amp; 组合| |0|3|下位-上位| | | | |NULL
|925|分子遗传学 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|926|认知 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|927|台湾 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|928|风电 &amp;&amp; 能源| |0|2|下位-上位| | | | |NULL
|929|车体 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|930|篮球 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|931|集会 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|932|胡耀邦 &amp;&amp; 领导人| |0|2|下位-上位| | | | |NULL
|933|蚤 &amp;&amp; 昆虫| |0|2|下位-上位| | | | |NULL
|934|画集 &amp;&amp; 美术| |0|2|下位-上位| | | | |NULL
|935|中国 &amp;&amp; 城市| |0|2|其他| | | | |NULL
|936|问题 &amp;&amp; 村| |0|2|其他| | | | |NULL
|937|咸阳 &amp;&amp; 省| |0|3|其他| | | | |NULL
|938|支流 &amp;&amp; 水体| |0|2|下位-上位| | | | |NULL
|939|波斯 &amp;&amp; 国| |0|2|下位-上位| | | | |NULL
|940|有限责任公司 &amp;&amp; 基金| |0|2|其他| | | | |NULL
|941|刚体 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|942|林加拉语 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|943|大人 &amp;&amp; 大师| |0|2|其他| | | | |NULL
|944|属性 &amp;&amp; 资源| |0|2|其他| | | | |NULL
|945|克虏伯 &amp;&amp; 公司| |0|2|下位-上位| | | | |NULL
|946|黄花鱼 &amp;&amp; 鱼类| |0|2|下位-上位| | | | |NULL
|947|中子星 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|948|地位 &amp;&amp; 中国| |0|2|其他| | | | |NULL
|949|花草 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|950|商品 &amp;&amp; 市场| |0|2|其他| | | | |NULL
|951|短波 &amp;&amp; 区域| |0|3|其他| | | | |NULL
|952|农作物 &amp;&amp; 县| |0|2|其他| | | | |NULL
|953|宴会 &amp;&amp; 团体| |0|2|其他| | | | |NULL
|954|论文 &amp;&amp; 专家| |0|2|其他| | | | |NULL
|955|动脉栓塞 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|956|大雄宝殿 &amp;&amp; 项目| |0|3|下位-上位| | | | |NULL
|957|防火墙 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|958|审计师 &amp;&amp; 单位| |0|3|其他| | | | |NULL
|959|轿车 &amp;&amp; 市场| |0|2|其他| | | | |NULL
|960|水电站 &amp;&amp; 公司| |0|3|其他| | | | |NULL
|961|劳动改造 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|962|钉锤 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|963|部门 &amp;&amp; 资源| |0|3|其他| | | | |NULL
|964|锌 &amp;&amp; 金属| |0|2|下位-上位| | | | |NULL
|965|家畜 &amp;&amp; 角色| |0|2|下位-上位| | | | |NULL
|966|美国战略司令部 &amp;&amp; 司令部| |0|2|下位-上位| | | | |NULL
|967|夏威夷 &amp;&amp; 楼盘| |0|2|其他| | | | |NULL
|968|石油 &amp;&amp; 体系| |0|3|其他| | | | |NULL
|969|智利 &amp;&amp; 市场| |0|3|下位-上位| | | | |NULL
|970|创新 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|971|步枪 &amp;&amp; 手段| |0|3|其他| | | | |NULL
|972|刺客 &amp;&amp; 职业| |0|2|下位-上位| | | | |NULL
|973|量杯 &amp;&amp; 仪器| |0|2|下位-上位| | | | |NULL
|974|亭 &amp;&amp; 景观| |0|2|下位-上位| | | | |NULL
|975|支原体 &amp;&amp; 原核生物| |0|2|下位-上位| | | | |NULL
|976|成份 &amp;&amp; 菌落| |0|2|其他| | | | |NULL
|977|听 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|978|电磁学 &amp;&amp; 知识| |0|2|下位-上位| | | | |NULL
|979|头饰 &amp;&amp; 首饰| |0|2|下位-上位| | | | |NULL
|980|高压氧 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|981|暴风雨 &amp;&amp; 故事| |0|2|下位-上位| | | | |NULL
|982|睾丸癌 &amp;&amp; 癌症| |0|2|下位-上位| | | | |NULL
|983|多党制 &amp;&amp; 体系| |0|2|下位-上位| | | | |NULL
|984|法院 &amp;&amp; 案件| |0|2|其他| | | | |NULL
|985|知识 &amp;&amp; 热点| |0|3|其他| | | | |NULL
|986|男友 &amp;&amp; 设计| |0|2|其他| | | | |NULL
|987|部队 &amp;&amp; 武器| |0|3|其他| | | | |NULL
|988|检验局 &amp;&amp; 部门| |0|2|下位-上位| | | | |NULL
|989|单元 &amp;&amp; 元件| |0|2|其他| | | | |NULL
|990|贝多芬 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|991|马克思 &amp;&amp; 思想| |0|2|其他| | | | |NULL
|992|传送带 &amp;&amp; 行业| |0|2|其他| | | | |NULL
|993|话剧团 &amp;&amp; 剧院| |0|2|其他| | | | |NULL
|994|主因 &amp;&amp; 节目| |0|2|其他| | | | |NULL
|995|东京 &amp;&amp; 都市| |0|2|下位-上位| | | | |NULL
|996|诗选 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|997|新余 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|998|花灯 &amp;&amp; 文化| |0|2|下位-上位| | | | |NULL
|999|军队 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|1000|清廷 &amp;&amp; 标志| |0|3|其他| | | | |NULL
|1001|田鸡腿 &amp;&amp; 美食| |0|2|下位-上位| | | | |NULL
|1002|对方 &amp;&amp; 情绪| |0|2|其他| | | | |NULL
|1003|商场 &amp;&amp; 街道| |0|2|其他| | | | |NULL
|1004|投资方 &amp;&amp; 经济| |0|2|其他| | | | |NULL
|1005|草地 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|1006|飞盘 &amp;&amp; 运动| |0|2|下位-上位| | | | |NULL
|1007|巴拉圭 &amp;&amp; 鸟类| |0|2|其他| | | | |NULL
|1008|渔业 &amp;&amp; 文件| |0|2|其他| | | | |NULL
|1009|软件 &amp;&amp; 应用| |0|2|下位-上位| | | | |NULL
|1010|音乐学院 &amp;&amp; 教学| |0|2|其他| | | | |NULL
|1011|数据库 &amp;&amp; 模式| |0|3|下位-上位| | | | |NULL
|1012|车道 &amp;&amp; 国道| |0|2|其他| | | | |NULL
|1013|男性 &amp;&amp; 指挥官| |0|2|其他| | | | |NULL
|1014|禽 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|1015|产品 &amp;&amp; 作品| |0|3|其他| | | | |NULL
|1016|独角兽 &amp;&amp; 怪兽| |0|2|下位-上位| | | | |NULL
|1017|同治 &amp;&amp; 钱| |0|2|其他| | | | |NULL
|1018|山歌 &amp;&amp; 文化遗产| |0|2|下位-上位| | | | |NULL
|1019|画面 &amp;&amp; 交响乐| |0|2|其他| | | | |NULL
|1020|经济史 &amp;&amp; 经济学| |0|2|下位-上位| | | | |NULL
|1021|太阳眼镜 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|1022|广场 &amp;&amp; 枢纽| |0|3|下位-上位| | | | |NULL
|1023|碳 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|1024|情景喜剧 &amp;&amp; 节目| |0|2|下位-上位| | | | |NULL
|1025|转换器 &amp;&amp; 武器| |0|3|其他| | | | |NULL
|1026|住房 &amp;&amp; 城镇| |0|2|其他| | | | |NULL
|1027|教育 &amp;&amp; 城市| |0|2|其他| | | | |NULL
|1028|图书馆 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1029|乔治 &amp;&amp; 君主| |0|2|下位-上位| | | | |NULL
|1030|餐饮 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|1031|皇帝 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|1032|总称 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|1033|劳动力 &amp;&amp; 乡村| |0|2|其他| | | | |NULL
|1034|事 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|1035|补益 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|1036|工艺美术 &amp;&amp; 设计| |0|2|下位-上位| | | | |NULL
|1037|庇护所 &amp;&amp; 软件| |0|2|其他| | | | |NULL
|1038|符拉迪沃斯托克 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|1039|过程 &amp;&amp; 行为| |0|2|其他| | | | |NULL
|1040|游泳池 &amp;&amp; 健身| |0|2|其他| | | | |NULL
|1041|汽车制造 &amp;&amp; 产业| |0|3|下位-上位| | | | |NULL
|1042|社会 &amp;&amp; 时代| |0|2|其他| | | | |NULL
|1043|母亲 &amp;&amp; 农民| |0|2|其他| | | | |NULL
|1044|支 &amp;&amp; 语系| |0|2|其他| | | | |NULL
|1045|时光 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|1046|电影 &amp;&amp; 著作| |0|3|下位-上位| | | | |NULL
|1047|水门 &amp;&amp; 建筑物| |0|2|下位-上位| | | | |NULL
|1048|隐语 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|1049|太白山 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|1050|增幅 &amp;&amp; 地区| |0|2|其他| | | | |NULL
|1051|哲学 &amp;&amp; 人文科学| |0|2|下位-上位| | | | |NULL
|1052|幼儿园 &amp;&amp; 房屋| |0|3|其他| | | | |NULL
|1053|广东音乐 &amp;&amp; 画派| |0|2|其他| | | | |NULL
|1054|船 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|1055|爱 &amp;&amp; 信仰| |0|3|下位-上位| | | | |NULL
|1056|心理障碍 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|1057|龙 &amp;&amp; 习俗| |0|2|其他| | | | |NULL
|1058|酒 &amp;&amp; 饮料| |0|2|下位-上位| | | | |NULL
|1059|运输机 &amp;&amp; 设计| |0|2|下位-上位| | | | |NULL
|1060|恐惧 &amp;&amp; 情绪| |0|2|下位-上位| | | | |NULL
|1061|农场 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|1062|台 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|1063|砂仁 &amp;&amp; 调料| |0|2|下位-上位| | | | |NULL
|1064|雪豹 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|1065|布尔什维克主义 &amp;&amp; 主张| |0|2|下位-上位| | | | |NULL
|1066|文字 &amp;&amp; 知识| |0|2|下位-上位| | | | |NULL
|1067|成绩 &amp;&amp; 指标| |0|2|下位-上位| | | | |NULL
|1068|温泉 &amp;&amp; 商业| |0|2|其他| | | | |NULL
|1069|色情 &amp;&amp; 文件| |0|2|其他| | | | |NULL
|1070|世界 &amp;&amp; 商场| |0|2|其他| | | | |NULL
|1071|动画 &amp;&amp; 推手| |0|2|其他| | | | |NULL
|1072|祭典 &amp;&amp; 节日| |0|3|其他| | | | |NULL
|1073|劳力士 &amp;&amp; 奢侈品| |0|2|下位-上位| | | | |NULL
|1074|邮件 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|1075|酒店 &amp;&amp; 会馆| |0|3|其他| | | | |NULL
|1076|踢踏舞 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|1077|笑气 &amp;&amp; 药物| |0|2|下位-上位| | | | |NULL
|1078|德国 &amp;&amp; 专利| |0|2|其他| | | | |NULL
|1079|书名 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|1080|年画 &amp;&amp; 艺术品| |0|2|下位-上位| | | | |NULL
|1081|广汉 &amp;&amp; 机场| |0|2|其他| | | | |NULL
|1082|画 &amp;&amp; 实体| |0|2|下位-上位| | | | |NULL
|1083|英语 &amp;&amp; 指标| |0|2|其他| | | | |NULL
|1084|龙船 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1085|速度滑冰 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1086|电刑 &amp;&amp; 酷刑| |0|2|下位-上位| | | | |NULL
|1087|崖壁 &amp;&amp; 胜地| |0|2|下位-上位| | | | |NULL
|1088|内容 &amp;&amp; 史诗| |0|2|其他| | | | |NULL
|1089|客房 &amp;&amp; 宾馆| |0|2|其他| | | | |NULL
|1090|面颊 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|1091|清华 &amp;&amp; 学校| |0|2|下位-上位| | | | |NULL
|1092|广告 &amp;&amp; 风景| |0|2|其他| | | | |NULL
|1093|技术监督 &amp;&amp; 制度| |0|3|下位-上位| | | | |NULL
|1094|要素 &amp;&amp; 自然资源| |0|2|其他| | | | |NULL
|1095|沙特阿拉伯王国 &amp;&amp; 政策| |0|2|其他| | | | |NULL
|1096|计划生育委员会 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|1097|方式 &amp;&amp; 规则| |0|2|其他| | | | |NULL
|1098|生物工程 &amp;&amp; 科研| |0|3|下位-上位| | | | |NULL
|1099|水景 &amp;&amp; 工程| |0|3|其他| | | | |NULL
|1100|科学家 &amp;&amp; 荣誉| |0|3|下位-上位| | | | |NULL
|1101|肿瘤 &amp;&amp; 手术| |0|2|其他| | | | |NULL
|1102|天水 &amp;&amp; 基地| |0|2|下位-上位| | | | |NULL
|1103|鬼脸 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1104|门下 &amp;&amp; 人物| |0|3|其他| | | | |NULL
|1105|维生素E &amp;&amp; 物质| |0|2|下位-上位| | | | |NULL
|1106|信贷员 &amp;&amp; 职务| |0|2|下位-上位| | | | |NULL
|1107|灌肠 &amp;&amp; 小吃| |0|2|下位-上位| | | | |NULL
|1108|期货市场 &amp;&amp; 金融市场| |0|2|下位-上位| | | | |NULL
|1109|历史 &amp;&amp; 技艺| |0|2|其他| | | | |NULL
|1110|良种 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|1111|水 &amp;&amp; 部队| |0|2|其他| | | | |NULL
|1112|蘑菇 &amp;&amp; 药材| |0|2|下位-上位| | | | |NULL
|1113|额骨 &amp;&amp; 骨骼| |0|2|下位-上位| | | | |NULL
|1114|炼油厂 &amp;&amp; 工厂| |0|2|下位-上位| | | | |NULL
|1115|大楼 &amp;&amp; 景观| |0|2|下位-上位| | | | |NULL
|1116|军事 &amp;&amp; 社会| |0|2|其他| | | | |NULL
|1117|手下 &amp;&amp; 行为| |0|2|其他| | | | |NULL
|1118|佛山 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|1119|广饶县 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|1120|伊万诺夫 &amp;&amp; 姓氏| |0|2|下位-上位| | | | |NULL
|1121|侦察兵 &amp;&amp; 角色| |0|2|下位-上位| | | | |NULL
|1122|总结会 &amp;&amp; 会议| |0|2|下位-上位| | | | |NULL
|1123|童真 &amp;&amp; 学者| |0|2|下位-上位| | | | |NULL
|1124|双星 &amp;&amp; 省| |0|2|其他| | | | |NULL
|1125|东南亚 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|1126|国民政府 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|1127|超声心动图 &amp;&amp; 知识| |0|2|下位-上位| | | | |NULL
|1128|党校 &amp;&amp; 设施| |0|3|下位-上位| | | | |NULL
|1129|金领 &amp;&amp; 俱乐部| |0|3|其他| | | | |NULL
|1130|质量 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|1131|妇产科 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|1132|零售商 &amp;&amp; 商店| |0|2|下位-上位| | | | |NULL
|1133|意义 &amp;&amp; 影片| |0|2|其他| | | | |NULL
|1134|绞刑 &amp;&amp; 狂欢节| |0|2|其他| | | | |NULL
|1135|深呼吸 &amp;&amp; 运动| |0|2|下位-上位| | | | |NULL
|1136|狂言 &amp;&amp; 戏剧| |0|2|下位-上位| | | | |NULL
|1137|市场 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|1138|酒店 &amp;&amp; 风格| |0|2|其他| | | | |NULL
|1139|环氧化合物 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|1140|节点 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|1141|污点 &amp;&amp; 火车站| |0|2|其他| | | | |NULL
|1142|彩色 &amp;&amp; 颜色| |0|2|下位-上位| | | | |NULL
|1143|五寨 &amp;&amp; 文物| |0|3|其他| | | | |NULL
|1144|透镜 &amp;&amp; 目镜| |0|3|其他| | | | |NULL
|1145|神户 &amp;&amp; 地点| |0|2|下位-上位| | | | |NULL
|1146|会议 &amp;&amp; 酒店| |0|2|其他| | | | |NULL
|1147|瓷雕 &amp;&amp; 文章| |0|2|其他| | | | |NULL
|1148|辽中 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|1149|故宫 &amp;&amp; 名胜| |0|2|下位-上位| | | | |NULL
|1150|背景 &amp;&amp; 标志| |0|2|下位-上位| | | | |NULL
|1151|库尔德语 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|1152|观音 &amp;&amp; 风景| |0|3|其他| | | | |NULL
|1153|广告 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|1154|大理石 &amp;&amp; 区域| |0|2|其他| | | | |NULL
|1155|计算机科学系 &amp;&amp; 部门| |0|3|下位-上位| | | | |NULL
|1156|心理学 &amp;&amp; 职业| |0|3|其他| | | | |NULL
|1157|土建 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1158|花木 &amp;&amp; 区域| |0|3|其他| | | | |NULL
|1159|奥运村 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|1160|校歌 &amp;&amp; 体系| |0|3|其他| | | | |NULL
|1161|历史学 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|1162|胸罩 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|1163|星 &amp;&amp; 旅游景点| |0|2|其他| | | | |NULL
|1164|摩托车 &amp;&amp; 户外运动| |0|3|其他| | | | |NULL
|1165|人 &amp;&amp; 口号| |0|2|其他| | | | |NULL
|1166|波斯菊 &amp;&amp; 花| |0|2|下位-上位| | | | |NULL
|1167|艾马拉语 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|1168|女性 &amp;&amp; 产业链| |0|2|其他| | | | |NULL
|1169|年代 &amp;&amp; 恐龙| |0|2|其他| | | | |NULL
|1170|运动 &amp;&amp; 事件| |0|2|下位-上位| | | | |NULL
|1171|鲨鱼 &amp;&amp; 动物| |0|2|下位-上位| | | | |NULL
|1172|糖果 &amp;&amp; 年货| |0|2|下位-上位| | | | |NULL
|1173|电路 &amp;&amp; 业务| |0|2|其他| | | | |NULL
|1174|舞 &amp;&amp; 节目| |0|2|下位-上位| | | | |NULL
|1175|蔷薇 &amp;&amp; 天使| |0|3|其他| | | | |NULL
|1176|全日制学生 &amp;&amp; 大学| |0|2|其他| | | | |NULL
|1177|车位 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|1178|游览区 &amp;&amp; 溶洞| |0|2|其他| | | | |NULL
|1179|后裔 &amp;&amp; 演员| |0|2|其他| | | | |NULL
|1180|流水线 &amp;&amp; 技术| |0|2|下位-上位| | | | |NULL
|1181|博物馆 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|1182|绥阳县 &amp;&amp; 基地| |0|2|下位-上位| | | | |NULL
|1183|院校 &amp;&amp; 教育机构| |0|2|下位-上位| | | | |NULL
|1184|心包 &amp;&amp; 部位| |0|2|下位-上位| | | | |NULL
|1185|黎巴嫩 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|1186|公路 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|1187|小径 &amp;&amp; 道路| |0|2|下位-上位| | | | |NULL
|1188|卫生 &amp;&amp; 安全| |0|2|其他| | | | |NULL
|1189|服务 &amp;&amp; 费用| |0|2|其他| | | | |NULL
|1190|命 &amp;&amp; 书院| |0|2|其他| | | | |NULL
|1191|语音 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|1192|国家 &amp;&amp; 基础设施| |0|2|其他| | | | |NULL
|1193|人 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|1194|仪表 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|1195|公路 &amp;&amp; 放射线| |0|2|其他| | | | |NULL
|1196|举措 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|1197|邮包 &amp;&amp; 险种| |0|2|其他| | | | |NULL
|1198|苏联 &amp;&amp; 学者| |0|2|其他| | | | |NULL
|1199|时装店 &amp;&amp; 商店| |0|2|下位-上位| | | | |NULL
|1200|委员长 &amp;&amp; 领导人| |0|2|下位-上位| | | | |NULL
|1201|猛犸 &amp;&amp; 物种| |0|2|下位-上位| | | | |NULL
|1202|公爵 &amp;&amp; 爵位| |0|2|下位-上位| | | | |NULL
|1203|话 &amp;&amp; 篮球队| |0|2|其他| | | | |NULL
|1204|县 &amp;&amp; 圣地| |0|2|其他| | | | |NULL
|1205|血栓 &amp;&amp; 机制| |0|3|其他| | | | |NULL
|1206|博士 &amp;&amp; 教授| |0|2|其他| | | | |NULL
|1207|园区 &amp;&amp; 资产| |0|3|下位-上位| | | | |NULL
|1208|麻黄碱 &amp;&amp; 生物碱| |0|2|下位-上位| | | | |NULL
|1209|枸杞 &amp;&amp; 协会| |0|2|其他| | | | |NULL
|1210|MP3 &amp;&amp; 媒体| |0|3|下位-上位| | | | |NULL
|1211|逻辑推理 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|1212|预言 &amp;&amp; 歌| |0|3|下位-上位| | | | |NULL
|1213|省委书记 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|1214|板块 &amp;&amp; 图书| |0|2|其他| | | | |NULL
|1215|刀 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|1216|阿拉伯语 &amp;&amp; 州| |0|2|其他| | | | |NULL
|1217|麦纳麦 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|1218|公馆 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|1219|闻 &amp;&amp; 科学| |0|2|其他| | | | |NULL
|1220|西藏 &amp;&amp; 佛教| |0|2|其他| | | | |NULL
|1221|世界市场 &amp;&amp; 市场| |0|2|下位-上位| | | | |NULL
|1222|枝 &amp;&amp; 药材| |0|3|其他| | | | |NULL
|1223|鸾 &amp;&amp; 鸟类| |0|2|下位-上位| | | | |NULL
|1224|琵琶 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|1225|中南海 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|1226|胃镜 &amp;&amp; 科室| |0|2|其他| | | | |NULL
|1227|名将 &amp;&amp; 网游| |0|2|下位-上位| | | | |NULL
|1228|油 &amp;&amp; 农产品| |0|2|下位-上位| | | | |NULL
|1229|马海毛 &amp;&amp; 工业| |0|2|其他| | | | |NULL
|1230|科学技术 &amp;&amp; 系统| |0|3|下位-上位| | | | |NULL
|1231|井 &amp;&amp; 镇| |0|2|其他| | | | |NULL
|1232|猪肉 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|1233|园艺 &amp;&amp; 文章| |0|2|其他| | | | |NULL
|1234|水曲柳 &amp;&amp; 树种| |0|2|下位-上位| | | | |NULL
|1235|汇编 &amp;&amp; 工作| |0|2|下位-上位| | | | |NULL
|1236|科特迪瓦 &amp;&amp; 总统| |0|3|其他| | | | |NULL
|1237|砖石 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|1238|冬季 &amp;&amp; 世界| |0|2|其他| | | | |NULL
|1239|东南 &amp;&amp; 村| |0|2|下位-上位| | | | |NULL
|1240|红灯 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|1241|中秋 &amp;&amp; 晚会| |0|2|其他| | | | |NULL
|1242|校名 &amp;&amp; 中学| |0|2|其他| | | | |NULL
|1243|阿胶 &amp;&amp; 中药材| |0|2|下位-上位| | | | |NULL
|1244|奉节 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|1245|境界 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1246|有限公司 &amp;&amp; 公司| |0|2|下位-上位| | | | |NULL
|1247|新闻自由 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1248|萝卜 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|1249|乡镇 &amp;&amp; 城镇| |0|2|下位-上位| | | | |NULL
|1250|作品 &amp;&amp; 影片| |0|2|其他| | | | |NULL
|1251|接力 &amp;&amp; 比赛项目| |0|2|下位-上位| | | | |NULL
|1252|报馆 &amp;&amp; 媒体| |0|2|下位-上位| | | | |NULL
|1253|唇膏 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|1254|肾炎 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|1255|人群 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|1256|路 &amp;&amp; 行政村| |0|2|其他| | | | |NULL
|1257|鄂钢 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|1258|哈姆雷特 &amp;&amp; 英雄| |0|2|下位-上位| | | | |NULL
|1259|世界知识产权组织 &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|1260|英文 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|1261|展会 &amp;&amp; 服务| |0|2|下位-上位| | | | |NULL
|1262|共和党 &amp;&amp; 政党| |0|2|下位-上位| | | | |NULL
|1263|普通话 &amp;&amp; 政策| |0|2|其他| | | | |NULL
|1264|图书馆 &amp;&amp; 图书| |0|2|其他| | | | |NULL
|1265|亲属 &amp;&amp; 皇族| |0|2|其他| | | | |NULL
|1266|红辣椒 &amp;&amp; 香料| |0|2|下位-上位| | | | |NULL
|1267|传说 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|1268|百货 &amp;&amp; 产业| |0|3|其他| | | | |NULL
|1269|锌 &amp;&amp; 营养素| |0|2|下位-上位| | | | |NULL
|1270|地方 &amp;&amp; 经济作物| |0|2|其他| | | | |NULL
|1271|精神 &amp;&amp; 激素| |0|2|其他| | | | |NULL
|1272|商标 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|1273|历程 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|1274|语种 &amp;&amp; 专业| |0|2|其他| | | | |NULL
|1275|计划生育 &amp;&amp; 专业| |0|3|其他| | | | |NULL
|1276|福安 &amp;&amp; 政治| |0|2|其他| | | | |NULL
|1277|凤尾鱼 &amp;&amp; 鱼类| |0|2|下位-上位| | | | |NULL
|1278|附近 &amp;&amp; 博物馆| |0|2|其他| | | | |NULL
|1279|文化 &amp;&amp; 技能| |0|3|下位-上位| | | | |NULL
|1280|转换器 &amp;&amp; 电路| |0|2|下位-上位| | | | |NULL
|1281|铒 &amp;&amp; 化合物| |0|2|下位-上位| | | | |NULL
|1282|菌类 &amp;&amp; 味觉| |0|2|其他| | | | |NULL
|1283|人物 &amp;&amp; 剧本| |0|2|其他| | | | |NULL
|1284|卵巢 &amp;&amp; 肌肉| |0|2|其他| | | | |NULL
|1285|女人 &amp;&amp; 饺子| |0|2|其他| | | | |NULL
|1286|手套 &amp;&amp; 耗材| |0|3|下位-上位| | | | |NULL
|1287|海泡石 &amp;&amp; 矿物| |0|2|下位-上位| | | | |NULL
|1288|国家 &amp;&amp; 文化| |0|2|其他| | | | |NULL
|1289|战场 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|1290|学校 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|1291|认知 &amp;&amp; 锁| |0|2|其他| | | | |NULL
|1292|衣服 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|1293|刺绣 &amp;&amp; 书| |0|3|下位-上位| | | | |NULL
|1294|蔬菜 &amp;&amp; 素食| |0|2|下位-上位| | | | |NULL
|1295|史 &amp;&amp; 系| |0|3|下位-上位| | | | |NULL
|1296|课题 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1297|萱草 &amp;&amp; 美国| |0|2|其他| | | | |NULL
|1298|胸部 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|1299|台湾 &amp;&amp; 刊物| |0|2|其他| | | | |NULL
|1300|诗人 &amp;&amp; 作者| |0|3|下位-上位| | | | |NULL
|1301|棕 &amp;&amp; 手工业| |0|2|其他| | | | |NULL
|1302|海洛因 &amp;&amp; 毒品| |0|2|下位-上位| | | | |NULL
|1303|戴尔 &amp;&amp; 品牌| |0|2|下位-上位| | | | |NULL
|1304|古寺 &amp;&amp; 文物| |0|2|下位-上位| | | | |NULL
|1305|支行 &amp;&amp; 重庆| |0|2|其他| | | | |NULL
|1306|演讲 &amp;&amp; 纪念日| |0|2|其他| | | | |NULL
|1307|通讯 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1308|比利时 &amp;&amp; 地方| |0|2|下位-上位| | | | |NULL
|1309|绘画 &amp;&amp; 器物| |0|3|下位-上位| | | | |NULL
|1310|地图 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|1311|人格魅力 &amp;&amp; 人物| |0|2|其他| | | | |NULL
|1312|心灵 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|1313|奎 &amp;&amp; 河流| |0|2|下位-上位| | | | |NULL
|1314|政治 &amp;&amp; 名著| |0|2|其他| | | | |NULL
|1315|广西 &amp;&amp; 基地| |0|2|下位-上位| | | | |NULL
|1316|广西省 &amp;&amp; 省| |0|2|下位-上位| | | | |NULL
|1317|步行街 &amp;&amp; 组合| |0|3|下位-上位| | | | |NULL
|1318|波多黎各 &amp;&amp; 银行| |0|2|其他| | | | |NULL
|1319|湖泊 &amp;&amp; 领土| |0|2|下位-上位| | | | |NULL
|1320|广播体操 &amp;&amp; 体育| |0|3|下位-上位| | | | |NULL
|1321|主食 &amp;&amp; 食谱| |0|3|其他| | | | |NULL
|1322|法国 &amp;&amp; 强国| |0|2|下位-上位| | | | |NULL
|1323|淄 &amp;&amp; 州| |0|2|下位-上位| | | | |NULL
|1324|技巧 &amp;&amp; 手段| |0|3|下位-上位| | | | |NULL
|1325|粢饭 &amp;&amp; 小吃| |0|2|下位-上位| | | | |NULL
|1326|课堂 &amp;&amp; 机构| |0|3|其他| | | | |NULL
|1327|碳 &amp;&amp; 领域| |0|2|其他| | | | |NULL
|1328|仙女 &amp;&amp; 星座| |0|2|下位-上位| | | | |NULL
|1329|藏语 &amp;&amp; 寺庙| |0|2|其他| | | | |NULL
|1330|物质 &amp;&amp; 晶体| |0|2|其他| | | | |NULL
|1331|手机 &amp;&amp; 集团| |0|2|其他| | | | |NULL
|1332|氏族 &amp;&amp; 书| |0|2|其他| | | | |NULL
|1333|事务 &amp;&amp; 领域| |0|3|下位-上位| | | | |NULL
|1334|支部 &amp;&amp; 基地| |0|3|其他| | | | |NULL
|1335|高校 &amp;&amp; 信息| |0|3|其他| | | | |NULL
|1336|地球 &amp;&amp; 时期| |0|2|其他| | | | |NULL
|1337|冠冕 &amp;&amp; 服装| |0|3|下位-上位| | | | |NULL
|1338|广告 &amp;&amp; 工业| |0|3|其他| | | | |NULL
|1339|澳门 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|1340|画画 &amp;&amp; 老师| |0|2|其他| | | | |NULL
|1341|口令 &amp;&amp; 游戏| |0|3|其他| | | | |NULL
|1342|网络 &amp;&amp; 技术| |0|2|下位-上位| | | | |NULL
|1343|教育机构 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1344|青春 &amp;&amp; 出版社| |0|2|其他| | | | |NULL
|1345|驱动器 &amp;&amp; 设计| |0|2|下位-上位| | | | |NULL
|1346|花镜 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|1347|客厅 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|1348|杞县 &amp;&amp; 古城| |0|2|下位-上位| | | | |NULL
|1349|教养 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|1350|诺贝尔文学奖 &amp;&amp; 奖项| |0|2|下位-上位| | | | |NULL
|1351|收入 &amp;&amp; 城市| |0|2|其他| | | | |NULL
|1352|地产 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1353|黑麦 &amp;&amp; 原料| |0|2|下位-上位| | | | |NULL
|1354|珠江 &amp;&amp; 水域| |0|2|下位-上位| | | | |NULL
|1355|朋友 &amp;&amp; 歌曲| |0|2|下位-上位| | | | |NULL
|1356|小说 &amp;&amp; 畅销书| |0|2|其他| | | | |NULL
|1357|政府机关 &amp;&amp; 项目| |0|3|其他| | | | |NULL
|1358|山峦 &amp;&amp; 自然资源| |0|2|下位-上位| | | | |NULL
|1359|画 &amp;&amp; 游戏| |0|3|其他| | | | |NULL
|1360|降雨 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|1361|群山 &amp;&amp; 村| |0|2|下位-上位| | | | |NULL
|1362|储备粮 &amp;&amp; 活动| |0|3|下位-上位| | | | |NULL
|1363|尘 &amp;&amp; 名称| |0|2|下位-上位| | | | |NULL
|1364|物业 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|1365|经营者 &amp;&amp; 游戏| |0|2|其他| | | | |NULL
|1366|墨水 &amp;&amp; 污染物| |0|2|下位-上位| | | | |NULL
|1367|片 &amp;&amp; 演员| |0|2|其他| | | | |NULL
|1368|心脏疾病 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|1369|陶艺 &amp;&amp; 展品| |0|2|下位-上位| | | | |NULL
|1370|天空 &amp;&amp; 政策| |0|2|其他| | | | |NULL
|1371|豆浆 &amp;&amp; 饮品| |0|2|下位-上位| | | | |NULL
|1372|小麦 &amp;&amp; 面包| |0|2|其他| | | | |NULL
|1373|定州 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|1374|母亲 &amp;&amp; 志愿者| |0|2|其他| | | | |NULL
|1375|长矛 &amp;&amp; 房间| |0|2|其他| | | | |NULL
|1376|金条 &amp;&amp; 美食| |0|3|其他| | | | |NULL
|1377|村 &amp;&amp; 街道| |0|2|其他| | | | |NULL
|1378|理论 &amp;&amp; 技术| |0|3|其他| | | | |NULL
|1379|大侠 &amp;&amp; 剑| |0|2|其他| | | | |NULL
|1380|诚信 &amp;&amp; 标准| |0|2|下位-上位| | | | |NULL
|1381|园区 &amp;&amp; 公园| |0|3|其他| | | | |NULL
|1382|子爵 &amp;&amp; 爵位| |0|2|下位-上位| | | | |NULL
|1383|描红 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|1384|茶园 &amp;&amp; 城区| |0|2|其他| | | | |NULL
|1385|福利 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|1386|食品 &amp;&amp; 蔬菜| |0|2|其他| | | | |NULL
|1387|殿堂 &amp;&amp; 城隍庙| |0|2|其他| | | | |NULL
|1388|大陆 &amp;&amp; 新闻| |0|2|其他| | | | |NULL
|1389|洋葱 &amp;&amp; 农作物| |0|2|下位-上位| | | | |NULL
|1390|珍珠 &amp;&amp; 灌木| |0|2|其他| | | | |NULL
|1391|婚丧 &amp;&amp; 物质| |0|2|其他| | | | |NULL
|1392|画作 &amp;&amp; 山水画| |0|2|其他| | | | |NULL
|1393|音乐节 &amp;&amp; 乐团| |0|2|其他| | | | |NULL
|1394|北京 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|1395|格拉斯哥 &amp;&amp; 居住地| |0|2|下位-上位| | | | |NULL
|1396|故事 &amp;&amp; 方法| |0|3|其他| | | | |NULL
|1397|视频数据 &amp;&amp; 影片| |0|2|其他| | | | |NULL
|1398|老师 &amp;&amp; 丛书| |0|2|其他| | | | |NULL
|1399|措施 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|1400|慕尼黑 &amp;&amp; 团体| |0|2|下位-上位| | | | |NULL
|1401|专科 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1402|街 &amp;&amp; 景区| |0|2|其他| | | | |NULL
|1403|信道 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1404|公司 &amp;&amp; 行业| |0|2|其他| | | | |NULL
|1405|党籍 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1406|书 &amp;&amp; 设施| |0|2|其他| | | | |NULL
|1407|碉堡 &amp;&amp; 军事设施| |0|2|下位-上位| | | | |NULL
|1408|心意 &amp;&amp; 拳法| |0|3|下位-上位| | | | |NULL
|1409|水道 &amp;&amp; 半岛| |0|2|其他| | | | |NULL
|1410|北美 &amp;&amp; 团体| |0|2|下位-上位| | | | |NULL
|1411|北京 &amp;&amp; 地图| |0|2|其他| | | | |NULL
|1412|口诀 &amp;&amp; 手段| |0|2|下位-上位| | | | |NULL
|1413|旗 &amp;&amp; 动作| |0|2|其他| | | | |NULL
|1414|提案 &amp;&amp; 村| |0|3|其他| | | | |NULL
|1415|哈工大 &amp;&amp; 大学| |0|2|下位-上位| | | | |NULL
|1416|愤慨 &amp;&amp; 情绪| |0|2|下位-上位| | | | |NULL
|1417|葡萄牙语 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|1418|性格 &amp;&amp; 侦探| |0|2|其他| | | | |NULL
|1419|茶园 &amp;&amp; 村庄| |0|2|其他| | | | |NULL
|1420|日照 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|1421|车型 &amp;&amp; 跑车| |0|2|其他| | | | |NULL
|1422|太阳能电池 &amp;&amp; 电子元件| |0|2|下位-上位| | | | |NULL
|1423|升降机 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|1424|湿地 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|1425|星光 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|1426|湖州 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|1427|胡萝卜 &amp;&amp; 蔬菜| |0|2|下位-上位| | | | |NULL
|1428|大陆 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|1429|齿轮 &amp;&amp; 系统| |0|3|其他| | | | |NULL
|1430|合金 &amp;&amp; 金属| |0|2|下位-上位| | | | |NULL
|1431|任务 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1432|品种 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|1433|议会 &amp;&amp; 委员会| |0|3|其他| | | | |NULL
|1434|网络 &amp;&amp; 港| |0|2|其他| | | | |NULL
|1435|岩体 &amp;&amp; 景观| |0|2|下位-上位| | | | |NULL
|1436|策略 &amp;&amp; 模式| |0|2|下位-上位| | | | |NULL
|1437|影响 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|1438|政策 &amp;&amp; 研究所| |0|2|其他| | | | |NULL
|1439|酒店 &amp;&amp; 专业| |0|2|其他| | | | |NULL
|1440|湖北省 &amp;&amp; 专家| |0|2|其他| | | | |NULL
|1441|宪兵 &amp;&amp; 军队| |0|2|下位-上位| | | | |NULL
|1442|中国大陆 &amp;&amp; 共和国| |0|2|下位-上位| | | | |NULL
|1443|澳大利亚 &amp;&amp; 欧盟| |0|2|其他| | | | |NULL
|1444|西南 &amp;&amp; 国| |0|2|其他| | | | |NULL
|1445|办学 &amp;&amp; 事业| |0|3|下位-上位| | | | |NULL
|1446|姓氏 &amp;&amp; 事物| |0|2|下位-上位| | | | |NULL
|1447|成果 &amp;&amp; 机械| |0|2|其他| | | | |NULL
|1448|木菠萝 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|1449|牙 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1450|瑞典 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|1451|江西 &amp;&amp; 姓| |0|2|其他| | | | |NULL
|1452|时间 &amp;&amp; 标准| |0|2|下位-上位| | | | |NULL
|1453|儿童文学 &amp;&amp; 文学| |0|2|下位-上位| | | | |NULL
|1454|比利时 &amp;&amp; 国家队| |0|2|其他| | | | |NULL
|1455|入口处 &amp;&amp; 景观| |0|2|其他| | | | |NULL
|1456|自行车 &amp;&amp; 运动| |0|2|其他| | | | |NULL
|1457|仁爱 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|1458|林檎 &amp;&amp; 水果| |0|2|下位-上位| | | | |NULL
|1459|裙子 &amp;&amp; 服装| |0|2|下位-上位| | | | |NULL
|1460|武器装备 &amp;&amp; 剑| |0|2|其他| | | | |NULL
|1461|铜 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|1462|紫菜 &amp;&amp; 食物| |0|2|下位-上位| | | | |NULL
|1463|频率 &amp;&amp; 电台| |0|2|其他| | | | |NULL
|1464|动态心电图 &amp;&amp; 医疗设备| |0|2|下位-上位| | | | |NULL
|1465|多元化 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|1466|锡达拉皮兹 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|1467|素描 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|1468|淄博 &amp;&amp; 成都| |0|2|其他| | | | |NULL
|1469|织物 &amp;&amp; 文物| |0|2|下位-上位| | | | |NULL
|1470|物理 &amp;&amp; 科学| |0|2|下位-上位| | | | |NULL
|1471|中华民国 &amp;&amp; 亚洲国家| |0|2|下位-上位| | | | |NULL
|1472|夜晚 &amp;&amp; 环境| |0|3|下位-上位| | | | |NULL
|1473|皮 &amp;&amp; 材料| |0|2|下位-上位| | | | |NULL
|1474|性质 &amp;&amp; 碱金属| |0|2|其他| | | | |NULL
|1475|销售 &amp;&amp; 业务| |0|2|下位-上位| | | | |NULL
|1476|渠县 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|1477|晋察冀边区 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|1478|空域 &amp;&amp; 柏林| |0|2|其他| | | | |NULL
|1479|空军一号 &amp;&amp; 电影| |0|2|下位-上位| | | | |NULL
|1480|文物 &amp;&amp; 村庄| |0|2|其他| | | | |NULL
|1481|丝绵 &amp;&amp; 项目| |0|3|其他| | | | |NULL
|1482|音乐性 &amp;&amp; 语言| |0|2|其他| | | | |NULL
|1483|实情 &amp;&amp; 外星人| |0|2|其他| | | | |NULL
|1484|树脂 &amp;&amp; 业务| |0|2|其他| | | | |NULL
|1485|柱廊 &amp;&amp; 建筑| |0|2|下位-上位| | | | |NULL
|1486|军舰 &amp;&amp; 行业| |0|2|其他| | | | |NULL
|1487|质 &amp;&amp; 职业| |0|2|其他| | | | |NULL
|1488|方山 &amp;&amp; 时代| |0|2|其他| | | | |NULL
|1489|新潟县 &amp;&amp; 流域| |0|3|其他| | | | |NULL
|1490|电讯 &amp;&amp; 设施| |0|2|下位-上位| | | | |NULL
|1491|义军 &amp;&amp; 领袖| |0|2|其他| | | | |NULL
|1492|省军区 &amp;&amp; 人| |0|2|其他| | | | |NULL
|1493|藏品 &amp;&amp; 文物| |0|3|其他| | | | |NULL
|1494|角色 &amp;&amp; 侦探| |0|2|其他| | | | |NULL
|1495|资格 &amp;&amp; 武术家| |0|2|其他| | | | |NULL
|1496|协会 &amp;&amp; 社团| |0|3|其他| | | | |NULL
|1497|事迹 &amp;&amp; 代表人物| |0|2|其他| | | | |NULL
|1498|象鼻虫 &amp;&amp; 物种| |0|2|下位-上位| | | | |NULL
|1499|腭裂 &amp;&amp; 手术| |0|2|其他| | | | |NULL
|1500|宣传部 &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|1501|中文 &amp;&amp; 语言| |0|2|下位-上位| | | | |NULL
|1502|腹泻 &amp;&amp; 症状| |0|2|下位-上位| | | | |NULL
|1503|友 &amp;&amp; 小品| |0|2|其他| | | | |NULL
|1504|歌乐山 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|1505|临床医学 &amp;&amp; 教师| |0|2|其他| | | | |NULL
|1506|人生 &amp;&amp; 哲学| |0|2|其他| | | | |NULL
|1507|赵紫阳 &amp;&amp; 悲剧| |0|3|其他| | | | |NULL
|1508|爱情 &amp;&amp; 著作| |0|3|下位-上位| | | | |NULL
|1509|年轻人 &amp;&amp; 记者| |0|2|其他| | | | |NULL
|1510|诗人 &amp;&amp; 时代| |0|2|其他| | | | |NULL
|1511|活动 &amp;&amp; 费用| |0|2|其他| | | | |NULL
|1512|内容 &amp;&amp; 比率| |0|2|其他| | | | |NULL
|1513|顾客 &amp;&amp; 模特| |0|2|其他| | | | |NULL
|1514|橄榄 &amp;&amp; 基地| |0|2|其他| | | | |NULL
|1515|宝地 &amp;&amp; 旅游区| |0|2|下位-上位| | | | |NULL
|1516|南斯拉夫 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|1517|人才 &amp;&amp; 焦点| |0|3|下位-上位| | | | |NULL
|1518|钟楼 &amp;&amp; 景区| |0|2|下位-上位| | | | |NULL
|1519|病毒 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|1520|乙醚 &amp;&amp; 气体| |0|2|下位-上位| | | | |NULL
|1521|人 &amp;&amp; 专家| |0|2|其他| | | | |NULL
|1522|英语 &amp;&amp; 体育馆| |0|2|其他| | | | |NULL
|1523|画面 &amp;&amp; 蛋糕| |0|2|其他| | | | |NULL
|1524|建材 &amp;&amp; 植物| |0|2|其他| | | | |NULL
|1525|车站 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|1526|历史小说 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|1527|放疗 &amp;&amp; 程序| |0|2|下位-上位| | | | |NULL
|1528|汉字 &amp;&amp; 故事| |0|2|下位-上位| | | | |NULL
|1529|首播 &amp;&amp; 节目| |0|2|其他| | | | |NULL
|1530|决赛 &amp;&amp; 比赛| |0|2|下位-上位| | | | |NULL
|1531|会议 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|1532|身份 &amp;&amp; 贵族| |0|2|其他| | | | |NULL
|1533|名字 &amp;&amp; 作家| |0|2|其他| | | | |NULL
|1534|钨 &amp;&amp; 战略物资| |0|2|下位-上位| | | | |NULL
|1535|博物馆 &amp;&amp; 建筑物| |0|2|下位-上位| | | | |NULL
|1536|流体动力学 &amp;&amp; 科学| |0|2|下位-上位| | | | |NULL
|1537|保加利亚语 &amp;&amp; 文字| |0|2|下位-上位| | | | |NULL
|1538|地图 &amp;&amp; 系统| |0|3|其他| | | | |NULL
|1539|轮机长 &amp;&amp; 职务| |0|2|下位-上位| | | | |NULL
|1540|文玩 &amp;&amp; 墨| |0|2|其他| | | | |NULL
|1541|杜鹃花 &amp;&amp; 作物| |0|2|下位-上位| | | | |NULL
|1542|民间 &amp;&amp; 宗教| |0|2|其他| | | | |NULL
|1543|剧情 &amp;&amp; 海军| |0|2|其他| | | | |NULL
|1544|笔记本 &amp;&amp; 电子产品| |0|2|下位-上位| | | | |NULL
|1545|凝灰岩 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|1546|中国 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|1547|工程 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|1548|NBA &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|1549|学科 &amp;&amp; 学院| |0|2|其他| | | | |NULL
|1550|教育者 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|1551|书函 &amp;&amp; 文献| |0|2|下位-上位| | | | |NULL
|1552|菊科 &amp;&amp; 物种| |0|2|下位-上位| | | | |NULL
|1553|曼德拉 &amp;&amp; 政治家| |0|2|下位-上位| | | | |NULL
|1554|比赛 &amp;&amp; 项目| |0|3|下位-上位| | | | |NULL
|1555|原则 &amp;&amp; 工程| |0|2|其他| | | | |NULL
|1556|不孕 &amp;&amp; 症状| |0|2|下位-上位| | | | |NULL
|1557|导演 &amp;&amp; 制片人| |0|2|其他| | | | |NULL
|1558|活动 &amp;&amp; 安全| |0|2|其他| | | | |NULL
|1559|房地产 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1560|跑步机 &amp;&amp; 器材| |0|2|下位-上位| | | | |NULL
|1561|教堂 &amp;&amp; 遗迹| |0|2|下位-上位| | | | |NULL
|1562|20世纪 &amp;&amp; 课程| |0|2|其他| | | | |NULL
|1563|症状 &amp;&amp; 病害| |0|2|其他| | | | |NULL
|1564|广告 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|1565|气候 &amp;&amp; 海域| |0|2|其他| | | | |NULL
|1566|时间 &amp;&amp; 商人| |0|2|其他| | | | |NULL
|1567|子公司 &amp;&amp; 集团公司| |0|2|其他| | | | |NULL
|1568|读物 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|1569|马甲 &amp;&amp; 医生| |0|3|其他| | | | |NULL
|1570|体积 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|1571|露天矿 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|1572|文本 &amp;&amp; 方法| |0|3|下位-上位| | | | |NULL
|1573|知识 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|1574|南锡 &amp;&amp; 枢纽| |0|2|下位-上位| | | | |NULL
|1575|关系 &amp;&amp; 事件| |0|3|其他| | | | |NULL
|1576|多伦多 &amp;&amp; 地方| |0|2|下位-上位| | | | |NULL
|1577|生态工程 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|1578|猕猴桃 &amp;&amp; 水果| |0|2|下位-上位| | | | |NULL
|1579|香料 &amp;&amp; 食品添加剂| |0|2|下位-上位| | | | |NULL
|1580|咕噜 &amp;&amp; 菜式| |0|2|下位-上位| | | | |NULL
|1581|爵士 &amp;&amp; 人士| |0|3|下位-上位| | | | |NULL
|1582|楚剧 &amp;&amp; 剧种| |0|2|下位-上位| | | | |NULL
|1583|图瓦卢 &amp;&amp; 岛国| |0|2|下位-上位| | | | |NULL
|1584|创业者 &amp;&amp; 丛书| |0|3|其他| | | | |NULL
|1585|电影院 &amp;&amp; 广场| |0|2|其他| | | | |NULL
|1586|外行 &amp;&amp; 教师| |0|2|其他| | | | |NULL
|1587|风笛 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|1588|秦 &amp;&amp; 地方| |0|3|下位-上位| | | | |NULL
|1589|资料 &amp;&amp; 板块| |0|2|下位-上位| | | | |NULL
|1590|日本 &amp;&amp; 民族| |0|3|其他| | | | |NULL
|1591|德国 &amp;&amp; 俱乐部| |0|2|其他| | | | |NULL
|1592|山庄 &amp;&amp; 码头| |0|2|其他| | | | |NULL
|1593|外事 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|1594|协议 &amp;&amp; 应用| |0|3|下位-上位| | | | |NULL
