===数据库 anno-new

== 表的结构 new_hypernymy_600-task

|------
|字段|类型|空|默认
|------
|//**task_id**//|int(11)|否|
|sentence|text|否|
|task|varchar(500)|否|
|remaining_num_to_allocate|int(11)|否|
|answer_type|int(11)|否|
|answer|varchar(3000)|是|NULL
|answer_MINE|varchar(3000)|是|NULL
|expert_name|varchar(255)|是|NULL
|deal_reason|text|是|NULL
|check_reason|text|是|NULL
|error_word|varchar(255)|是|NULL
== 转存表中的数据 new_hypernymy_600-task

|1|汉诺威 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|2|主页 &amp;&amp; 主持人| |0|2|其他| | | | |NULL
|3|臂章 &amp;&amp; 装饰| |0|2|下位-上位| | | | |NULL
|4|儿童福利院 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|5|规程 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|6|营盘 &amp;&amp; 自然村| |0|2|下位-上位| | | | |NULL
|7|钢板 &amp;&amp; 创伤| |0|2|其他| | | | |NULL
|8|粮 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|9|极光 &amp;&amp; 企业| |0|2|下位-上位| | | | |NULL
|10|按摩器 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|11|金融机构 &amp;&amp; 案件| |0|2|其他| | | | |NULL
|12|荷花 &amp;&amp; 纹饰| |0|2|下位-上位| | | | |NULL
|13|许昌 &amp;&amp; 地级市| |0|2|下位-上位| | | | |NULL
|14|师傅 &amp;&amp; 技艺| |0|2|其他| | | | |NULL
|15|方向 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|16|健康 &amp;&amp; 人| |0|2|其他| | | | |NULL
|17|警务区 &amp;&amp; 部门| |0|2|下位-上位| | | | |NULL
|18|彼得 &amp;&amp; 博士| |0|2|下位-上位| | | | |NULL
|19|超巨星 &amp;&amp; 星团| |0|3|部分-整体| | | | |NULL
|20|灯 &amp;&amp; 展览| |0|2|其他| | | | |NULL
|21|营业收入 &amp;&amp; 企业| |0|2|其他| | | | |NULL
|22|铺面房 &amp;&amp; 单位| |0|2|其他| | | | |NULL
|23|化妆品 &amp;&amp; 系统| |0|2|其他| | | | |NULL
|24|姜 &amp;&amp; 盐| |0|2|其他| | | | |NULL
|25|电离层 &amp;&amp; 环境| |0|2|下位-上位| | | | |NULL
|26|科研 &amp;&amp; 品种| |0|2|其他| | | | |NULL
|27|专人 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|28|青年 &amp;&amp; 荣誉| |0|2|其他| | | | |NULL
|29|蒽 &amp;&amp; 碳氢化合物| |0|2|下位-上位| | | | |NULL
|30|承德市 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|31|喷枪 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|32|马齿苋 &amp;&amp; 中药| |0|2|下位-上位| | | | |NULL
|33|步法 &amp;&amp; 技艺| |0|2|下位-上位| | | | |NULL
|34|脊椎 &amp;&amp; 森林| |0|2|其他| | | | |NULL
|35|茶亭 &amp;&amp; 山水画| |0|3|部分-整体| | | | |NULL
|36|玉簪 &amp;&amp; 首饰| |0|2|下位-上位| | | | |NULL
|37|铁路运输 &amp;&amp; 体系| |0|2|下位-上位| | | | |NULL
|38|农业部 &amp;&amp; 农业| |0|2|其他| | | | |NULL
|39|笔筒 &amp;&amp; 艺术品| |0|2|下位-上位| | | | |NULL
|40|脂肪 &amp;&amp; 国际| |0|2|其他| | | | |NULL
|41|株洲市 &amp;&amp; 枢纽| |0|2|下位-上位| | | | |NULL
|42|细胞 &amp;&amp; 水晶| |0|2|其他| | | | |NULL
|43|院内 &amp;&amp; 郑州| |0|2|其他| | | | |NULL
|44|光州 &amp;&amp; 展览| |0|2|其他| | | | |NULL
|45|三亚市 &amp;&amp; 市| |0|2|下位-上位| | | | |NULL
|46|成份 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|47|鼻腔 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|48|基督 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|49|楼群 &amp;&amp; 基地| |0|3|其他| | | | |NULL
|50|政策 &amp;&amp; 建筑| |0|2|其他| | | | |NULL
|51|灯光 &amp;&amp; 人士| |0|2|其他| | | | |NULL
|52|光芒 &amp;&amp; 球队| |0|2|下位-上位| | | | |NULL
|53|北京青年报 &amp;&amp; 国| |0|2|其他| | | | |NULL
|54|体验 &amp;&amp; 专题| |0|3|下位-上位| | | | |NULL
|55|大学 &amp;&amp; 北京| |0|2|其他| | | | |NULL
|56|奥地利首都 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|57|心肌缺血 &amp;&amp; 病症| |0|2|下位-上位| | | | |NULL
|58|刀具 &amp;&amp; 文件| |0|2|其他| | | | |NULL
|59|韩 &amp;&amp; 时期| |0|2|下位-上位| | | | |NULL
|60|树上 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|61|食物中毒 &amp;&amp; 传染病| |0|2|其他| | | | |NULL
|62|白鹤 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|63|游 &amp;&amp; 酒店| |0|2|其他| | | | |NULL
|64|韩 &amp;&amp; 商人| |0|2|其他| | | | |NULL
|65|爱情 &amp;&amp; 病症| |0|3|其他| | | | |NULL
|66|方便 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|67|武术 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|68|官员 &amp;&amp; 标准| |0|2|其他| | | | |NULL
|69|辞海 &amp;&amp; 书籍| |0|2|下位-上位| | | | |NULL
|70|星球 &amp;&amp; 天体| |0|2|下位-上位| | | | |NULL
|71|神农氏 &amp;&amp; 塑像| |0|2|下位-上位| | | | |NULL
|72|分子 &amp;&amp; 自然界| |0|2|部分-整体| | | | |NULL
|73|农田水利 &amp;&amp; 教学| |0|2|其他| | | | |NULL
|74|宽度 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|75|秘书处 &amp;&amp; 司令部| |0|3|部分-整体| | | | |NULL
|76|拜伦 &amp;&amp; 著作| |0|2|其他| | | | |NULL
|77|纸浆 &amp;&amp; 工厂| |0|2|其他| | | | |NULL
|78|油页岩 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|79|神经错乱 &amp;&amp; 病症| |0|2|下位-上位| | | | |NULL
|80|内容 &amp;&amp; 广播| |0|2|其他| | | | |NULL
|81|新兴村 &amp;&amp; 行政村| |0|2|下位-上位| | | | |NULL
|82|盗贼 &amp;&amp; 事件| |0|3|下位-上位| | | | |NULL
|83|安徽 &amp;&amp; 中国| |0|2|部分-整体| | | | |NULL
|84|钢琴 &amp;&amp; 知识| |0|3|下位-上位| | | | |NULL
|85|写法 &amp;&amp; 女人| |0|2|其他| | | | |NULL
|86|分洪区 &amp;&amp; 江河| |0|3|其他| | | | |NULL
|87|华尔街日报 &amp;&amp; 杂志| |0|3|下位-上位| | | | |NULL
|88|前景 &amp;&amp; 板块| |0|2|其他| | | | |NULL
|89|公司 &amp;&amp; 巴士| |0|2|其他| | | | |NULL
|90|梅花 &amp;&amp; 艺术品| |0|3|下位-上位| | | | |NULL
|91|内地 &amp;&amp; 城市| |0|3|整体-部分| | | | |NULL
|92|金库 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|93|悼词 &amp;&amp; 诗歌| |0|2|下位-上位| | | | |NULL
|94|葡萄糖 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|95|村委会 &amp;&amp; 荣誉| |0|2|其他| | | | |NULL
|96|体积 &amp;&amp; 星球| |0|3|属性-实体| | | | |NULL
|97|水网 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|98|鳗鱼 &amp;&amp; 鱼| |0|2|下位-上位| | | | |NULL
|99|歌曲 &amp;&amp; 英语| |0|2|其他| | | | |NULL
|100|蝇 &amp;&amp; 书| |0|2|其他| | | | |NULL
|101|国际私法 &amp;&amp; 工作| |0|3|其他| | | | |NULL
|102|稽查队 &amp;&amp; 工作| |0|2|下位-上位| | | | |NULL
|103|材料 &amp;&amp; 实体| |0|2|下位-上位| | | | |NULL
|104|犯罪嫌疑人 &amp;&amp; 权利| |0|2|其他| | | | |NULL
|105|火炮 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|106|区域 &amp;&amp; 序列| |0|2|其他| | | | |NULL
|107|鄂尔多斯 &amp;&amp; 部落| |0|2|下位-上位| | | | |NULL
|108|水泥厂 &amp;&amp; 县| |0|3|部分-整体| | | | |NULL
|109|时间 &amp;&amp; 字| |0|3|下位-上位| | | | |NULL
|110|药材 &amp;&amp; 国| |0|2|其他| | | | |NULL
|111|生物学 &amp;&amp; 文献| |0|2|其他| | | | |NULL
|112|管道 &amp;&amp; 数据| |0|2|其他| | | | |NULL
|113|海湾国家 &amp;&amp; 国家| |0|2|下位-上位| | | | |NULL
|114|拜占庭 &amp;&amp; 据点| |0|2|下位-上位| | | | |NULL
|115|音色 &amp;&amp; 歌曲| |0|3|属性-实体| | | | |NULL
|116|集束 &amp;&amp; 模式| |0|2|下位-上位| | | | |NULL
|117|尿道炎 &amp;&amp; 范围| |0|3|下位-上位| | | | |NULL
|118|食 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|119|玩笑 &amp;&amp; 风格| |0|3|下位-上位| | | | |NULL
|120|泌尿科 &amp;&amp; 业务| |0|2|下位-上位| | | | |NULL
|121|网络 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|122|西班牙 &amp;&amp; 网站| |0|2|其他| | | | |NULL
|123|凡 &amp;&amp; 人| |0|2|其他| | | | |NULL
|124|宙斯 &amp;&amp; 狼| |0|2|其他| | | | |NULL
|125|太平天国 &amp;&amp; 运动| |0|2|下位-上位| | | | |NULL
|126|奥地利 &amp;&amp; 欧洲| |0|2|部分-整体| | | | |NULL
|127|杂质 &amp;&amp; 粮食| |0|2|其他| | | | |NULL
|128|老师 &amp;&amp; 中学| |0|2|部分-整体| | | | |NULL
|129|考古学 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|130|路 &amp;&amp; 土地| |0|2|下位-上位| | | | |NULL
|131|类别 &amp;&amp; 社团| |0|2|其他| | | | |NULL
|132|生物化学 &amp;&amp; 领域| |0|2|下位-上位| | | | |NULL
|133|设想 &amp;&amp; 作品| |0|2|其他| | | | |NULL
|134|赣州 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|135|研究生 &amp;&amp; 大学生| |0|2|下位-上位| | | | |NULL
|136|百慕大 &amp;&amp; 区| |0|2|下位-上位| | | | |NULL
|137|底特律 &amp;&amp; 机场| |0|2|其他| | | | |NULL
|138|车道 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|139|头发 &amp;&amp; 症状| |0|2|其他| | | | |NULL
|140|速度滑冰 &amp;&amp; 篮球| |0|2|其他| | | | |NULL
|141|土建 &amp;&amp; 词汇| |0|2|下位-上位| | | | |NULL
|142|锯刀 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|143|面具 &amp;&amp; 文物| |0|2|下位-上位| | | | |NULL
|144|梅县 &amp;&amp; 姓名| |0|2|其他| | | | |NULL
|145|CNN &amp;&amp; 品牌| |0|2|下位-上位| | | | |NULL
|146|脊髓 &amp;&amp; 食品| |0|3|下位-上位| | | | |NULL
|147|中学 &amp;&amp; 类别| |0|2|下位-上位| | | | |NULL
|148|卵 &amp;&amp; 病毒| |0|2|其他| | | | |NULL
|149|定理 &amp;&amp; 书籍| |0|2|其他| | | | |NULL
|150|国家 &amp;&amp; 程序| |0|2|其他| | | | |NULL
|151|郫县 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|152|新机 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|153|吡啶 &amp;&amp; 药物| |0|2|下位-上位| | | | |NULL
|154|石材 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|155|嘌呤 &amp;&amp; 分子| |0|2|下位-上位| | | | |NULL
|156|暗礁 &amp;&amp; 影片| |0|2|下位-上位| | | | |NULL
|157|强度 &amp;&amp; 飓风| |0|2|其他| | | | |NULL
|158|奠基人 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|159|圣殿 &amp;&amp; 寺庙| |0|3|其他| | | | |NULL
|160|天安门城楼 &amp;&amp; 文物| |0|2|下位-上位| | | | |NULL
|161|羊乳 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|162|科学家 &amp;&amp; 美国| |0|2|其他| | | | |NULL
|163|皇室 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|164|钢笔 &amp;&amp; 画| |0|2|其他| | | | |NULL
|165|移民 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|166|江门 &amp;&amp; 机场| |0|2|其他| | | | |NULL
|167|生产 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|168|长春 &amp;&amp; 生活| |0|2|其他| | | | |NULL
|169|包装物 &amp;&amp; 方法| |0|3|其他| | | | |NULL
|170|助听器 &amp;&amp; 器材| |0|2|下位-上位| | | | |NULL
|171|先秦 &amp;&amp; 朝代| |0|2|下位-上位| | | | |NULL
|172|吸盘 &amp;&amp; 类型| |0|2|下位-上位| | | | |NULL
|173|春笋 &amp;&amp; 山珍| |0|2|下位-上位| | | | |NULL
|174|比赛 &amp;&amp; 音乐| |0|2|其他| | | | |NULL
|175|汾酒 &amp;&amp; 中国| |0|2|其他| | | | |NULL
|176|女流 &amp;&amp; 主播| |0|2|下位-上位| | | | |NULL
|177|博士后 &amp;&amp; 医学| |0|2|其他| | | | |NULL
|178|药品 &amp;&amp; 器械| |0|2|其他| | | | |NULL
|179|肇庆 &amp;&amp; 广东省| |0|2|部分-整体| | | | |NULL
|180|主持人 &amp;&amp; 演出| |0|2|部分-整体| | | | |NULL
|181|渠道 &amp;&amp; 美国| |0|3|其他| | | | |NULL
|182|化合价 &amp;&amp; 气体| |0|2|其他| | | | |NULL
|183|槭树 &amp;&amp; 树种| |0|3|下位-上位| | | | |NULL
|184|发动机 &amp;&amp; 应用| |0|2|下位-上位| | | | |NULL
|185|河道 &amp;&amp; 建筑物| |0|2|下位-上位| | | | |NULL
|186|生态 &amp;&amp; 行政| |0|2|其他| | | | |NULL
|187|华东师大 &amp;&amp; 名校| |0|2|下位-上位| | | | |NULL
|188|面包师 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|189|德国 &amp;&amp; 强国| |0|2|下位-上位| | | | |NULL
|190|清朝 &amp;&amp; 将领| |0|2|其他| | | | |NULL
|191|西班牙语 &amp;&amp; 丛书| |0|2|其他| | | | |NULL
|192|纺织 &amp;&amp; 计算机| |0|2|其他| | | | |NULL
|193|场下 &amp;&amp; 自然村| |0|3|下位-上位| | | | |NULL
|194|万安县 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|195|贫民窟 &amp;&amp; 社会问题| |0|2|下位-上位| | | | |NULL
|196|通货紧缩 &amp;&amp; 书| |0|2|下位-上位| | | | |NULL
|197|汉 &amp;&amp; 工作语言| |0|2|下位-上位| | | | |NULL
|198|雀巢 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|199|古山 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|200|芝麻酱 &amp;&amp; 汤| |0|2|其他| | | | |NULL
|201|胜利 &amp;&amp; 历史| |0|2|其他| | | | |NULL
|202|哨子 &amp;&amp; 乐器| |0|2|下位-上位| | | | |NULL
|203|技术 &amp;&amp; 权益| |0|3|下位-上位| | | | |NULL
|204|镯 &amp;&amp; 动物| |0|2|其他| | | | |NULL
|205|车 &amp;&amp; 画家| |0|2|其他| | | | |NULL
|206|茶盏 &amp;&amp; 茶具| |0|2|下位-上位| | | | |NULL
|207|粉煤灰 &amp;&amp; 建筑材料| |0|2|下位-上位| | | | |NULL
|208|老年性 &amp;&amp; 疾病| |0|2|其他| | | | |NULL
|209|二连浩特 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|210|标准普尔500指数 &amp;&amp; 指标| |0|2|下位-上位| | | | |NULL
|211|乌苏 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|212|林业 &amp;&amp; 工业| |0|2|下位-上位| | | | |NULL
|213|学术 &amp;&amp; 比赛| |0|2|其他| | | | |NULL
|214|美国地质调查局 &amp;&amp; 机构| |0|2|下位-上位| | | | |NULL
|215|龙洞 &amp;&amp; 景观| |0|2|下位-上位| | | | |NULL
|216|说明 &amp;&amp; 路标| |0|3|其他| | | | |NULL
|217|郴州 &amp;&amp; 行业| |0|2|其他| | | | |NULL
|218|广场 &amp;&amp; 商业中心| |0|3|其他| | | | |NULL
|219|平假名 &amp;&amp; 部队| |0|2|其他| | | | |NULL
|220|鳌 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|221|量杯 &amp;&amp; 器皿| |0|2|下位-上位| | | | |NULL
|222|成品油 &amp;&amp; 管道| |0|2|其他| | | | |NULL
|223|总集 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|224|警 &amp;&amp; 行业| |0|2|下位-上位| | | | |NULL
|225|数据 &amp;&amp; 产业| |0|3|其他| | | | |NULL
|226|儿童文学 &amp;&amp; 杂志| |0|2|下位-上位| | | | |NULL
|227|齿条 &amp;&amp; 标准| |0|2|其他| | | | |NULL
|228|社会 &amp;&amp; 事业| |0|3|其他| | | | |NULL
|229|河北省 &amp;&amp; 中学| |0|2|其他| | | | |NULL
|230|涵盖面 &amp;&amp; 世界| |0|2|其他| | | | |NULL
|231|天神 &amp;&amp; 景点| |0|3|下位-上位| | | | |NULL
|232|市局 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|233|猪心 &amp;&amp; 食品| |0|2|下位-上位| | | | |NULL
|234|文章 &amp;&amp; 诺贝尔奖| |0|2|其他| | | | |NULL
|235|管理系 &amp;&amp; 学院| |0|3|部分-整体| | | | |NULL
|236|迷 &amp;&amp; 游戏| |0|3|下位-上位| | | | |NULL
|237|糖厂 &amp;&amp; 景点| |0|2|其他| | | | |NULL
|238|海景 &amp;&amp; 山| |0|2|其他| | | | |NULL
|239|科技 &amp;&amp; 领导| |0|2|其他| | | | |NULL
|240|日本 &amp;&amp; 航空公司| |0|2|其他| | | | |NULL
|241|校园网 &amp;&amp; 手段| |0|3|下位-上位| | | | |NULL
|242|吐蕃 &amp;&amp; 中亚| |0|2|部分-整体| | | | |NULL
|243|黑斑 &amp;&amp; 动物| |0|2|其他| | | | |NULL
|244|汉族 &amp;&amp; 人| |0|3|下位-上位| | | | |NULL
|245|抚顺 &amp;&amp; 据点| |0|2|下位-上位| | | | |NULL
|246|乳鸽 &amp;&amp; 家常菜| |0|2|下位-上位| | | | |NULL
|247|国策 &amp;&amp; 课程| |0|3|其他| | | | |NULL
|248|巨星 &amp;&amp; 歌手| |0|3|其他| | | | |NULL
|249|周 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|250|脏器 &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|251|月球 &amp;&amp; 生命| |0|2|其他| | | | |NULL
|252|肾结石 &amp;&amp; 物质| |0|2|下位-上位| | | | |NULL
|253|大提琴 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|254|翎 &amp;&amp; 工具| |0|3|其他| | | | |NULL
|255|汉语 &amp;&amp; 词典| |0|2|其他| | | | |NULL
|256|口红 &amp;&amp; 日用品| |0|2|下位-上位| | | | |NULL
|257|博士 &amp;&amp; 经济学家| |0|2|其他| | | | |NULL
|258|爱国主义 &amp;&amp; 专题| |0|2|下位-上位| | | | |NULL
|259|药物 &amp;&amp; 高血压| |0|2|其他| | | | |NULL
|260|物理性质 &amp;&amp; 地质| |0|2|其他| | | | |NULL
|261|蜜蜂 &amp;&amp; 产业| |0|3|其他| | | | |NULL
|262|策 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|263|族 &amp;&amp; 字| |0|2|下位-上位| | | | |NULL
|264|日本 &amp;&amp; 比赛| |0|2|其他| | | | |NULL
|265|旅游区 &amp;&amp; 景区| |0|2|下位-上位| | | | |NULL
|266|天水 &amp;&amp; 县| |0|2|下位-上位| | | | |NULL
|267|泰 &amp;&amp; 领导人| |0|2|其他| | | | |NULL
|268|烧鸡 &amp;&amp; 商品| |0|2|下位-上位| | | | |NULL
|269|单位 &amp;&amp; 法规| |0|2|其他| | | | |NULL
|270|起点 &amp;&amp; 模式| |0|2|其他| | | | |NULL
|271|工程 &amp;&amp; 学校| |0|2|其他| | | | |NULL
|272|神奈川县 &amp;&amp; 行政区| |0|2|下位-上位| | | | |NULL
|273|陕甘 &amp;&amp; 语系| |0|2|其他| | | | |NULL
|274|遗迹 &amp;&amp; 故事| |0|3|其他| | | | |NULL
|275|咖啡馆 &amp;&amp; 商业区| |0|3|部分-整体| | | | |NULL
|276|巴 &amp;&amp; 河流| |0|3|下位-上位| | | | |NULL
|277|技术 &amp;&amp; 电容器| |0|3|上位-下位| | | | |NULL
|278|石桥 &amp;&amp; 遗址| |0|3|下位-上位| | | | |NULL
|279|发电机组 &amp;&amp; 信息| |0|2|其他| | | | |NULL
|280|罗 &amp;&amp; 战役| |0|2|其他| | | | |NULL
|281|底图 &amp;&amp; 字| |0|3|下位-上位| | | | |NULL
|282|鱼 &amp;&amp; 内脏| |0|3|整体-部分| | | | |NULL
|283|河南 &amp;&amp; 煤矿| |0|2|其他| | | | |NULL
|284|政治 &amp;&amp; 材料| |0|2|其他| | | | |NULL
|285|自然科学 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|286|受贿罪 &amp;&amp; 法院| |0|2|其他| | | | |NULL
|287|工厂 &amp;&amp; 品牌| |0|2|其他| | | | |NULL
|288|猎鹰 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|289|滚筒 &amp;&amp; 烘干机| |0|2|部分-整体| | | | |NULL
|290|板材 &amp;&amp; 体系| |0|2|其他| | | | |NULL
|291|绰号 &amp;&amp; 教练| |0|2|其他| | | | |NULL
|292|岷县 &amp;&amp; 郡| |0|2|下位-上位| | | | |NULL
|293|文化遗产 &amp;&amp; 证书| |0|2|其他| | | | |NULL
|294|游击队员 &amp;&amp; 戏剧| |0|3|下位-上位| | | | |NULL
|295|马克思主义 &amp;&amp; 杂志| |0|3|其他| | | | |NULL
|296|妄想狂 &amp;&amp; 症状| |0|2|下位-上位| | | | |NULL
|297|甲苯 &amp;&amp; 化学药品| |0|2|下位-上位| | | | |NULL
|298|霸王 &amp;&amp; 产品| |0|3|下位-上位| | | | |NULL
|299|东莞市 &amp;&amp; 区域| |0|2|下位-上位| | | | |NULL
|300|承诺 &amp;&amp; 小说| |0|2|下位-上位| | | | |NULL
|301|园林 &amp;&amp; 植物园| |0|3|上位-下位| | | | |NULL
|302|脸书 &amp;&amp; 工具| |0|2|下位-上位| | | | |NULL
|303|示威 &amp;&amp; 部队| |0|2|其他| | | | |NULL
|304|浏阳 &amp;&amp; 乡镇| |0|2|下位-上位| | | | |NULL
|305|电感 &amp;&amp; 元件| |0|2|下位-上位| | | | |NULL
|306|星座 &amp;&amp; 话题| |0|2|下位-上位| | | | |NULL
|307|俱乐部 &amp;&amp; 球员| |0|3|整体-部分| | | | |NULL
|308|加油站 &amp;&amp; 教学| |0|2|其他| | | | |NULL
|309|机会 &amp;&amp; 方法| |0|2|其他| | | | |NULL
|310|建筑 &amp;&amp; 城市| |0|3|上位-下位| | | | |NULL
|311|米粥 &amp;&amp; 食物| |0|2|下位-上位| | | | |NULL
|312|南非 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|313|神话 &amp;&amp; 绘画| |0|2|其他| | | | |NULL
|314|作风 &amp;&amp; 文化| |0|3|下位-上位| | | | |NULL
|315|瓜 &amp;&amp; 农产品| |0|2|下位-上位| | | | |NULL
|316|工作单位 &amp;&amp; 资讯| |0|2|其他| | | | |NULL
|317|诗选 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|318|蓝宝石 &amp;&amp; 课程| |0|2|其他| | | | |NULL
|319|越剧 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|320|会阴 &amp;&amp; 文字| |0|2|下位-上位| | | | |NULL
|321|杭州 &amp;&amp; 集团| |0|2|其他| | | | |NULL
|322|信号 &amp;&amp; 知识| |0|3|下位-上位| | | | |NULL
|323|安慰奖 &amp;&amp; 机制| |0|2|下位-上位| | | | |NULL
|324|日本 &amp;&amp; 澳大利亚| |0|2|其他| | | | |NULL
|325|肉片 &amp;&amp; 菜肴| |0|2|下位-上位| | | | |NULL
|326|工作母机 &amp;&amp; 制造业| |0|2|其他| | | | |NULL
|327|模压 &amp;&amp; 部门| |0|2|其他| | | | |NULL
|328|型号 &amp;&amp; 发动机| |0|3|属性-实体| | | | |NULL
|329|妇联 &amp;&amp; 系统| |0|2|下位-上位| | | | |NULL
|330|土耳其人 &amp;&amp; 人| |0|2|下位-上位| | | | |NULL
|331|图腾 &amp;&amp; 藏区| |0|2|其他| | | | |NULL
|332|语用学 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|333|石油气 &amp;&amp; 危险化学品| |0|2|下位-上位| | | | |NULL
|334|建行 &amp;&amp; 餐饮| |0|2|其他| | | | |NULL
|335|缅甸语 &amp;&amp; 节目| |0|2|其他| | | | |NULL
|336|果盘 &amp;&amp; 生活| |0|2|其他| | | | |NULL
|337|起点 &amp;&amp; 思维| |0|2|其他| | | | |NULL
|338|窗外 &amp;&amp; 作品| |0|2|下位-上位| | | | |NULL
|339|胃肠道 &amp;&amp; 器官| |0|2|下位-上位| | | | |NULL
|340|田 &amp;&amp; 专辑| |0|3|下位-上位| | | | |NULL
|341|原油 &amp;&amp; 铁路| |0|2|其他| | | | |NULL
|342|鸢 &amp;&amp; 鸟类| |0|2|下位-上位| | | | |NULL
|343|文冠果 &amp;&amp; 名胜| |0|2|其他| | | | |NULL
|344|草花 &amp;&amp; 灌木| |0|3|下位-上位| | | | |NULL
|345|人 &amp;&amp; 教会| |0|2|其他| | | | |NULL
|346|氮 &amp;&amp; 盐类| |0|2|其他| | | | |NULL
|347|理学 &amp;&amp; 课程| |0|2|下位-上位| | | | |NULL
|348|开发区 &amp;&amp; 设计| |0|2|其他| | | | |NULL
|349|分析化学 &amp;&amp; 教学| |0|2|下位-上位| | | | |NULL
|350|果汁机 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|351|花 &amp;&amp; 姓| |0|2|下位-上位| | | | |NULL
|352|纹章 &amp;&amp; 纹饰| |0|2|下位-上位| | | | |NULL
|353|壁柜 &amp;&amp; 行业| |0|3|其他| | | | |NULL
|354|文物保护 &amp;&amp; 学科| |0|2|下位-上位| | | | |NULL
|355|警报 &amp;&amp; 基础设施| |0|2|下位-上位| | | | |NULL
|356|需求 &amp;&amp; 概念| |0|2|下位-上位| | | | |NULL
|357|石油气 &amp;&amp; 燃料| |0|2|下位-上位| | | | |NULL
|358|晋阳 &amp;&amp; 北京| |0|3|别名| | | | |NULL
|359|丹麦语 &amp;&amp; 文字| |0|2|下位-上位| | | | |NULL
|360|护肩 &amp;&amp; 保健品| |0|3|下位-上位| | | | |NULL
|361|中国人民大学 &amp;&amp; 人文科学| |0|2|其他| | | | |NULL
|362|消防站 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|363|堤岸 &amp;&amp; 城市| |0|3|其他| | | | |NULL
|364|梁 &amp;&amp; 大师| |0|2|其他| | | | |NULL
|365|克里姆林宫 &amp;&amp; 建筑物| |0|2|下位-上位| | | | |NULL
|366|家庭病床 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|367|商场 &amp;&amp; 电力| |0|2|其他| | | | |NULL
|368|热血 &amp;&amp; 模式| |0|3|下位-上位| | | | |NULL
|369|萤火 &amp;&amp; 杂志| |0|2|下位-上位| | | | |NULL
|370|新墨西哥州 &amp;&amp; 化石| |0|2|其他| | | | |NULL
|371|高山滑雪 &amp;&amp; 爱好| |0|2|下位-上位| | | | |NULL
|372|水鸭 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|373|西伯利亚 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|374|人参 &amp;&amp; 商品| |0|2|下位-上位| | | | |NULL
|375|别墅 &amp;&amp; 声学| |0|2|其他| | | | |NULL
|376|建筑师 &amp;&amp; 论坛| |0|2|其他| | | | |NULL
|377|全科医生 &amp;&amp; 工作| |0|2|下位-上位| | | | |NULL
|378|季 &amp;&amp; 材料| |0|2|其他| | | | |NULL
|379|东德 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|380|经验 &amp;&amp; 地方| |0|2|其他| | | | |NULL
|381|泰晤士报 &amp;&amp; 评论家| |0|3|其他| | | | |NULL
|382|法官 &amp;&amp; 条款| |0|2|其他| | | | |NULL
|383|债务 &amp;&amp; 信息| |0|2|下位-上位| | | | |NULL
|384|小时 &amp;&amp; 语言| |0|2|其他| | | | |NULL
|385|蚕桑 &amp;&amp; 品种| |0|2|下位-上位| | | | |NULL
|386|本草纲目 &amp;&amp; 粮食| |0|2|其他| | | | |NULL
|387|果实 &amp;&amp; 鹦鹉| |0|2|其他| | | | |NULL
|388|专业化 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|389|奢侈品 &amp;&amp; 项目| |0|2|下位-上位| | | | |NULL
|390|婚礼 &amp;&amp; 电影| |0|2|下位-上位| | | | |NULL
|391|编剧 &amp;&amp; 奖| |0|2|其他| | | | |NULL
|392|应用 &amp;&amp; 通信网络| |0|2|其他| | | | |NULL
|393|历史感 &amp;&amp; 电影| |0|2|其他| | | | |NULL
|394|煤化工 &amp;&amp; 原材料| |0|3|其他| | | | |NULL
|395|肯尼迪 &amp;&amp; 学者| |0|2|下位-上位| | | | |NULL
|396|YouTube &amp;&amp; 公司| |0|2|下位-上位| | | | |NULL
|397|学生 &amp;&amp; 奶茶| |0|2|其他| | | | |NULL
|398|棒球 &amp;&amp; 组织| |0|2|其他| | | | |NULL
|399|树莓 &amp;&amp; 植物| |0|2|下位-上位| | | | |NULL
|400|领域 &amp;&amp; 植物学| |0|3|上位-下位| | | | |NULL
|401|演员 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|402|乡镇 &amp;&amp; 美称| |0|3|其他| | | | |NULL
|403|乌龙茶 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|404|邮政编码 &amp;&amp; 数据| |0|2|下位-上位| | | | |NULL
|405|心理 &amp;&amp; 药物| |0|2|其他| | | | |NULL
|406|谈判 &amp;&amp; 场所| |0|2|其他| | | | |NULL
|407|金条 &amp;&amp; 美食| |0|2|其他| | | | |NULL
|408|欧洲 &amp;&amp; 司令部| |0|2|其他| | | | |NULL
|409|巡回赛 &amp;&amp; 冠军| |0|2|其他| | | | |NULL
|410|事件 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|411|背面 &amp;&amp; 艺术| |0|2|其他| | | | |NULL
|412|佛堂 &amp;&amp; 古迹| |0|2|下位-上位| | | | |NULL
|413|蛋糕 &amp;&amp; 药方| |0|2|其他| | | | |NULL
|414|机构 &amp;&amp; 神仙| |0|2|其他| | | | |NULL
|415|丰台区 &amp;&amp; 地区| |0|2|下位-上位| | | | |NULL
|416|阻尼 &amp;&amp; 产品| |0|3|其他| | | | |NULL
|417|莱索托 &amp;&amp; 帝国| |0|2|下位-上位| | | | |NULL
|418|关系 &amp;&amp; 阿富汗| |0|2|其他| | | | |NULL
|419|太阳能 &amp;&amp; 产品| |0|3|其他| | | | |NULL
|420|广场 &amp;&amp; 银行| |0|2|其他| | | | |NULL
|421|触角 &amp;&amp; 行为| |0|2|其他| | | | |NULL
|422|基础 &amp;&amp; 工具| |0|3|其他| | | | |NULL
|423|田亩 &amp;&amp; 制度| |0|3|下位-上位| | | | |NULL
|424|体 &amp;&amp; 法则| |0|2|其他| | | | |NULL
|425|学校 &amp;&amp; 装饰| |0|3|整体-部分| | | | |NULL
|426|通路 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|427|知识 &amp;&amp; 圣经| |0|3|其他| | | | |NULL
|428|芋头 &amp;&amp; 农作物| |0|2|下位-上位| | | | |NULL
|429|复线 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|430|文明 &amp;&amp; 专题| |0|3|下位-上位| | | | |NULL
|431|窗 &amp;&amp; 金属| |0|3|其他| | | | |NULL
|432|戏楼 &amp;&amp; 遗迹| |0|3|下位-上位| | | | |NULL
|433|老旦 &amp;&amp; 树| |0|2|其他| | | | |NULL
|434|人们 &amp;&amp; 波斯人| |0|3|上位-下位| | | | |NULL
|435|宣威火腿 &amp;&amp; 商品| |0|2|下位-上位| | | | |NULL
|436|同胞 &amp;&amp; 舞台剧| |0|3|下位-上位| | | | |NULL
|437|民间组织 &amp;&amp; 佛山| |0|2|其他| | | | |NULL
|438|山东 &amp;&amp; 动物园| |0|2|其他| | | | |NULL
|439|日本 &amp;&amp; 学前教育| |0|2|其他| | | | |NULL
|440|巨石 &amp;&amp; 石头| |0|2|下位-上位| | | | |NULL
|441|大麻 &amp;&amp; 药材| |0|2|下位-上位| | | | |NULL
|442|平面 &amp;&amp; 行业| |0|2|其他| | | | |NULL
|443|博客 &amp;&amp; 新浪| |0|2|其他| | | | |NULL
|444|中学生 &amp;&amp; 范围| |0|2|下位-上位| | | | |NULL
|445|制药业 &amp;&amp; 组织| |0|3|其他| | | | |NULL
|446|学科 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|447|背面 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|448|责任感 &amp;&amp; 人| |0|3|属性-实体| | | | |NULL
|449|工艺 &amp;&amp; 知识产权| |0|3|下位-上位| | | | |NULL
|450|舌尖 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|451|形式逻辑 &amp;&amp; 理论| |0|2|下位-上位| | | | |NULL
|452|钢铁 &amp;&amp; 软件| |0|2|其他| | | | |NULL
|453|兽类 &amp;&amp; 国家| |0|2|其他| | | | |NULL
|454|股市 &amp;&amp; 金融危机| |0|2|其他| | | | |NULL
|455|出版物 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|456|家居 &amp;&amp; 工程| |0|2|下位-上位| | | | |NULL
|457|箱包 &amp;&amp; 家具| |0|2|下位-上位| | | | |NULL
|458|组织 &amp;&amp; 媒体| |0|3|上位-下位| | | | |NULL
|459|台灯 &amp;&amp; 灯具| |0|2|下位-上位| | | | |NULL
|460|胎盘 &amp;&amp; 组织| |0|2|下位-上位| | | | |NULL
|461|荣誉 &amp;&amp; 机构| |0|2|其他| | | | |NULL
|462|八仙 &amp;&amp; 人物| |0|2|下位-上位| | | | |NULL
|463|恶露 &amp;&amp; 疾病| |0|2|下位-上位| | | | |NULL
|464|铁 &amp;&amp; 元素| |0|2|下位-上位| | | | |NULL
|465|业务 &amp;&amp; 新闻| |0|2|其他| | | | |NULL
|466|层次 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|467|运动医学 &amp;&amp; 服务| |0|3|下位-上位| | | | |NULL
|468|民建 &amp;&amp; 党派| |0|3|其他| | | | |NULL
|469|建筑学 &amp;&amp; 理论| |0|3|下位-上位| | | | |NULL
|470|椰子 &amp;&amp; 技术| |0|2|其他| | | | |NULL
|471|语言 &amp;&amp; 学位| |0|2|其他| | | | |NULL
|472|能量 &amp;&amp; 质量| |0|2|其他| | | | |NULL
|473|气球 &amp;&amp; 武器| |0|3|下位-上位| | | | |NULL
|474|单片眼镜 &amp;&amp; 外套| |0|2|其他| | | | |NULL
|475|羽绒 &amp;&amp; 农副产品| |0|2|下位-上位| | | | |NULL
|476|部门 &amp;&amp; 职位| |0|2|其他| | | | |NULL
|477|鳄鱼 &amp;&amp; 产品| |0|2|下位-上位| | | | |NULL
|478|草酸盐 &amp;&amp; 盐类| |0|2|下位-上位| | | | |NULL
|479|主机 &amp;&amp; 类型| |0|3|下位-上位| | | | |NULL
|480|妹妹 &amp;&amp; 教练| |0|2|其他| | | | |NULL
|481|馨香 &amp;&amp; 作品| |0|3|其他| | | | |NULL
|482|晶状体 &amp;&amp; 视力| |0|2|其他| | | | |NULL
|483|副校长 &amp;&amp; 中学| |0|2|其他| | | | |NULL
|484|富婆 &amp;&amp; 女人| |0|2|下位-上位| | | | |NULL
|485|女性 &amp;&amp; 政府| |0|2|其他| | | | |NULL
|486|癌症中心 &amp;&amp; 研究所| |0|2|下位-上位| | | | |NULL
|487|配方 &amp;&amp; 供应商| |0|2|其他| | | | |NULL
|488|噩梦 &amp;&amp; 书| |0|2|下位-上位| | | | |NULL
|489|汽轮机 &amp;&amp; 系统| |0|3|下位-上位| | | | |NULL
|490|武警 &amp;&amp; 车辆| |0|2|其他| | | | |NULL
|491|刹车 &amp;&amp; 法拉利| |0|3|部分-整体| | | | |NULL
|492|数码 &amp;&amp; 行业| |0|2|下位-上位| | | | |NULL
|493|捕鱼 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|494|绿叶 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|495|厦门 &amp;&amp; 银行| |0|2|其他| | | | |NULL
|496|预算 &amp;&amp; 公司| |0|2|其他| | | | |NULL
|497|结缔组织 &amp;&amp; 部位| |0|2|下位-上位| | | | |NULL
|498|班 &amp;&amp; 模式| |0|2|其他| | | | |NULL
|499|事件 &amp;&amp; 日志| |0|2|其他| | | | |NULL
|500|热力学 &amp;&amp; 代数| |0|2|其他| | | | |NULL
|501|飞机 &amp;&amp; 空中客车| |0|3|下位-上位| | | | |NULL
|502|卡车 &amp;&amp; 工业| |0|2|其他| | | | |NULL
|503|文章 &amp;&amp; 诗人| |0|2|其他| | | | |NULL
|504|遗产税 &amp;&amp; 所得税| |0|2|下位-上位| | | | |NULL
|505|居家 &amp;&amp; 商品| |0|2|其他| | | | |NULL
|506|微机 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|507|空调 &amp;&amp; 场馆| |0|3|部分-整体| | | | |NULL
|508|鹰 &amp;&amp; 动物园| |0|3|部分-整体| | | | |NULL
|509|学徒 &amp;&amp; 项目| |0|2|其他| | | | |NULL
|510|水滴 &amp;&amp; 系统| |0|3|下位-上位| | | | |NULL
|511|加州大学洛杉矶分校 &amp;&amp; 学府| |0|2|下位-上位| | | | |NULL
|512|哈萨克 &amp;&amp; 作家| |0|3|其他| | | | |NULL
|513|当铺 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|514|菩提树 &amp;&amp; 故事| |0|3|下位-上位| | | | |NULL
|515|情况 &amp;&amp; 议题| |0|2|其他| | | | |NULL
|516|玫瑰 &amp;&amp; 符号| |0|3|下位-上位| | | | |NULL
|517|陆游 &amp;&amp; 唐代| |0|2|其他| | | | |NULL
|518|要素 &amp;&amp; 经济体| |0|2|其他| | | | |NULL
|519|工矿 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|520|放射性核素 &amp;&amp; 辐射| |0|2|其他| | | | |NULL
|521|范仲淹 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|522|指数 &amp;&amp; 市场| |0|2|其他| | | | |NULL
|523|西藏 &amp;&amp; 城市| |0|2|下位-上位| | | | |NULL
|524|闹钟 &amp;&amp; 活动| |0|2|其他| | | | |NULL
|525|录音 &amp;&amp; 奖项| |0|2|其他| | | | |NULL
|526|死亡率 &amp;&amp; 地区| |0|2|其他| | | | |NULL
|527|法律援助 &amp;&amp; 方法| |0|2|下位-上位| | | | |NULL
|528|村 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|529|货郎 &amp;&amp; 民歌| |0|3|下位-上位| | | | |NULL
|530|梅花山 &amp;&amp; 景点| |0|2|下位-上位| | | | |NULL
|531|警告 &amp;&amp; 产品| |0|2|其他| | | | |NULL
|532|化验室 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|533|室内 &amp;&amp; 论文| |0|2|其他| | | | |NULL
|534|变化 &amp;&amp; 资讯| |0|2|其他| | | | |NULL
|535|养禽 &amp;&amp; 刊物| |0|2|其他| | | | |NULL
|536|机具 &amp;&amp; 组合| |0|3|下位-上位| | | | |NULL
|537|金 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|538|矿 &amp;&amp; 污染| |0|2|其他| | | | |NULL
|539|纽埃 &amp;&amp; 岛屿| |0|2|下位-上位| | | | |NULL
|540|材料 &amp;&amp; 醇| |0|3|上位-下位| | | | |NULL
|541|表面 &amp;&amp; 光学| |0|3|其他| | | | |NULL
|542|山梨醇 &amp;&amp; 橄榄油| |0|2|其他| | | | |NULL
|543|佛山 &amp;&amp; 政府| |0|2|其他| | | | |NULL
|544|寓意 &amp;&amp; 工作| |0|2|其他| | | | |NULL
|545|交通事故 &amp;&amp; 领域| |0|3|下位-上位| | | | |NULL
|546|教改 &amp;&amp; 活动| |0|2|下位-上位| | | | |NULL
|547|短语 &amp;&amp; 知识| |0|2|下位-上位| | | | |NULL
|548|膀胱镜 &amp;&amp; 国际| |0|2|其他| | | | |NULL
|549|年龄 &amp;&amp; 材料| |0|2|其他| | | | |NULL
|550|乘客 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|551|籍贯 &amp;&amp; 单位| |0|2|其他| | | | |NULL
|552|电机 &amp;&amp; 教材| |0|2|其他| | | | |NULL
|553|运河 &amp;&amp; 领土| |0|2|下位-上位| | | | |NULL
|554|顾虑 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|555|信息 &amp;&amp; 社团| |0|2|其他| | | | |NULL
|556|酒酿 &amp;&amp; 小吃| |0|2|下位-上位| | | | |NULL
|557|红柳 &amp;&amp; 乡| |0|2|下位-上位| | | | |NULL
|558|名字 &amp;&amp; 关系| |0|2|其他| | | | |NULL
|559|两用 &amp;&amp; 设备| |0|2|其他| | | | |NULL
|560|疟疾 &amp;&amp; 病症| |0|2|下位-上位| | | | |NULL
|561|店面 &amp;&amp; 砚| |0|2|其他| | | | |NULL
|562|工作单位 &amp;&amp; 文件| |0|2|其他| | | | |NULL
|563|配饰 &amp;&amp; 龙| |0|2|其他| | | | |NULL
|564|土耳其人 &amp;&amp; 犹太人| |0|2|其他| | | | |NULL
|565|保护区 &amp;&amp; 资源| |0|2|下位-上位| | | | |NULL
|566|沼气 &amp;&amp; 农民| |0|2|其他| | | | |NULL
|567|螨虫 &amp;&amp; 皮肤| |0|2|其他| | | | |NULL
|568|污水处理厂 &amp;&amp; 场所| |0|2|下位-上位| | | | |NULL
|569|拜占庭 &amp;&amp; 人| |0|2|其他| | | | |NULL
|570|脚本 &amp;&amp; 系统| |0|3|下位-上位| | | | |NULL
|571|奖项 &amp;&amp; 公开赛| |0|2|其他| | | | |NULL
|572|水管 &amp;&amp; 器具| |0|2|下位-上位| | | | |NULL
|573|郑州 &amp;&amp; 专家| |0|2|其他| | | | |NULL
|574|白玉兰 &amp;&amp; 国| |0|3|其他| | | | |NULL
|575|收入 &amp;&amp; 村| |0|2|其他| | | | |NULL
|576|活性 &amp;&amp; 手段| |0|2|其他| | | | |NULL
|577|骶骨 &amp;&amp; 男人| |0|2|其他| | | | |NULL
|578|生活 &amp;&amp; 污染物| |0|2|其他| | | | |NULL
|579|棋艺 &amp;&amp; 项目| |0|3|下位-上位| | | | |NULL
|580|岫 &amp;&amp; 形状| |0|3|下位-上位| | | | |NULL
|581|资产 &amp;&amp; 文化| |0|2|其他| | | | |NULL
|582|见解 &amp;&amp; 微生物| |0|2|其他| | | | |NULL
|583|公社 &amp;&amp; 单位| |0|2|下位-上位| | | | |NULL
|584|津巴布韦 &amp;&amp; 赛事| |0|2|其他| | | | |NULL
|585|咖啡馆 &amp;&amp; 世界| |0|2|其他| | | | |NULL
|586|笔记 &amp;&amp; 档案| |0|3|下位-上位| | | | |NULL
|587|快板 &amp;&amp; 演出| |0|3|下位-上位| | | | |NULL
|588|品 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|589|谷雨 &amp;&amp; 企业| |0|3|下位-上位| | | | |NULL
|590|行 &amp;&amp; 中国| |0|2|其他| | | | |NULL
|591|兄弟姐妹 &amp;&amp; 歌| |0|2|下位-上位| | | | |NULL
|592|分公司 &amp;&amp; 服务| |0|2|其他| | | | |NULL
|593|起点 &amp;&amp; 产业| |0|2|其他| | | | |NULL
|594|历史 &amp;&amp; 词语| |0|2|下位-上位| | | | |NULL
|595|秧苗 &amp;&amp; 农作物| |0|2|下位-上位| | | | |NULL
|596|笔记 &amp;&amp; 故事| |0|2|其他| | | | |NULL
|597|金刚石 &amp;&amp; 工业| |0|3|其他| | | | |NULL
|598|光电 &amp;&amp; 效应| |0|3|其他| | | | |NULL
|599|信息产业部 &amp;&amp; 政府机构| |0|2|下位-上位| | | | |NULL
|600|蔗渣 &amp;&amp; 纤维| |0|3|下位-上位| | | | |NULL
